<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hwD-g0-MGy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uHB-DQ-Q55">
            <objects>
                <viewController id="hwD-g0-MGy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R50-ht-BtK"/>
                        <viewControllerLayoutGuide type="bottom" id="jaW-FZ-O4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALy-ed-wJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Yaw" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-GW-SII">
                                <rect key="frame" x="30" y="30" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PRO-KD-TIH">
                                <rect key="frame" x="125" y="30" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="7sE-dP-evW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Accel.x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-HQ-fbk">
                                <rect key="frame" x="30" y="56" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r49-EL-SS7">
                                <rect key="frame" x="125" y="82" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="KAd-O1-0zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Accel.y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="j9X-Gd-E6v">
                                <rect key="frame" x="30" y="82" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sphero-ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-9g-g9N">
                                <rect key="frame" x="256" y="254" width="89" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Ptq-Bj-cVb"/>
                                    <constraint firstAttribute="width" constant="89" id="eXL-qC-DJN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iiw-Uj-6lF">
                                <rect key="frame" x="125" y="56" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="fKd-di-toH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9X-Gd-E6v" firstAttribute="top" secondItem="6nR-HQ-fbk" secondAttribute="bottom" constant="5" id="4Ph-Jn-D5g"/>
                            <constraint firstItem="iiw-Uj-6lF" firstAttribute="leading" secondItem="r49-EL-SS7" secondAttribute="leading" id="4ZR-RG-6bQ"/>
                            <constraint firstItem="CRh-GW-SII" firstAttribute="leading" secondItem="6nR-HQ-fbk" secondAttribute="leading" id="99S-ED-irp"/>
                            <constraint firstAttribute="centerX" secondItem="SL8-9g-g9N" secondAttribute="centerX" constant="-0.5" id="DaK-SJ-SGP"/>
                            <constraint firstItem="iiw-Uj-6lF" firstAttribute="centerY" secondItem="6nR-HQ-fbk" secondAttribute="centerY" id="Pef-Kx-Gf1"/>
                            <constraint firstItem="CRh-GW-SII" firstAttribute="leading" secondItem="ALy-ed-wJW" secondAttribute="leadingMargin" constant="14" id="T9V-3b-E3C"/>
                            <constraint firstItem="PRO-KD-TIH" firstAttribute="leading" secondItem="CRh-GW-SII" secondAttribute="trailing" constant="38" id="U78-Z7-sL7"/>
                            <constraint firstAttribute="centerY" secondItem="SL8-9g-g9N" secondAttribute="centerY" constant="0.5" id="UOj-uF-UIC"/>
                            <constraint firstItem="r49-EL-SS7" firstAttribute="centerY" secondItem="j9X-Gd-E6v" secondAttribute="centerY" id="UhI-cc-GJt"/>
                            <constraint firstItem="CRh-GW-SII" firstAttribute="leading" secondItem="j9X-Gd-E6v" secondAttribute="leading" id="WED-Eb-3yK"/>
                            <constraint firstItem="6nR-HQ-fbk" firstAttribute="centerY" secondItem="iiw-Uj-6lF" secondAttribute="centerY" id="aO1-cB-NoC"/>
                            <constraint firstItem="CRh-GW-SII" firstAttribute="centerY" secondItem="PRO-KD-TIH" secondAttribute="centerY" id="fcW-ds-sny"/>
                            <constraint firstItem="iiw-Uj-6lF" firstAttribute="leading" secondItem="PRO-KD-TIH" secondAttribute="leading" id="jzF-IE-yg2"/>
                            <constraint firstItem="6nR-HQ-fbk" firstAttribute="top" secondItem="CRh-GW-SII" secondAttribute="bottom" constant="5" id="k7J-rr-yx4"/>
                            <constraint firstItem="CRh-GW-SII" firstAttribute="width" secondItem="j9X-Gd-E6v" secondAttribute="width" id="lem-mo-UpR"/>
                            <constraint firstItem="CRh-GW-SII" firstAttribute="centerY" secondItem="PRO-KD-TIH" secondAttribute="centerY" id="m9r-39-3fq"/>
                            <constraint firstItem="CRh-GW-SII" firstAttribute="width" secondItem="6nR-HQ-fbk" secondAttribute="width" id="tjj-lT-uqE"/>
                            <constraint firstItem="CRh-GW-SII" firstAttribute="top" secondItem="R50-ht-BtK" secondAttribute="bottom" constant="10" id="uMf-sE-Uy2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accelxLabel" destination="iiw-Uj-6lF" id="e4H-3S-8Kq"/>
                        <outlet property="accelyLabel" destination="r49-EL-SS7" id="esO-UD-orO"/>
                        <outlet property="spheroCenterHorizontal" destination="DaK-SJ-SGP" id="eHK-zK-SJH"/>
                        <outlet property="spheroCenterVertical" destination="UOj-uF-UIC" id="0o9-pc-1z8"/>
                        <outlet property="spheroImage" destination="SL8-9g-g9N" id="FYB-if-Aig"/>
                        <outlet property="yawLabel" destination="PRO-KD-TIH" id="QHv-0f-jFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNI-0j-JwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="sphero-ball.png" width="310" height="313"/>
    </resources>
</document>
