<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ERa-S8-INF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Button Drive View Controller-->
        <scene sceneID="4ok-nW-0iz">
            <objects>
                <viewController id="ERa-S8-INF" customClass="ButtonDriveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8Q-2X-Boc"/>
                        <viewControllerLayoutGuide type="bottom" id="LmM-dQ-1M5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4A-u4-qhm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-zG-rfW">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-5X-wvd">
                                        <rect key="frame" x="89" y="10" width="72" height="72"/>
                                        <color key="backgroundColor" red="0.0" green="0.75686281919999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="af9-we-hbD"/>
                                            <constraint firstAttribute="width" constant="72" id="qvh-IG-OhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="0°">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="zeroPressed:" destination="ERa-S8-INF" eventType="touchUpInside" id="Orj-SF-jHH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-B8-DBp">
                                        <rect key="frame" x="89" y="88" width="72" height="72"/>
                                        <color key="backgroundColor" red="0.0" green="0.75686281919999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="TWm-xU-1Eu"/>
                                            <constraint firstAttribute="width" constant="72" id="g2U-wH-zxC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopPressed:" destination="ERa-S8-INF" eventType="touchUpInside" id="9PU-OU-CLh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9U-o0-62v">
                                        <rect key="frame" x="168" y="88" width="72" height="72"/>
                                        <color key="backgroundColor" red="0.0" green="0.75686281919999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="2I0-3u-y1M"/>
                                            <constraint firstAttribute="height" constant="72" id="Y5S-tW-qK7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="90°">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ninetyPressed:" destination="ERa-S8-INF" eventType="touchUpInside" id="kpa-M2-WZt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFU-Gu-4pZ">
                                        <rect key="frame" x="89" y="167" width="72" height="72"/>
                                        <color key="backgroundColor" red="0.0" green="0.75686281919999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="SSh-UK-can"/>
                                            <constraint firstAttribute="width" constant="72" id="bQT-MR-7Cc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="180°">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="oneEightyPressed:" destination="ERa-S8-INF" eventType="touchUpInside" id="JWz-BQ-hzF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBB-hO-7Yf">
                                        <rect key="frame" x="10" y="88" width="72" height="72"/>
                                        <color key="backgroundColor" red="0.0" green="0.75686281919999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="YMR-bR-0Se"/>
                                            <constraint firstAttribute="width" constant="72" id="gaT-ch-TdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="270°">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twoSeventyPressed:" destination="ERa-S8-INF" eventType="touchUpInside" id="E8p-zZ-IbR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h9U-o0-62v" firstAttribute="leading" secondItem="DvJ-5X-wvd" secondAttribute="trailing" constant="7" id="CG7-qd-678"/>
                                    <constraint firstItem="EFU-Gu-4pZ" firstAttribute="top" secondItem="AVz-B8-DBp" secondAttribute="bottom" constant="6" id="NIE-dO-8lg"/>
                                    <constraint firstItem="EFU-Gu-4pZ" firstAttribute="leading" secondItem="UBB-hO-7Yf" secondAttribute="trailing" constant="7" id="OwB-43-zv3"/>
                                    <constraint firstAttribute="width" constant="250" id="Rkm-ME-zAR"/>
                                    <constraint firstItem="AVz-B8-DBp" firstAttribute="top" secondItem="DvJ-5X-wvd" secondAttribute="bottom" constant="7" id="S0Z-9L-zdB"/>
                                    <constraint firstAttribute="height" constant="250" id="alO-1B-oqo"/>
                                    <constraint firstItem="AVz-B8-DBp" firstAttribute="leading" secondItem="UBB-hO-7Yf" secondAttribute="trailing" constant="7" id="bPe-Bw-pgY"/>
                                    <constraint firstItem="DvJ-5X-wvd" firstAttribute="leading" secondItem="UBB-hO-7Yf" secondAttribute="trailing" constant="7" id="iRt-2i-fh5"/>
                                    <constraint firstAttribute="centerY" secondItem="AVz-B8-DBp" secondAttribute="centerY" id="j3A-ia-SUO"/>
                                    <constraint firstItem="UBB-hO-7Yf" firstAttribute="top" secondItem="DvJ-5X-wvd" secondAttribute="bottom" constant="7" id="oNM-jK-7NS"/>
                                    <constraint firstItem="h9U-o0-62v" firstAttribute="leading" secondItem="AVz-B8-DBp" secondAttribute="trailing" constant="7" id="sRl-e1-XIJ"/>
                                    <constraint firstAttribute="centerX" secondItem="AVz-B8-DBp" secondAttribute="centerX" id="tRI-NA-Ufu"/>
                                    <constraint firstItem="h9U-o0-62v" firstAttribute="top" secondItem="DvJ-5X-wvd" secondAttribute="bottom" constant="7" id="tdq-gG-Ox0"/>
                                    <constraint firstItem="h9U-o0-62v" firstAttribute="leading" secondItem="EFU-Gu-4pZ" secondAttribute="trailing" constant="7" id="xLh-LL-BmU"/>
                                    <constraint firstItem="EFU-Gu-4pZ" firstAttribute="top" secondItem="AVz-B8-DBp" secondAttribute="bottom" constant="6" id="zyh-bU-VSG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="b7E-zG-rfW" secondAttribute="centerX" id="1Ht-Di-Z97"/>
                            <constraint firstAttribute="centerX" secondItem="b7E-zG-rfW" secondAttribute="centerX" id="9yh-xH-xkO"/>
                            <constraint firstAttribute="centerY" secondItem="b7E-zG-rfW" secondAttribute="centerY" id="UJg-mX-Wsd"/>
                            <constraint firstAttribute="centerY" secondItem="b7E-zG-rfW" secondAttribute="centerY" id="tzX-70-rWq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOJ-oy-dwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="538"/>
        </scene>
    </scenes>
</document>
