<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKBackEMFData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKBackEMFData.h</div>  </div>
</div>
<div class="contents">
<a href="_r_k_back_e_m_f_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKBackEMFData.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Brian Smith on 7/12/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &lt;<a class="code" href="_r_k_sensor_data_8h.html">RobotKit/RKSensorData.h</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00018"></a><a class="code" href="struct_r_k_back_e_m_f.html">00018</a> <span class="keyword">struct </span><a class="code" href="struct_r_k_back_e_m_f.html" title="Structure for back EMF values.">RKBackEMF</a> {
<a name="l00019"></a><a class="code" href="struct_r_k_back_e_m_f.html#aff59f2df70f1249b26773c1cbb4deb34">00019</a>     int16_t <a class="code" href="struct_r_k_back_e_m_f.html#aff59f2df70f1249b26773c1cbb4deb34">rightMotor</a>; 
<a name="l00020"></a><a class="code" href="struct_r_k_back_e_m_f.html#a2806ac247132fddc56269bf9949ee52c">00020</a>     int16_t <a class="code" href="struct_r_k_back_e_m_f.html#a2806ac247132fddc56269bf9949ee52c">leftMotor</a>;  
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="_r_k_back_e_m_f_data_8h.html#a23da6ab2e881bc9290f8e061b6e7a555">00024</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_r_k_back_e_m_f.html" title="Structure for back EMF values.">RKBackEMF</a> <a class="code" href="struct_r_k_back_e_m_f.html" title="Structure for back EMF values.">RKBackEMF</a>;
<a name="l00025"></a>00025 
<a name="l00030"></a><a class="code" href="struct_r_k_back_e_m_f_state.html">00030</a> <span class="keyword">struct </span><a class="code" href="struct_r_k_back_e_m_f_state.html" title="Structure of BOOL values that indicate which back EMF values are valid Structure whose members indica...">RKBackEMFState</a> {
<a name="l00031"></a><a class="code" href="struct_r_k_back_e_m_f_state.html#adca1bdc9d476cebb9d4940cbcfc06931">00031</a>     BOOL <a class="code" href="struct_r_k_back_e_m_f_state.html#adca1bdc9d476cebb9d4940cbcfc06931">rightMotorValid</a>; 
<a name="l00032"></a><a class="code" href="struct_r_k_back_e_m_f_state.html#a37aa09ac6cda5c67e6d3404ce95a1e73">00032</a>     BOOL <a class="code" href="struct_r_k_back_e_m_f_state.html#a37aa09ac6cda5c67e6d3404ce95a1e73">leftMotorValid</a>; 
<a name="l00033"></a><a class="code" href="struct_r_k_back_e_m_f_state.html#aed1caef35e58896143b4814672bf5333">00033</a>     BOOL <a class="code" href="struct_r_k_back_e_m_f_state.html#aed1caef35e58896143b4814672bf5333">rightMotorRawValid</a>; 
<a name="l00034"></a><a class="code" href="struct_r_k_back_e_m_f_state.html#a23c5f4d85c821b2a69860c944f8e0c87">00034</a>     BOOL <a class="code" href="struct_r_k_back_e_m_f_state.html#a23c5f4d85c821b2a69860c944f8e0c87">leftMotorRawValid</a>; 
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="_r_k_back_e_m_f_data_8h.html#ab1148e208f9589a8794827383fa8960a">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_r_k_back_e_m_f_state.html" title="Structure of BOOL values that indicate which back EMF values are valid Structure whose members indica...">RKBackEMFState</a> <a class="code" href="struct_r_k_back_e_m_f_state.html" title="Structure of BOOL values that indicate which back EMF values are valid Structure whose members indica...">RKBackEMFState</a>;
<a name="l00039"></a>00039 
<a name="l00049"></a><a class="code" href="interface_r_k_back_e_m_f_data.html">00049</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_back_e_m_f_data.html" title="Class to represent samples of filtered and raw accelerometer data.">RKBackEMFData</a> : <a class="code" href="interface_r_k_sensor_data.html" title="Base class for all sensor data classes.">RKSensorData</a> {
<a name="l00050"></a>00050     <span class="keyword">@private</span>
<a name="l00051"></a><a class="code" href="interface_r_k_back_e_m_f_data.html#a72e2b6250b95eb291913920a11c9c9cb">00051</a>     <a class="code" href="struct_r_k_back_e_m_f.html" title="Structure for back EMF values.">RKBackEMF</a>       <a class="code" href="interface_r_k_back_e_m_f_data.html#a72e2b6250b95eb291913920a11c9c9cb">backEMF</a>;
<a name="l00052"></a><a class="code" href="interface_r_k_back_e_m_f_data.html#ad34d744b4689f19ac8e9875585d37418">00052</a>     <a class="code" href="struct_r_k_back_e_m_f.html" title="Structure for back EMF values.">RKBackEMF</a>       <a class="code" href="interface_r_k_back_e_m_f_data.html#ad34d744b4689f19ac8e9875585d37418">backEMFRaw</a>;
<a name="l00053"></a><a class="code" href="interface_r_k_back_e_m_f_data.html#a527b3a3e9403db66c8679b4734c68654">00053</a>     <a class="code" href="struct_r_k_back_e_m_f_state.html" title="Structure of BOOL values that indicate which back EMF values are valid Structure whose members indica...">RKBackEMFState</a>  <a class="code" href="interface_r_k_back_e_m_f_data.html#a527b3a3e9403db66c8679b4734c68654">state</a>;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00057"></a>00057 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_r_k_back_e_m_f.html" title="Structure for back EMF values.">RKBackEMF</a> backEMF;
<a name="l00059"></a>00059 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_r_k_back_e_m_f.html" title="Structure for back EMF values.">RKBackEMF</a> backEMFRaw;
<a name="l00061"></a>00061 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_r_k_back_e_m_f_state.html" title="Structure of BOOL values that indicate which back EMF values are valid Structure whose members indica...">RKBackEMFState</a> state;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
