<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKSaveTemporaryMacroCommand.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RobotKit/RKSaveTemporaryMacroCommand.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_r_k_device_command_8h_source.html">RKDeviceCommand.h</a>&quot;</code><br/>
</div>
<p><a href="_r_k_save_temporary_macro_command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_k_save_temporary_macro_command.html">RKSaveTemporaryMacroCommand</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that encapsulates a save temporary macro command.  <a href="interface_r_k_save_temporary_macro_command.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64">RKMacroFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_save_temporary_macro_command_8h.html#a3a56f48bba58f37aacd1e836e6baf9ed">RKMacroFlags</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64">RKMacroFlags</a> { <br/>
&#160;&#160;<a class="el" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64a5d3c2eda5b370bda85a91de1ccbe9218">RKMacroFlagNone</a> =  0x0000, 
<a class="el" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64aebb90a80f918dd3420102c7c52cbbc21">RKMacroFlagMotorControl</a> =  0x0001, 
<a class="el" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64aed94fed2eec97d2492153561ca9d7b70">RKMacroFlagExclusiveDrive</a> =  0x0002, 
<a class="el" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64ad79440baeb30fa6c8383946ec4bd66a2">RKMacroFlagUseVersion3</a> =  0x0004, 
<br/>
&#160;&#160;<a class="el" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64ac2c2196e3fc923ccdb42dc92b1fc8de8">RKMacroFlagInhibitIfConnected</a> =  0x0008, 
<a class="el" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64ab8fdb2b3104ec64ba95eff966b137bd1">RKMacroFlagEndMarker</a> =  0x0010, 
<a class="el" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64a9303572dd317889d60c235d07923886d">RKMacroFlagStealth</a> =  0x0020, 
<a class="el" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64a1040384367719600eb3374ccbbbd43c7">RKMacroFlagUnkillable</a> =  0x0040, 
<br/>
&#160;&#160;<a class="el" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64af251849a2333e5dd6cdbb0b63efed66e">RKMacroFlagExtendedFlags</a> =  0x0080
<br/>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a3a56f48bba58f37aacd1e836e6baf9ed"></a><!-- doxytag: member="RKSaveTemporaryMacroCommand.h::RKMacroFlags" ref="a3a56f48bba58f37aacd1e836e6baf9ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64">RKMacroFlags</a> <a class="el" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64">RKMacroFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines a type for macro flag enumerations. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a82c41b2e940fa55599492c0fe10e6d64"></a><!-- doxytag: member="RKSaveTemporaryMacroCommand.h::RKMacroFlags" ref="a82c41b2e940fa55599492c0fe10e6d64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64">RKMacroFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerations for the various flags that can be set for a macro. Multiple flags can be set by using a bitwise or operation on them. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a82c41b2e940fa55599492c0fe10e6d64a5d3c2eda5b370bda85a91de1ccbe9218"></a><!-- doxytag: member="RKMacroFlagNone" ref="a82c41b2e940fa55599492c0fe10e6d64a5d3c2eda5b370bda85a91de1ccbe9218" args="" -->RKMacroFlagNone</em>&nbsp;</td><td>
<p>Used when no flags are to be set. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82c41b2e940fa55599492c0fe10e6d64aebb90a80f918dd3420102c7c52cbbc21"></a><!-- doxytag: member="RKMacroFlagMotorControl" ref="a82c41b2e940fa55599492c0fe10e6d64aebb90a80f918dd3420102c7c52cbbc21" args="" -->RKMacroFlagMotorControl</em>&nbsp;</td><td>
<p>Kills the drive motors on exit or abort. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82c41b2e940fa55599492c0fe10e6d64aed94fed2eec97d2492153561ca9d7b70"></a><!-- doxytag: member="RKMacroFlagExclusiveDrive" ref="a82c41b2e940fa55599492c0fe10e6d64aed94fed2eec97d2492153561ca9d7b70" args="" -->RKMacroFlagExclusiveDrive</em>&nbsp;</td><td>
<p>Gives the macro exclusive control of driving. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82c41b2e940fa55599492c0fe10e6d64ad79440baeb30fa6c8383946ec4bd66a2"></a><!-- doxytag: member="RKMacroFlagUseVersion3" ref="a82c41b2e940fa55599492c0fe10e6d64ad79440baeb30fa6c8383946ec4bd66a2" args="" -->RKMacroFlagUseVersion3</em>&nbsp;</td><td>
<p>Execute macro as a version 3 macro. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82c41b2e940fa55599492c0fe10e6d64ac2c2196e3fc923ccdb42dc92b1fc8de8"></a><!-- doxytag: member="RKMacroFlagInhibitIfConnected" ref="a82c41b2e940fa55599492c0fe10e6d64ac2c2196e3fc923ccdb42dc92b1fc8de8" args="" -->RKMacroFlagInhibitIfConnected</em>&nbsp;</td><td>
<p>Inhibit execution of this macro if a smartphone client is connected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82c41b2e940fa55599492c0fe10e6d64ab8fdb2b3104ec64ba95eff966b137bd1"></a><!-- doxytag: member="RKMacroFlagEndMarker" ref="a82c41b2e940fa55599492c0fe10e6d64ab8fdb2b3104ec64ba95eff966b137bd1" args="" -->RKMacroFlagEndMarker</em>&nbsp;</td><td>
<p>Emit a macro marker with marker id 0 as macro exits. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82c41b2e940fa55599492c0fe10e6d64a9303572dd317889d60c235d07923886d"></a><!-- doxytag: member="RKMacroFlagStealth" ref="a82c41b2e940fa55599492c0fe10e6d64a9303572dd317889d60c235d07923886d" args="" -->RKMacroFlagStealth</em>&nbsp;</td><td>
<p>Macro execution does not reset the sleep timer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82c41b2e940fa55599492c0fe10e6d64a1040384367719600eb3374ccbbbd43c7"></a><!-- doxytag: member="RKMacroFlagUnkillable" ref="a82c41b2e940fa55599492c0fe10e6d64a1040384367719600eb3374ccbbbd43c7" args="" -->RKMacroFlagUnkillable</em>&nbsp;</td><td>
<p>This macro can not be aborted. This is only valid for system macros. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82c41b2e940fa55599492c0fe10e6d64af251849a2333e5dd6cdbb0b63efed66e"></a><!-- doxytag: member="RKMacroFlagExtendedFlags" ref="a82c41b2e940fa55599492c0fe10e6d64af251849a2333e5dd6cdbb0b63efed66e" args="" -->RKMacroFlagExtendedFlags</em>&nbsp;</td><td>
<p>Indicates there are extended flags. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 10:03:35 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
