<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKVersioningResponse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKVersioningResponse.h</div>  </div>
</div>
<div class="contents">
<a href="_r_k_versioning_response_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKVersioningResponse.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Brian Smith on 5/27/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &lt;<a class="code" href="_r_k_device_response_8h.html">RobotKit/RKDeviceResponse.h</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="_r_k_versioning_response_8h.html#af2b675bd0b52ea39f4f4eeeca7218c2f">00018</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00019"></a>00019         ModelNumberSphero = 0x02 
<a name="l00020"></a>00020 } <a class="code" href="_r_k_versioning_response_8h.html#af2b675bd0b52ea39f4f4eeeca7218c2f">ModelNumber</a>;
<a name="l00021"></a>00021 
<a name="l00029"></a><a class="code" href="interface_r_k_versioning_response.html">00029</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_versioning_response.html" title="Class to encapsulate the version numbers returned from a versioning command.">RKVersioningResponse</a> : <a class="code" href="interface_r_k_device_response.html" title="Abstract class that represents a response for a command.">RKDeviceResponse</a> {
<a name="l00030"></a>00030         <span class="keyword">@private</span>
<a name="l00031"></a><a class="code" href="interface_r_k_versioning_response.html#afdfa9079175ea7f1e7568f4908655719">00031</a>         NSString        *<a class="code" href="interface_r_k_versioning_response.html#afdfa9079175ea7f1e7568f4908655719">recordVersion</a>;
<a name="l00032"></a><a class="code" href="interface_r_k_versioning_response.html#aa9e9b0a4fae4015ad13cf685a244e88f">00032</a>         <a class="code" href="_r_k_versioning_response_8h.html#af2b675bd0b52ea39f4f4eeeca7218c2f">ModelNumber</a>     <a class="code" href="interface_r_k_versioning_response.html#aa9e9b0a4fae4015ad13cf685a244e88f">modelNumber</a>;
<a name="l00033"></a><a class="code" href="interface_r_k_versioning_response.html#a4e695606b3855ded14e741a430bc80ce">00033</a>         NSString        *<a class="code" href="interface_r_k_versioning_response.html#a4e695606b3855ded14e741a430bc80ce">hardwareVersion</a>;
<a name="l00034"></a><a class="code" href="interface_r_k_versioning_response.html#a48f1086c8a045500edf313b8bd8a2b5d">00034</a>         NSString        *<a class="code" href="interface_r_k_versioning_response.html#a48f1086c8a045500edf313b8bd8a2b5d">mainApplicationVersion</a>;
<a name="l00035"></a><a class="code" href="interface_r_k_versioning_response.html#af811ac5126efd98f12d7ab95e45c600b">00035</a>         NSString        *<a class="code" href="interface_r_k_versioning_response.html#af811ac5126efd98f12d7ab95e45c600b">bootloaderVersion</a>;
<a name="l00036"></a><a class="code" href="interface_r_k_versioning_response.html#a82b96ca9d80647809a1fe432e188b1a1">00036</a>         NSString        *<a class="code" href="interface_r_k_versioning_response.html#a82b96ca9d80647809a1fe432e188b1a1">orbBasicVersion</a>;
<a name="l00037"></a><a class="code" href="interface_r_k_versioning_response.html#ab6d0341e5736d94cc59d6ca1b4ece9c4">00037</a>         NSString        *<a class="code" href="interface_r_k_versioning_response.html#ab6d0341e5736d94cc59d6ca1b4ece9c4">overlayManagerVersion</a>;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 <span class="keyword">@property</span> (nonatomic, readonly) NSString        *recordVersion;
<a name="l00043"></a>00043 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_versioning_response_8h.html#af2b675bd0b52ea39f4f4eeeca7218c2f">ModelNumber</a> modelNumber;
<a name="l00045"></a>00045 <span class="keyword">@property</span> (nonatomic, readonly) NSString        *hardwareVersion;
<a name="l00049"></a>00049 <span class="keyword">@property</span> (nonatomic, readonly) NSString        *mainApplicationVersion;
<a name="l00051"></a>00051 <span class="keyword">@property</span> (nonatomic, readonly) NSString        *bootloaderVersion;
<a name="l00053"></a>00053 <span class="keyword">@property</span> (nonatomic, readonly) NSString        *orbBasicVersion;
<a name="l00055"></a>00055 <span class="keyword">@property</span> (nonatomic, readonly) NSString        *overlayManagerVersion;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
