<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKDriveControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKDriveControl.h</div>  </div>
</div>
<div class="contents">
<a href="_r_k_drive_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKDriveControl.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Copyright 2010 Orbotix Inc. All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;CoreMotion/CoreMotion.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00013"></a>00013 <span class="keyword">@class</span> <a class="code" href="interface_r_k_robot_control.html" title="Objects of this class use a connection to manipulating a robot.">RKRobotControl</a>;
<a name="l00014"></a>00014 <span class="keyword">@class</span> <a class="code" href="interface_r_k_robot_provider.html" title="Objects of this class maintain a connection to a robot.">RKRobotProvider</a>;
<a name="l00015"></a>00015 <span class="keyword">@class</span> <a class="code" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a>;
<a name="l00016"></a>00016 <span class="keyword">@class</span> <a class="code" href="interface_r_k_accelerometer_filter.html" title="Basic filter object.">RKAccelerometerFilter</a>;
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44b">00019</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44b">_RKDriveControlType</a> {
<a name="l00021"></a><a class="code" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44bad7b9a666a33182f8c4c8de5ce7a14be9">00021</a>         <a class="code" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44bad7b9a666a33182f8c4c8de5ce7a14be9">RKDriveControlUserDefined</a>,
<a name="l00023"></a><a class="code" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44ba45693e78c50d75bb39426f1d593492ce">00023</a>         <a class="code" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44ba45693e78c50d75bb39426f1d593492ce">RKDriveControlJoyStick</a>,
<a name="l00025"></a><a class="code" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44bafd94532def3fde5ed4411bbdf9f3ef28">00025</a>         <a class="code" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44bafd94532def3fde5ed4411bbdf9f3ef28">RKDriveControlTilt</a>
<a name="l00026"></a>00026 } <a class="code" href="_r_k_drive_control_8h.html#a8fafb74cd2296c2127e4283019160285">RKDriveControlType</a>;
<a name="l00027"></a>00027 
<a name="l00032"></a><a class="code" href="interface_r_k_drive_control.html">00032</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_drive_control.html" title="Singleton class for managing the game play.">RKDriveControl</a> : NSObject 
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <span class="keyword">@private</span>
<a name="l00035"></a><a class="code" href="interface_r_k_drive_control.html#a13c0a3c5ac0c1a688dec10f35ac4666a">00035</a>     CMMotionManager         *<a class="code" href="interface_r_k_drive_control.html#a13c0a3c5ac0c1a688dec10f35ac4666a">motionManager</a>;
<a name="l00036"></a>00036     NSOperationQueue        *motionQueue;
<a name="l00037"></a>00037     <a class="code" href="interface_r_k_accelerometer_filter.html" title="Basic filter object.">RKAccelerometerFilter</a>   *accelerometerFilter;
<a name="l00038"></a>00038     
<a name="l00039"></a><a class="code" href="interface_r_k_drive_control.html#a9689726acbec94365e3d40f3ad9253e3">00039</a>     BOOL                    <a class="code" href="interface_r_k_drive_control.html#a9689726acbec94365e3d40f3ad9253e3">driving</a>;
<a name="l00040"></a>00040     <a class="code" href="_r_k_drive_control_8h.html#a8fafb74cd2296c2127e4283019160285">RKDriveControlType</a>      driveControlType;
<a name="l00041"></a><a class="code" href="interface_r_k_drive_control.html#a4b2ee54da5d6b81776c8862fe254c766">00041</a>     <span class="keywordtype">double</span>                  <a class="code" href="interface_r_k_drive_control.html#a4b2ee54da5d6b81776c8862fe254c766">velocityScale</a>;
<a name="l00042"></a><a class="code" href="interface_r_k_drive_control.html#af23de93907032e47eb59bbc1acf53e63">00042</a>     <span class="keywordtype">double</span>                  <a class="code" href="interface_r_k_drive_control.html#af23de93907032e47eb59bbc1acf53e63">stopOffset</a>;
<a name="l00043"></a><a class="code" href="interface_r_k_drive_control.html#ae2925cf37af17d86c421b482c4e159c6">00043</a>     CGSize                  <a class="code" href="interface_r_k_drive_control.html#ae2925cf37af17d86c421b482c4e159c6">joyStickSize</a>;
<a name="l00044"></a>00044     
<a name="l00045"></a><a class="code" href="interface_r_k_drive_control.html#a6555cc7a007db6d9b298d79dd493cd29">00045</a>     BOOL                    <a class="code" href="interface_r_k_drive_control.html#a6555cc7a007db6d9b298d79dd493cd29">showsRobotLostControlAlert</a>;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#pragma mark Object References</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="interface_r_k_drive_control.html#aa20fc157feeb33d44ac592f8d95a743d">00050</a> <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_r_k_robot_provider.html" title="Objects of this class maintain a connection to a robot.">RKRobotProvider</a> *robotProvider;
<a name="l00052"></a><a class="code" href="interface_r_k_drive_control.html#a6d7952ae4f02f67c1243d0fd10550350">00052</a> <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_r_k_robot_control.html" title="Objects of this class use a connection to manipulating a robot.">RKRobotControl</a>  *robotControl;
<a name="l00054"></a><a class="code" href="interface_r_k_drive_control.html#a5351ea4030aa1459a9467db297959773">00054</a> <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a> *robot;
<a name="l00056"></a>00056 <span class="keyword">@property</span> (nonatomic, readonly) CMMotionManager *motionManager;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#pragma mark Driving Properties</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="keyword">@property</span> (nonatomic, readonly) BOOL driving;
<a name="l00062"></a>00062 <span class="keyword">@property</span> (nonatomic, assign) CGSize joyStickSize;
<a name="l00064"></a><a class="code" href="interface_r_k_drive_control.html#a88f2061fb89e2a0b480e72cf6355f4e1">00064</a> <span class="keyword">@property</span> (nonatomic, assign) UIInterfaceOrientation tiltOrientation;
<a name="l00068"></a>00068 <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> velocityScale;
<a name="l00072"></a>00072 <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> stopOffset;
<a name="l00074"></a><a class="code" href="interface_r_k_drive_control.html#a994d2fab5a124515641d7370b3a1ad2e">00074</a> <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">id</span> driveTarget;
<a name="l00080"></a><a class="code" href="interface_r_k_drive_control.html#aed69cb87ce2caf99c668edde8959b56e">00080</a> <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">SEL</span> driveConversionAction;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#pragma mark State Properties</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="interface_r_k_drive_control.html#a35f3c302a900d6f12940ea4d464b3466">00086</a> <span class="keyword">@property</span> (nonatomic, assign) BOOL handlesCoreMotionUpdates;
<a name="l00088"></a>00088 <span class="keyword">@property</span> (nonatomic, assign) BOOL showsRobotLostControlAlert;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00094"></a>00094 + (<a class="code" href="interface_r_k_drive_control.html" title="Singleton class for managing the game play.">RKDriveControl</a> *)sharedDriveControl;
<a name="l00095"></a>00095 
<a name="l00100"></a>00100 - (void)setup;
<a name="l00101"></a>00101 
<a name="l00106"></a>00106 - (void)tearDown;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#pragma mark -</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Driving Interface</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00118"></a>00118 - (void)startDriving:(<a class="code" href="_r_k_drive_control_8h.html#a8fafb74cd2296c2127e4283019160285">RKDriveControlType</a>)type;
<a name="l00119"></a>00119 
<a name="l00125"></a>00125 - (void)driveWithJoyStickPosition:(CGPoint)newPoint;
<a name="l00126"></a>00126 
<a name="l00132"></a>00132 - (void)driveWithAcceleration:(CMAcceleration)acceleration;
<a name="l00133"></a>00133 
<a name="l00137"></a>00137 - (void)stopDriving;
<a name="l00138"></a>00138 
<a name="l00142"></a>00142 - (void)jump;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
