<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKDeviceSensorsData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKDeviceSensorsData.h</div>  </div>
</div>
<div class="contents">
<a href="_r_k_device_sensors_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKDeviceSensorsData.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Brian Smith on 7/12/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &lt;<a class="code" href="_r_k_sensor_data_8h.html">RobotKit/RKSensorData.h</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">@class</span> <a class="code" href="interface_r_k_back_e_m_f_data.html" title="Class to represent samples of filtered and raw accelerometer data.">RKBackEMFData</a>;
<a name="l00014"></a>00014 <span class="keyword">@class</span> <a class="code" href="interface_r_k_magnetometer_data.html" title="Class to contain magnetometer sensor data from data streaming.">RKMagnetometerData</a>;
<a name="l00015"></a>00015 <span class="keyword">@class</span> <a class="code" href="interface_r_k_gyro_data.html" title="Class to contain gyro sensor data from data streaming.">RKGyroData</a>;
<a name="l00016"></a>00016 <span class="keyword">@class</span> <a class="code" href="interface_r_k_accelerometer_data.html" title="Class to represent samples of filtered and raw accelerometer data.">RKAccelerometerData</a>;
<a name="l00017"></a>00017 <span class="keyword">@class</span> <a class="code" href="interface_r_k_attitude_data.html" title="Class to contain attitude data from data streaming.">RKAttitudeData</a>;
<a name="l00018"></a>00018 
<a name="l00025"></a><a class="code" href="interface_r_k_device_sensors_data.html">00025</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_device_sensors_data.html" title="Class that represents a sample of sensor data received when streaming data.">RKDeviceSensorsData</a> : <a class="code" href="interface_r_k_sensor_data.html" title="Base class for all sensor data classes.">RKSensorData</a> {
<a name="l00026"></a><a class="code" href="interface_r_k_device_sensors_data.html#acd7b5fcd9dba2d199db01878d34227ab">00026</a>     <a class="code" href="interface_r_k_back_e_m_f_data.html" title="Class to represent samples of filtered and raw accelerometer data.">RKBackEMFData</a>       *<a class="code" href="interface_r_k_device_sensors_data.html#acd7b5fcd9dba2d199db01878d34227ab">backEMFData</a>;
<a name="l00027"></a><a class="code" href="interface_r_k_device_sensors_data.html#aafadaff29d6f0e8f9ff15fe4efac2107">00027</a>     <a class="code" href="interface_r_k_magnetometer_data.html" title="Class to contain magnetometer sensor data from data streaming.">RKMagnetometerData</a>  *<a class="code" href="interface_r_k_device_sensors_data.html#aafadaff29d6f0e8f9ff15fe4efac2107">magnetometerData</a>;
<a name="l00028"></a><a class="code" href="interface_r_k_device_sensors_data.html#a6a9c62e16ea66ec5940b9c873ea2ac19">00028</a>     <a class="code" href="interface_r_k_gyro_data.html" title="Class to contain gyro sensor data from data streaming.">RKGyroData</a>          *<a class="code" href="interface_r_k_device_sensors_data.html#a6a9c62e16ea66ec5940b9c873ea2ac19">gyroData</a>;
<a name="l00029"></a><a class="code" href="interface_r_k_device_sensors_data.html#a911f57c05d9e9cac6bad2be61580218b">00029</a>     <a class="code" href="interface_r_k_accelerometer_data.html" title="Class to represent samples of filtered and raw accelerometer data.">RKAccelerometerData</a> *<a class="code" href="interface_r_k_device_sensors_data.html#a911f57c05d9e9cac6bad2be61580218b">accelerometerData</a>;
<a name="l00030"></a><a class="code" href="interface_r_k_device_sensors_data.html#ae5d47c9c9f286450239afe657f44b35f">00030</a>     <a class="code" href="interface_r_k_attitude_data.html" title="Class to contain attitude data from data streaming.">RKAttitudeData</a>      *<a class="code" href="interface_r_k_device_sensors_data.html#ae5d47c9c9f286450239afe657f44b35f">attitudeData</a>;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_r_k_back_e_m_f_data.html" title="Class to represent samples of filtered and raw accelerometer data.">RKBackEMFData</a>       *backEMFData;
<a name="l00036"></a>00036 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_r_k_magnetometer_data.html" title="Class to contain magnetometer sensor data from data streaming.">RKMagnetometerData</a>  *magnetometerData;
<a name="l00038"></a>00038 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_r_k_gyro_data.html" title="Class to contain gyro sensor data from data streaming.">RKGyroData</a>          *gyroData;
<a name="l00040"></a>00040 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_r_k_accelerometer_data.html" title="Class to represent samples of filtered and raw accelerometer data.">RKAccelerometerData</a> *accelerometerData;
<a name="l00042"></a>00042 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_r_k_attitude_data.html" title="Class to contain attitude data from data streaming.">RKAttitudeData</a>      *attitudeData;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
