<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKSetDataStreamingCommand.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RobotKit/RKSetDataStreamingCommand.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &lt;<a class="el" href="_r_k_device_command_8h_source.html">RobotKit/RKDeviceCommand.h</a>&gt;</code><br/>
</div>
<p><a href="_r_k_set_data_streaming_command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_k_set_data_streaming_command.html">RKSetDataStreamingCommand</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that encapsulates a set data streaming command.  <a href="interface_r_k_set_data_streaming_command.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_set_data_streaming_command_8h.html#a7c92e589813b986a536f8963a8ae7444">RKDataStreamingMask</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="_r_k_set_data_streaming_command_8h.html#adc29c2ff13d900c2f185ee95427fb06caf263af5bea52e7c8a968a6b84cfba3f8">RKDataStreamingMaskOff</a> =  0x00000000, 
<b>RKDataStreamingMaskLeftMotorBackEMFFiltered</b> =  0x00000020, 
<b>RKDataStreamingMaskRightMotorBackEMFFiltered</b> =  0x00000040, 
<b>RKDataStreamingMaskMagnetometerZFiltered</b> =  0x00000080, 
<br/>
&#160;&#160;<b>RKDataStreamingMaskMagnetometerYFiltered</b> =  0x00000100, 
<b>RKDataStreamingMaskMagnetometerXFiltered</b> =  0x00000200, 
<b>RKDataStreamingMaskGyroZFiltered</b> =  0x00000400, 
<b>RKDataStreamingMaskGyroYFiltered</b> =  0x00000800, 
<br/>
&#160;&#160;<b>RKDataStreamingMaskGyroXFiltered</b> =  0x00001000, 
<b>RKDataStreamingMaskAccelerometerZFiltered</b> =  0x00002000, 
<b>RKDataStreamingMaskAccelerometerYFiltered</b> =  0x00004000, 
<b>RKDataStreamingMaskAccelerometerXFiltered</b> =  0x00008000, 
<br/>
&#160;&#160;<b>RKDataStreamingMaskIMUYawAngleFiltered</b> =  0x00010000, 
<b>RKDataStreamingMaskIMURollAngleFiltered</b> =  0x00020000, 
<b>RKDataStreamingMaskIMUPitchAngleFiltered</b> =  0x00040000, 
<b>RKDataStreamingMaskLeftMotorBackEMFRaw</b> =  0x00200000, 
<br/>
&#160;&#160;<b>RKDataStreamingMaskRightMotorBackEMFRaw</b> =  0x00400000, 
<b>RKDataStreamingMaskMagnetometerZRaw</b> =  0x00800000, 
<b>RKDataStreamingMaskMagnetometerYRaw</b> =  0x01000000, 
<b>RKDataStreamingMaskMagnetometerXRaw</b> =  0x02000000, 
<br/>
&#160;&#160;<b>RKDataStreamingMaskGyroZRaw</b> =  0x04000000, 
<b>RKDataStreamingMaskGyroYRaw</b> =  0x08000000, 
<b>RKDataStreamingMaskGyroXRaw</b> =  0x10000000, 
<b>RKDataStreamingMaskAccelerometerZRaw</b> =  0x20000000, 
<br/>
&#160;&#160;<b>RKDataStreamingMaskAccelerometerYRaw</b> =  0x40000000, 
<b>RKDataStreamingMaskAccelerometerXRaw</b> =  0x80000000
<br/>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a7c92e589813b986a536f8963a8ae7444"></a><!-- doxytag: member="RKSetDataStreamingCommand.h::RKDataStreamingMask" ref="a7c92e589813b986a536f8963a8ae7444" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="_r_k_set_data_streaming_command_8h.html#a7c92e589813b986a536f8963a8ae7444">RKDataStreamingMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type that is used for setting the data streaming mask </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06c"></a><!-- doxytag: member="RKSetDataStreamingCommand.h::@4" ref="adc29c2ff13d900c2f185ee95427fb06c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask values that are used to enable the sensor data values that client code is interested in. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06caf263af5bea52e7c8a968a6b84cfba3f8"></a><!-- doxytag: member="RKDataStreamingMaskOff" ref="adc29c2ff13d900c2f185ee95427fb06caf263af5bea52e7c8a968a6b84cfba3f8" args="" -->RKDataStreamingMaskOff</em>&nbsp;</td><td>
<p>Turns off all data streaming. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
