<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKAccelerometerFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKAccelerometerFilter.h</div>  </div>
</div>
<div class="contents">
<a href="_r_k_accelerometer_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKAccelerometerFilter.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Copyright 2010 Orbotix Inc. All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#import &lt;CoreMotion/CoreMotion.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00017"></a><a class="code" href="interface_r_k_accelerometer_filter.html">00017</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_accelerometer_filter.html" title="Basic filter object.">RKAccelerometerFilter</a> : NSObject
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <span class="keyword">@private</span>
<a name="l00020"></a><a class="code" href="interface_r_k_accelerometer_filter.html#a5b02b4fc002b6f9793590bb23550be7d">00020</a>         BOOL <a class="code" href="interface_r_k_accelerometer_filter.html#a5b02b4fc002b6f9793590bb23550be7d">adaptive</a>;
<a name="l00021"></a>00021     <span class="keyword">@protected</span>
<a name="l00023"></a><a class="code" href="interface_r_k_accelerometer_filter.html#aecad0a4db908e729e343c4bbfa49b201">00023</a>         CMAcceleration <a class="code" href="interface_r_k_accelerometer_filter.html#aecad0a4db908e729e343c4bbfa49b201">acceleration</a>;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00029"></a>00029 <span class="keyword">@property</span>(nonatomic, readonly) CMAcceleration acceleration;
<a name="l00033"></a>00033 <span class="keyword">@property</span>(nonatomic, getter=isAdaptive) BOOL adaptive;
<a name="l00034"></a>00034 
<a name="l00038"></a>00038 - (void)addAcceleration:(CMAcceleration)accel;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">@end</span>
<a name="l00042"></a>00042 
<a name="l00049"></a><a class="code" href="interface_r_k_lowpass_filter.html">00049</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_lowpass_filter.html" title="A filter class to represent a lowpass filter.">RKLowpassFilter</a> : <a class="code" href="interface_r_k_accelerometer_filter.html" title="Basic filter object.">RKAccelerometerFilter</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <span class="keyword">@private</span>
<a name="l00052"></a>00052         <span class="keywordtype">double</span> filterConstant;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00060"></a>00060 - (id)initWithSampleRate:(<span class="keywordtype">double</span>)rate cutoffFrequency:(<span class="keywordtype">double</span>)freq;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">@end</span>
<a name="l00063"></a>00063 
<a name="l00070"></a><a class="code" href="interface_r_k_highpass_filter.html">00070</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_highpass_filter.html" title="A filter class to represent a highpass filter.">RKHighpassFilter</a> : <a class="code" href="interface_r_k_accelerometer_filter.html" title="Basic filter object.">RKAccelerometerFilter</a>
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         <span class="keyword">@private</span>
<a name="l00073"></a>00073     <span class="keywordtype">double</span> filterConstant;
<a name="l00074"></a>00074     CMAcceleration lastAcceleration;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00082"></a>00082 - (id)initWithSampleRate:(<span class="keywordtype">double</span>)rate cutoffFrequency:(<span class="keywordtype">double</span>)freq;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
