<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKRawMotorValuesCommand.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RobotKit/RKRawMotorValuesCommand.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_r_k_device_command_8h_source.html">RKDeviceCommand.h</a>&quot;</code><br/>
</div>
<p><a href="_r_k_raw_motor_values_command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_k_raw_motor_values_command.html">RKRawMotorValuesCommand</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to encapsulate a raw motor values command.  <a href="interface_r_k_raw_motor_values_command.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_raw_motor_values_command_8h.html#a65869f79785f4c02978f70e9cf5f16e4">RKRawMotorMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a> { <br/>
&#160;&#160;<a class="el" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7a9baba3c4295526b1bcda5e056ec4fac6">RKRawMotorModeOff</a> =  0, 
<a class="el" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7add5b49c57f3eb16b56a4bc7a19c2f1ea">RKRawMotorModeForward</a> =  1, 
<a class="el" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7aca4031d3f8b89662ef9637f35dcff75c">RKRawMotorModeReverse</a> =  2, 
<a class="el" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7a3db7bad1708f4fcfe1f3c6de9c022514">RKRawMotorModeBrake</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7abae3910b9f39157f7fda959dd9379357">RKRawMotorModeIgnore</a> =  4
<br/>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a65869f79785f4c02978f70e9cf5f16e4"></a><!-- doxytag: member="RKRawMotorValuesCommand.h::RKRawMotorMode" ref="a65869f79785f4c02978f70e9cf5f16e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a> <a class="el" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines a type for the raw motor modes. </p>

</div>
</div>
<a class="anchor" id="ab4dc6a83a01024f1eb26efa245eb24f8"></a><!-- doxytag: member="RKRawMotorValuesCommand.h::RKRawMotorPower" ref="ab4dc6a83a01024f1eb26efa245eb24f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for the motor power. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a2260d5d510605207d072b069d3d246b7"></a><!-- doxytag: member="RKRawMotorValuesCommand.h::RKRawMotorMode" ref="a2260d5d510605207d072b069d3d246b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerations for the possible raw motor modes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2260d5d510605207d072b069d3d246b7a9baba3c4295526b1bcda5e056ec4fac6"></a><!-- doxytag: member="RKRawMotorModeOff" ref="a2260d5d510605207d072b069d3d246b7a9baba3c4295526b1bcda5e056ec4fac6" args="" -->RKRawMotorModeOff</em>&nbsp;</td><td>
<p>Mode to set the motor off </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2260d5d510605207d072b069d3d246b7add5b49c57f3eb16b56a4bc7a19c2f1ea"></a><!-- doxytag: member="RKRawMotorModeForward" ref="a2260d5d510605207d072b069d3d246b7add5b49c57f3eb16b56a4bc7a19c2f1ea" args="" -->RKRawMotorModeForward</em>&nbsp;</td><td>
<p>Mode to set the motor to turn forward. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2260d5d510605207d072b069d3d246b7aca4031d3f8b89662ef9637f35dcff75c"></a><!-- doxytag: member="RKRawMotorModeReverse" ref="a2260d5d510605207d072b069d3d246b7aca4031d3f8b89662ef9637f35dcff75c" args="" -->RKRawMotorModeReverse</em>&nbsp;</td><td>
<p>Mode to set the motor to turn backward. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2260d5d510605207d072b069d3d246b7a3db7bad1708f4fcfe1f3c6de9c022514"></a><!-- doxytag: member="RKRawMotorModeBrake" ref="a2260d5d510605207d072b069d3d246b7a3db7bad1708f4fcfe1f3c6de9c022514" args="" -->RKRawMotorModeBrake</em>&nbsp;</td><td>
<p>Mode to brake the motors. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2260d5d510605207d072b069d3d246b7abae3910b9f39157f7fda959dd9379357"></a><!-- doxytag: member="RKRawMotorModeIgnore" ref="a2260d5d510605207d072b069d3d246b7abae3910b9f39157f7fda959dd9379357" args="" -->RKRawMotorModeIgnore</em>&nbsp;</td><td>
<p>Mode to ignore the motor power value. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
