<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKSetDataStreamingCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKSetDataStreamingCommand.h</div>  </div>
</div>
<div class="contents">
<a href="_r_k_set_data_streaming_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKSetDataStreamingCommand.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Brian Smith on 7/7/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &lt;<a class="code" href="_r_k_device_command_8h.html">RobotKit/RKDeviceCommand.h</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="_r_k_set_data_streaming_command_8h.html#a7c92e589813b986a536f8963a8ae7444">00015</a> <span class="keyword">typedef</span> uint32_t <a class="code" href="_r_k_set_data_streaming_command_8h.html#a7c92e589813b986a536f8963a8ae7444">RKDataStreamingMask</a>;
<a name="l00019"></a>00019 <span class="keyword">enum</span> {
<a name="l00021"></a><a class="code" href="_r_k_set_data_streaming_command_8h.html#adc29c2ff13d900c2f185ee95427fb06caf263af5bea52e7c8a968a6b84cfba3f8">00021</a>     <a class="code" href="_r_k_set_data_streaming_command_8h.html#adc29c2ff13d900c2f185ee95427fb06caf263af5bea52e7c8a968a6b84cfba3f8">RKDataStreamingMaskOff</a>                          = 0x00000000,
<a name="l00022"></a>00022     RKDataStreamingMaskLeftMotorBackEMFFiltered     = 0x00000020,
<a name="l00023"></a>00023     RKDataStreamingMaskRightMotorBackEMFFiltered    = 0x00000040,
<a name="l00024"></a>00024     RKDataStreamingMaskMagnetometerZFiltered        = 0x00000080,
<a name="l00025"></a>00025     RKDataStreamingMaskMagnetometerYFiltered        = 0x00000100,
<a name="l00026"></a>00026     RKDataStreamingMaskMagnetometerXFiltered        = 0x00000200,
<a name="l00027"></a>00027     RKDataStreamingMaskGyroZFiltered                = 0x00000400,
<a name="l00028"></a>00028     RKDataStreamingMaskGyroYFiltered                = 0x00000800,
<a name="l00029"></a>00029     RKDataStreamingMaskGyroXFiltered                = 0x00001000,
<a name="l00030"></a>00030     RKDataStreamingMaskAccelerometerZFiltered       = 0x00002000,
<a name="l00031"></a>00031     RKDataStreamingMaskAccelerometerYFiltered       = 0x00004000,
<a name="l00032"></a>00032     RKDataStreamingMaskAccelerometerXFiltered       = 0x00008000,
<a name="l00033"></a>00033     RKDataStreamingMaskIMUYawAngleFiltered          = 0x00010000,
<a name="l00034"></a>00034     RKDataStreamingMaskIMURollAngleFiltered         = 0x00020000,
<a name="l00035"></a>00035     RKDataStreamingMaskIMUPitchAngleFiltered        = 0x00040000,
<a name="l00036"></a>00036     RKDataStreamingMaskLeftMotorBackEMFRaw          = 0x00200000,
<a name="l00037"></a>00037     RKDataStreamingMaskRightMotorBackEMFRaw         = 0x00400000,
<a name="l00038"></a>00038     RKDataStreamingMaskMagnetometerZRaw             = 0x00800000,
<a name="l00039"></a>00039     RKDataStreamingMaskMagnetometerYRaw             = 0x01000000,
<a name="l00040"></a>00040     RKDataStreamingMaskMagnetometerXRaw             = 0x02000000,
<a name="l00041"></a>00041     RKDataStreamingMaskGyroZRaw                     = 0x04000000,
<a name="l00042"></a>00042     RKDataStreamingMaskGyroYRaw                     = 0x08000000,
<a name="l00043"></a>00043     RKDataStreamingMaskGyroXRaw                     = 0x10000000,
<a name="l00044"></a>00044     RKDataStreamingMaskAccelerometerZRaw            = 0x20000000,
<a name="l00045"></a>00045     RKDataStreamingMaskAccelerometerYRaw            = 0x40000000,
<a name="l00046"></a>00046     RKDataStreamingMaskAccelerometerXRaw            = 0x80000000
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00061"></a><a class="code" href="interface_r_k_set_data_streaming_command.html">00061</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_set_data_streaming_command.html" title="Class that encapsulates a set data streaming command.">RKSetDataStreamingCommand</a> : <a class="code" href="interface_r_k_device_command.html" title="Base class for commands that can be sent to a robot.">RKDeviceCommand</a> {
<a name="l00062"></a><a class="code" href="interface_r_k_set_data_streaming_command.html#ac5269e14d7eb80ab08f5d42a7e597d44">00062</a>     uint16_t            <a class="code" href="interface_r_k_set_data_streaming_command.html#ac5269e14d7eb80ab08f5d42a7e597d44">sampleRateDivisor</a>;
<a name="l00063"></a><a class="code" href="interface_r_k_set_data_streaming_command.html#a83007a2854d21eb445ec6ece39779b06">00063</a>     uint16_t            <a class="code" href="interface_r_k_set_data_streaming_command.html#a83007a2854d21eb445ec6ece39779b06">packetFrames</a>;
<a name="l00064"></a><a class="code" href="interface_r_k_set_data_streaming_command.html#a927f88b56b5e7eb0d173b40702594ff7">00064</a>     <a class="code" href="_r_k_set_data_streaming_command_8h.html#a7c92e589813b986a536f8963a8ae7444">RKDataStreamingMask</a> <a class="code" href="interface_r_k_set_data_streaming_command.html#a927f88b56b5e7eb0d173b40702594ff7">requestMask</a>;    
<a name="l00065"></a><a class="code" href="interface_r_k_set_data_streaming_command.html#a10242b8c44ad256e19af4c0321ade6cf">00065</a>     uint8_t             <a class="code" href="interface_r_k_set_data_streaming_command.html#a10242b8c44ad256e19af4c0321ade6cf">packetCount</a>;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 <span class="keyword">@property</span> (nonatomic, readonly) uint16_t            sampleRateDivisor;
<a name="l00071"></a>00071 <span class="keyword">@property</span> (nonatomic, readonly) uint16_t            packetFrames;
<a name="l00073"></a>00073 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_set_data_streaming_command_8h.html#a7c92e589813b986a536f8963a8ae7444">RKDataStreamingMask</a> requestMask;
<a name="l00075"></a>00075 <span class="keyword">@property</span> (nonatomic, readonly) uint8_t             packetCount;
<a name="l00076"></a>00076 
<a name="l00080"></a>00080 + (<a class="code" href="_r_k_set_data_streaming_command_8h.html#a7c92e589813b986a536f8963a8ae7444">RKDataStreamingMask</a>)currentMask;
<a name="l00081"></a>00081 
<a name="l00091"></a>00091 + (void)sendCommandWithSampleRateDivisor:(uint16_t)devisor 
<a name="l00092"></a>00092                             packetFrames:(uint16_t)frames 
<a name="l00093"></a>00093                               sensorMask:(uint32_t)mask 
<a name="l00094"></a>00094                              packetCount:(uint8_t)count;
<a name="l00098"></a>00098 - (id)initWithSampleRateDivisor:(uint16_t)devisor 
<a name="l00099"></a>00099                    packetFrames:(uint16_t)frames 
<a name="l00100"></a>00100                      sensorMask:(uint32_t)mask 
<a name="l00101"></a>00101                       packetCount:(uint8_t)count;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
