<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKCommandList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKCommandList.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  RKCommandList.h</span>
<a name="l00003"></a>00003 <span class="comment"> *  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Created by Brian Smith on 5/27/11.</span>
<a name="l00006"></a>00006 <span class="comment"> *  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">//PRIVATE: DON&#39;T EXPORT HEADER INTO PUBLIC SDK</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// commands that go with the core device id(0)</span>
<a name="l00013"></a>00013 <span class="keyword">enum</span> _RKCoreCommands {
<a name="l00014"></a>00014         RKCoreCommandPing               = 0x01,
<a name="l00015"></a>00015         RKCoreCommandVersioning         = 0x02,
<a name="l00016"></a>00016     RKCoreCommandSetBluetoothName   = 0x10,
<a name="l00017"></a>00017     RKCoreCommandGetBluetoothInfo   = 0x11,
<a name="l00018"></a>00018     RKCoreCommandGoToSleep          = 0x22,
<a name="l00019"></a>00019     RKCoreCommandJumpToBootloader   = 0x30,
<a name="l00020"></a>00020     RKCoreCommandLevel1Diagnostic   = 0x40
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// commands that go with the bootloader device id(1)</span>
<a name="l00024"></a>00024 <span class="keyword">enum</span> _RKBootloaderCommands {
<a name="l00025"></a>00025     RKBootloaderCommandJumpToMain   = 0x04
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// commands that go with the sphero device id(2)</span>
<a name="l00029"></a>00029 <span class="keyword">enum</span> _RKSpheroCommands {
<a name="l00030"></a>00030     RKSpheroCommandCalibrate        = 0x01,
<a name="l00031"></a>00031     RKSpheroCommandStabilization    = 0x02,
<a name="l00032"></a>00032     RKSpheroCommandRotationRate     = 0x03,
<a name="l00033"></a>00033     RKSpheroCommandSetDataStreaming = 0x11,
<a name="l00034"></a>00034     RKSpheroCommandRGBLEDOutput     = 0x20,
<a name="l00035"></a>00035     RKSpheroCommandBackLEDOutput    = 0x21,
<a name="l00036"></a>00036     RKSpheroCommandRoll             = 0x30,
<a name="l00037"></a>00037     RKSpheroCommandRawMotorValues   = 0x33,
<a name="l00038"></a>00038     RKSpheroCommandBoost            = 0x31,
<a name="l00039"></a>00039     RKSpheroCommandRunMacro         = 0x50,
<a name="l00040"></a>00040     RKSpheroCommandSaveTempMacro    = 0x51,
<a name="l00041"></a>00041     RKSpheroCommandSaveMacro        = 0x52,
<a name="l00042"></a>00042     RKSpheroCommandAbortMacro       = 0x55,
<a name="l00043"></a>00043     RKSpheroCommandGetConfigBlock   = 0x40
<a name="l00044"></a>00044 };
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
