<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKRobotProvider.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RobotKit/RKRobotProvider.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &lt;ExternalAccessory/ExternalAccessory.h&gt;</code><br/>
</div>
<p><a href="_r_k_robot_provider_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_k_robot_provider.html">RKRobotProvider</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Objects of this class maintain a connection to a robot.  <a href="interface_r_k_robot_provider.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_robot_provider_8h.html#ac357b1d4f47944c716b321fc970439cb">RKRobotKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_robot_provider_8h.html#a7ccbf2e951f39e568ef0560b64481732">RKRobotControlKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_robot_provider_8h.html#a2facd77a91fc04e129e37621b898041e">RKRobotIsAvailableNotification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_robot_provider_8h.html#a30b68bae2221e1b9bfec1a353c4943fa">RKRobotIsNoLongerAvailableNotification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_robot_provider_8h.html#a522e1744987e84e3f8d774e3521c172e">RKRobotDidGainControlNotification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_robot_provider_8h.html#a26342d8f3a7fc8e70a1391ac4465fa87">RKRobotDidLossControlNotification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_robot_provider_8h.html#a6dbaa4dfbba688dd9ccea2fa73f8d8d2">RKRobotWillGoToSleepNotification</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7ccbf2e951f39e568ef0560b64481732"></a><!-- doxytag: member="RKRobotProvider.h::RKRobotControlKey" ref="a7ccbf2e951f39e568ef0560b64481732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_r_k_robot_provider_8h.html#a7ccbf2e951f39e568ef0560b64481732">RKRobotControlKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Key used to get the <a class="el" href="interface_r_k_robot_control.html" title="Objects of this class use a connection to manipulating a robot.">RKRobotControl</a> object notifications' userInfo dictionaries. </p>

</div>
</div>
<a class="anchor" id="a522e1744987e84e3f8d774e3521c172e"></a><!-- doxytag: member="RKRobotProvider.h::RKRobotDidGainControlNotification" ref="a522e1744987e84e3f8d774e3521c172e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_r_k_robot_provider_8h.html#a522e1744987e84e3f8d774e3521c172e">RKRobotDidGainControlNotification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notification string posted when a robot is becomes under control. The userInfo dictionary contains the <a class="el" href="interface_r_k_robot_control.html" title="Objects of this class use a connection to manipulating a robot.">RKRobotControl</a> object, which is accessed using the RKRobotControlKey. </p>

</div>
</div>
<a class="anchor" id="a26342d8f3a7fc8e70a1391ac4465fa87"></a><!-- doxytag: member="RKRobotProvider.h::RKRobotDidLossControlNotification" ref="a26342d8f3a7fc8e70a1391ac4465fa87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_r_k_robot_provider_8h.html#a26342d8f3a7fc8e70a1391ac4465fa87">RKRobotDidLossControlNotification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notification string posted when a robot has lost control. </p>

</div>
</div>
<a class="anchor" id="a2facd77a91fc04e129e37621b898041e"></a><!-- doxytag: member="RKRobotProvider.h::RKRobotIsAvailableNotification" ref="a2facd77a91fc04e129e37621b898041e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_r_k_robot_provider_8h.html#a2facd77a91fc04e129e37621b898041e">RKRobotIsAvailableNotification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notification string posted when a robot becomes available. The userInfo dictionary contains the <a class="el" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a> object that is available which is accessed with the RKRobotKey. </p>

</div>
</div>
<a class="anchor" id="a30b68bae2221e1b9bfec1a353c4943fa"></a><!-- doxytag: member="RKRobotProvider.h::RKRobotIsNoLongerAvailableNotification" ref="a30b68bae2221e1b9bfec1a353c4943fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_r_k_robot_provider_8h.html#a30b68bae2221e1b9bfec1a353c4943fa">RKRobotIsNoLongerAvailableNotification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notification string posted when a robot is no longer available. The userInfo dictionary contains the <a class="el" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a> object for the robot that has gone away. This value is accessed using the RKRobotKey. </p>

</div>
</div>
<a class="anchor" id="ac357b1d4f47944c716b321fc970439cb"></a><!-- doxytag: member="RKRobotProvider.h::RKRobotKey" ref="ac357b1d4f47944c716b321fc970439cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_r_k_robot_provider_8h.html#ac357b1d4f47944c716b321fc970439cb">RKRobotKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Key used to get the <a class="el" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a> object from notifications' userInfo dictionaries. </p>

</div>
</div>
<a class="anchor" id="a6dbaa4dfbba688dd9ccea2fa73f8d8d2"></a><!-- doxytag: member="RKRobotProvider.h::RKRobotWillGoToSleepNotification" ref="a6dbaa4dfbba688dd9ccea2fa73f8d8d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_r_k_robot_provider_8h.html#a6dbaa4dfbba688dd9ccea2fa73f8d8d2">RKRobotWillGoToSleepNotification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notification string which is used post an NSNotification when a Robot is about to go to sleep. The userInfo dictionary contains the <a class="el" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a> object that is going to sleeep. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
