<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKRobotControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKRobotControl.h</div>  </div>
</div>
<div class="contents">
<a href="_r_k_robot_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKRobotControl.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Copyright 2010 Orbotix Inc. All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;ExternalAccessory/ExternalAccessory.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;CoreMotion/CoreMotion.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &lt;<a class="code" href="_r_k_device_connection_8h.html">RobotKit/RKDeviceConnection.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &lt;<a class="code" href="_r_k_robot_control_protocol_8h.html">RobotKit/RKRobotControlProtocol.h</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00016"></a>00016 <span class="keyword">@class</span> <a class="code" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a>;
<a name="l00017"></a>00017 <span class="keyword">@class</span> <a class="code" href="interface_r_k_device_connection.html" title="A RKDeviceConnection object manages a robot&#39;s connection.">RKDeviceConnection</a>;
<a name="l00018"></a>00018 <span class="keyword">@class</span> <a class="code" href="interface_r_k_drive_algorithm.html" title="Provides the algorithm needed to convert user input to robot coordinates.">RKDriveAlgorithm</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00028"></a><a class="code" href="interface_r_k_robot_control.html">00028</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_robot_control.html" title="Objects of this class use a connection to manipulating a robot.">RKRobotControl</a> : NSObject 
<a name="l00029"></a>00029     &lt;<a class="code" href="protocol_r_k_robot_control_protocol-p.html" title="Interface to for classes to implement for controlling a robot.">RKRobotControlProtocol</a>, EAAccessoryDelegate, NSStreamDelegate&gt;
<a name="l00030"></a>00030 {    
<a name="l00031"></a>00031     <span class="keyword">@private</span>
<a name="l00032"></a>00032     <a class="code" href="interface_r_k_device_connection.html" title="A RKDeviceConnection object manages a robot&#39;s connection.">RKDeviceConnection</a>        *<a class="code" href="interface_r_k_robot_control.html#ac17c7ad15bea6269a7a55ea59a4b846f">deviceConnection</a>;
<a name="l00033"></a>00033     <a class="code" href="interface_r_k_drive_algorithm.html" title="Provides the algorithm needed to convert user input to robot coordinates.">RKDriveAlgorithm</a>          *<a class="code" href="interface_r_k_robot_control.html#a727ca179a0d84dcd4ee981c9dc2116e2">driveAlgorithm</a>;
<a name="l00034"></a>00034         
<a name="l00035"></a>00035     BOOL            inDeadZone;
<a name="l00036"></a>00036         <span class="keywordtype">float</span>           <a class="code" href="interface_r_k_robot_control.html#a831973384afd2d0f97b3501b05a159e8">deadZoneSize</a>;
<a name="l00037"></a>00037     
<a name="l00038"></a>00038     BOOL            <a class="code" href="interface_r_k_robot_control.html#a6eabdcef9a8d0d2e6210371cbe792bbb">calibrating</a>;
<a name="l00039"></a>00039  
<a name="l00040"></a>00040     <span class="keywordtype">float</span>           <a class="code" href="interface_r_k_robot_control.html#ae9bfca118967bc44dd01669c730d0ea6">boostTimeScale</a>;
<a name="l00041"></a>00041     <span class="keywordtype">float</span>           <a class="code" href="interface_r_k_robot_control.html#a799ecd3cba4713d3ffe4853876c1355d">controlledBoostVelocity</a>;
<a name="l00042"></a>00042     BOOL            uncontrolledBoost;
<a name="l00043"></a>00043     BOOL            controlledBoost;
<a name="l00044"></a>00044     
<a name="l00045"></a>00045     
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="interface_r_k_robot_control.html#ac17c7ad15bea6269a7a55ea59a4b846f">00049</a> <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a>         *robot;
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_r_k_device_connection.html" title="A RKDeviceConnection object manages a robot&#39;s connection.">RKDeviceConnection</a> *deviceConnection;
<a name="l00053"></a>00053 
<a name="l00058"></a><a class="code" href="interface_r_k_robot_control.html#a727ca179a0d84dcd4ee981c9dc2116e2">00058</a> <span class="keyword">@property</span> (nonatomic, retain) <a class="code" href="interface_r_k_drive_algorithm.html" title="Provides the algorithm needed to convert user input to robot coordinates.">RKDriveAlgorithm</a>  *driveAlgorithm;
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="interface_r_k_robot_control.html#a831973384afd2d0f97b3501b05a159e8">00061</a> <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">float</span>             deadZoneSize;
<a name="l00062"></a>00062 
<a name="l00067"></a><a class="code" href="interface_r_k_robot_control.html#a196a3e0faadb67bafa32253a061f1d4f">00067</a> <span class="keyword">@property</span> (nonatomic, assign)   <span class="keywordtype">double</span>          stopOffset;
<a name="l00068"></a>00068 
<a name="l00073"></a><a class="code" href="interface_r_k_robot_control.html#ae9bfca118967bc44dd01669c730d0ea6">00073</a> <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">float</span> boostTimeScale;
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="interface_r_k_robot_control.html#a799ecd3cba4713d3ffe4853876c1355d">00076</a> <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">float</span> controlledBoostVelocity;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00083"></a><a class="code" href="interface_r_k_robot_control.html#a6eabdcef9a8d0d2e6210371cbe792bbb">00083</a> <span class="keyword">@property</span> (nonatomic, readonly) BOOL calibrating;
<a name="l00084"></a>00084 
<a name="l00090"></a>00090 - (id)initWithRobot:(<a class="code" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a> *)aRobot;
<a name="l00091"></a>00091 
<a name="l00096"></a>00096 - (void)openConnection;
<a name="l00097"></a>00097 
<a name="l00101"></a>00101 - (void)closeConnection;
<a name="l00102"></a>00102 
<a name="l00106"></a>00106 - (void)stopMoving;
<a name="l00107"></a>00107 
<a name="l00116"></a>00116 - (void)driveWithCoord1:(<span class="keywordtype">double</span>)coord1 coord2:(<span class="keywordtype">double</span>)coord2 coord3:(<span class="keywordtype">double</span>)coord3;
<a name="l00117"></a>00117 
<a name="l00122"></a>00122 - (void)startCalibration;
<a name="l00123"></a>00123 
<a name="l00129"></a>00129 - (void)stopCalibrated:(BOOL)calibrate;
<a name="l00130"></a>00130 
<a name="l00136"></a>00136 - (void)rotateToHeading:(<span class="keywordtype">float</span>)angle;
<a name="l00137"></a>00137 
<a name="l00144"></a>00144 - (void)rollAtHeading:(<span class="keywordtype">float</span>)angle velocity:(<span class="keywordtype">float</span>)velocity;
<a name="l00145"></a>00145 
<a name="l00151"></a>00151 - (void)startControlledBoost;
<a name="l00152"></a>00152 
<a name="l00158"></a>00158 - (void)cancelControlledBoost;
<a name="l00159"></a>00159 
<a name="l00163"></a>00163 - (void)resetDeadZoneSize;
<a name="l00164"></a>00164 
<a name="l00168"></a>00168 - (void)jump;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
