<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKRawMotorValuesCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKRawMotorValuesCommand.h</div>  </div>
</div>
<div class="contents">
<a href="_r_k_raw_motor_values_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKRawMotorValuesCommand.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Brian Smith on 9/9/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;<a class="code" href="_r_k_device_command_8h.html">RKDeviceCommand.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">00014</a> <span class="keyword">enum</span> <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a> {
<a name="l00015"></a><a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7a9baba3c4295526b1bcda5e056ec4fac6">00015</a>     <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7a9baba3c4295526b1bcda5e056ec4fac6">RKRawMotorModeOff</a>       = 0, 
<a name="l00016"></a><a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7add5b49c57f3eb16b56a4bc7a19c2f1ea">00016</a>     <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7add5b49c57f3eb16b56a4bc7a19c2f1ea">RKRawMotorModeForward</a>   = 1, 
<a name="l00017"></a><a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7aca4031d3f8b89662ef9637f35dcff75c">00017</a>     <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7aca4031d3f8b89662ef9637f35dcff75c">RKRawMotorModeReverse</a>   = 2, 
<a name="l00018"></a><a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7a3db7bad1708f4fcfe1f3c6de9c022514">00018</a>     <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7a3db7bad1708f4fcfe1f3c6de9c022514">RKRawMotorModeBrake</a>     = 3, 
<a name="l00019"></a><a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7abae3910b9f39157f7fda959dd9379357">00019</a>     <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7abae3910b9f39157f7fda959dd9379357">RKRawMotorModeIgnore</a>    = 4  
<a name="l00020"></a>00020 };
<a name="l00022"></a><a class="code" href="_r_k_raw_motor_values_command_8h.html#a65869f79785f4c02978f70e9cf5f16e4">00022</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a> <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>;
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">00025</a> <span class="keyword">typedef</span> uint8_t <a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a>;
<a name="l00026"></a>00026 
<a name="l00037"></a><a class="code" href="interface_r_k_raw_motor_values_command.html">00037</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_raw_motor_values_command.html" title="Class to encapsulate a raw motor values command.">RKRawMotorValuesCommand</a> : <a class="code" href="interface_r_k_device_command.html" title="Base class for commands that can be sent to a robot.">RKDeviceCommand</a> {
<a name="l00038"></a>00038     <span class="keyword">@private</span>
<a name="l00039"></a><a class="code" href="interface_r_k_raw_motor_values_command.html#acddf2cf98b40ef6c1723087dd3d30f0c">00039</a>     <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>  <a class="code" href="interface_r_k_raw_motor_values_command.html#acddf2cf98b40ef6c1723087dd3d30f0c">leftMotorMode</a>;
<a name="l00040"></a><a class="code" href="interface_r_k_raw_motor_values_command.html#a3a8c94a1fdacfd02e2c25b49b7092119">00040</a>     <a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a> <a class="code" href="interface_r_k_raw_motor_values_command.html#a3a8c94a1fdacfd02e2c25b49b7092119">leftMotorPower</a>;
<a name="l00041"></a><a class="code" href="interface_r_k_raw_motor_values_command.html#a28be14a8e0a15afe6657371ff8ccf303">00041</a>     <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>  <a class="code" href="interface_r_k_raw_motor_values_command.html#a28be14a8e0a15afe6657371ff8ccf303">rightMotorMode</a>;
<a name="l00042"></a><a class="code" href="interface_r_k_raw_motor_values_command.html#aa9997d08981c5045739519e4c974e8d9">00042</a>     <a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a> <a class="code" href="interface_r_k_raw_motor_values_command.html#aa9997d08981c5045739519e4c974e8d9">rightMotorPower</a>;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>  leftMotorMode;
<a name="l00048"></a>00048 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a> leftMotorPower;
<a name="l00050"></a>00050 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>  rightMotorMode;
<a name="l00052"></a>00052 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a> rightMotorPower;
<a name="l00053"></a>00053 
<a name="l00061"></a>00061 +(void)sendCommandWithLeftMode:(<a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>)leftMode leftPower:(<a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a>)leftPower
<a name="l00062"></a>00062                      rightMode:(<a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>)rightMode rightPower:(<a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a>)rightPower;
<a name="l00073"></a>00073 - (id)initWithLeftMode:(<a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>)leftMode leftPower:(<a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a>)leftPower
<a name="l00074"></a>00074              rightMode:(<a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>)rightMode rightPower:(<a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a>)rightPower;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
