<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKAttitudeData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKAttitudeData.h</div>  </div>
</div>
<div class="contents">
<a href="_r_k_attitude_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKIMUData.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Brian Smith on 7/12/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &lt;<a class="code" href="_r_k_sensor_data_8h.html">RobotKit/RKSensorData.h</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00020"></a><a class="code" href="struct_r_k_attitude_state.html">00020</a> <span class="keyword">typedef</span> <span class="keyword">struct  </span>{
<a name="l00021"></a><a class="code" href="struct_r_k_attitude_state.html#ab713a9375f2d990c1ca18e21ba27ee7d">00021</a>     BOOL <a class="code" href="struct_r_k_attitude_state.html#ab713a9375f2d990c1ca18e21ba27ee7d">pitchValid</a>; 
<a name="l00022"></a><a class="code" href="struct_r_k_attitude_state.html#ab5823c0b001f309ca4bac28866a11677">00022</a>     BOOL <a class="code" href="struct_r_k_attitude_state.html#ab5823c0b001f309ca4bac28866a11677">rollValid</a>;  
<a name="l00023"></a><a class="code" href="struct_r_k_attitude_state.html#a37ce895670924bb8a99f08fbc3ba6e47">00023</a>     BOOL <a class="code" href="struct_r_k_attitude_state.html#a37ce895670924bb8a99f08fbc3ba6e47">yawValid</a>;   
<a name="l00024"></a>00024 } <a class="code" href="struct_r_k_attitude_state.html" title="Structure to indicate which values in RKAttitudeData are valid.">RKAttitudeState</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00036"></a><a class="code" href="interface_r_k_attitude_data.html">00036</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_attitude_data.html" title="Class to contain attitude data from data streaming.">RKAttitudeData</a> : <a class="code" href="interface_r_k_sensor_data.html" title="Base class for all sensor data classes.">RKSensorData</a> {
<a name="l00037"></a><a class="code" href="interface_r_k_attitude_data.html#ad8093d4644bc10e9c512eb90494968e4">00037</a>     <span class="keywordtype">float</span> <a class="code" href="interface_r_k_attitude_data.html#ad8093d4644bc10e9c512eb90494968e4">pitch</a>;
<a name="l00038"></a><a class="code" href="interface_r_k_attitude_data.html#a011e5f5c1a36f336e1d3bb814905ca91">00038</a>     <span class="keywordtype">float</span> <a class="code" href="interface_r_k_attitude_data.html#a011e5f5c1a36f336e1d3bb814905ca91">roll</a>;
<a name="l00039"></a><a class="code" href="interface_r_k_attitude_data.html#a3d2b3c2a38a00e02d8e3606b60ea1b93">00039</a>     <span class="keywordtype">float</span> <a class="code" href="interface_r_k_attitude_data.html#a3d2b3c2a38a00e02d8e3606b60ea1b93">yaw</a>;
<a name="l00040"></a>00040     
<a name="l00041"></a><a class="code" href="interface_r_k_attitude_data.html#a59a972562bef8281d7cf5d6f6893b695">00041</a>     <a class="code" href="struct_r_k_attitude_state.html" title="Structure to indicate which values in RKAttitudeData are valid.">RKAttitudeState</a> <a class="code" href="interface_r_k_attitude_data.html#a59a972562bef8281d7cf5d6f6893b695">state</a>;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 <span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">float</span> pitch;
<a name="l00047"></a>00047 <span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">float</span> roll;
<a name="l00049"></a>00049 <span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">float</span> yaw;
<a name="l00051"></a>00051 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_r_k_attitude_state.html" title="Structure to indicate which values in RKAttitudeData are valid.">RKAttitudeState</a> state;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
