<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKRemotePlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKRemotePlayer.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKRemotePlayer.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Jon Carroll on 8/8/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//  Description: Represents a remote player in a multiplayer game</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;RKRemoteRobot.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">@class</span> RKMultiplayerNetworkWIFI;
<a name="l00014"></a>00014 
<a name="l00028"></a><a class="code" href="interface_r_k_remote_player.html">00028</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a> : NSObject {
<a name="l00029"></a>00029     RKMultiplayerNetworkWIFI    *connection;
<a name="l00030"></a><a class="code" href="interface_r_k_remote_player.html#aca8f7ee51727d697638b3413c30e310f">00030</a>     NSString                    *<a class="code" href="interface_r_k_remote_player.html#aca8f7ee51727d697638b3413c30e310f">name</a>;
<a name="l00031"></a><a class="code" href="interface_r_k_remote_player.html#a3591aa0d5abe21e42862548b9af9cc30">00031</a>     <a class="code" href="interface_r_k_remote_robot.html" title="RKRemoteRobot represents a remote player&#39;s robot and allows for remote control.">RKRemoteRobot</a>               *<a class="code" href="interface_r_k_remote_player.html#a3591aa0d5abe21e42862548b9af9cc30">robot</a>;
<a name="l00032"></a><a class="code" href="interface_r_k_remote_player.html#adca85628a294d6aa354112835abf718c">00032</a>     NSString                    *<a class="code" href="interface_r_k_remote_player.html#adca85628a294d6aa354112835abf718c">UID</a>;
<a name="l00033"></a><a class="code" href="interface_r_k_remote_player.html#ae265b9047830cb5f3e1914a3a11bb31b">00033</a>     <span class="keywordtype">int</span>                         <a class="code" href="interface_r_k_remote_player.html#ae265b9047830cb5f3e1914a3a11bb31b">sortOrder</a>;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">@property</span> (nonatomic, retain) RKMultiplayerNetworkWIFI  *connection;
<a name="l00037"></a>00037 
<a name="l00040"></a>00040 <span class="keyword">@property</span> (nonatomic, retain) NSString                  *name;
<a name="l00041"></a>00041 
<a name="l00045"></a>00045 <span class="keyword">@property</span> (nonatomic, retain) <a class="code" href="interface_r_k_remote_robot.html" title="RKRemoteRobot represents a remote player&#39;s robot and allows for remote control.">RKRemoteRobot</a>             *robot;
<a name="l00046"></a>00046 
<a name="l00050"></a>00050 <span class="keyword">@property</span> (nonatomic, retain) NSString                  *UID;
<a name="l00051"></a>00051 
<a name="l00055"></a>00055 <span class="keyword">@property</span> <span class="keywordtype">int</span>                                           sortOrder;
<a name="l00056"></a>00056 
<a name="l00059"></a>00059 -(int)getPosition;
<a name="l00060"></a>00060 
<a name="l00063"></a>00063 +(void)sortPlayers;
<a name="l00064"></a>00064 
<a name="l00067"></a>00067 +(<a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>*)getPlayerWithUID:(NSString*)uid;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 11:46:53 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
