<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKRobotProvider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKRobotProvider.h</div>  </div>
</div>
<div class="contents">
<a href="_r_k_robot_provider_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKRobotProvider.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Copyright 2010 Orbotix Inc. All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;ExternalAccessory/ExternalAccessory.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00014"></a>00014 <span class="keyword">@class</span> <a class="code" href="interface_r_k_robot_control.html" title="Objects of this class use a connection to manipulating a robot.">RKRobotControl</a>;
<a name="l00015"></a>00015 <span class="keyword">@class</span> <a class="code" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a>;
<a name="l00016"></a>00016 
<a name="l00035"></a><a class="code" href="interface_r_k_robot_provider.html">00035</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_robot_provider.html" title="Objects of this class maintain a connection to a robot.">RKRobotProvider</a> : NSObject &lt;EAAccessoryDelegate&gt; {
<a name="l00036"></a>00036     <span class="keyword">@private</span>
<a name="l00037"></a>00037     NSMutableArray  *robots;
<a name="l00038"></a>00038     Class           robotClass;
<a name="l00039"></a><a class="code" href="interface_r_k_robot_provider.html#aa8bcb7ac9352f9cae6bea4b3dcbb54c7">00039</a>     <a class="code" href="interface_r_k_robot_control.html" title="Objects of this class use a connection to manipulating a robot.">RKRobotControl</a>  *<a class="code" href="interface_r_k_robot_provider.html#aa8bcb7ac9352f9cae6bea4b3dcbb54c7">robotControl</a>;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="interface_r_k_robot_provider.html#a0c599a6365f979747afb8809595fd940">00043</a> <span class="keyword">@property</span> (nonatomic, readonly) NSArray *robots;
<a name="l00045"></a>00045 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_r_k_robot_control.html" title="Objects of this class use a connection to manipulating a robot.">RKRobotControl</a>  *robotControl;
<a name="l00047"></a><a class="code" href="interface_r_k_robot_provider.html#ad2522cd3a3e4736679b15551d248de19">00047</a> <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a>         *robot;
<a name="l00052"></a><a class="code" href="interface_r_k_robot_provider.html#a5e700a958acf87b1ea5f92bd0c270f52">00052</a> <span class="keyword">@property</span> (nonatomic, assign) BOOL              startInBootloader;
<a name="l00057"></a>00057 + (<a class="code" href="interface_r_k_robot_provider.html" title="Objects of this class maintain a connection to a robot.">RKRobotProvider</a> *)sharedRobotProvider;
<a name="l00058"></a>00058 
<a name="l00062"></a>00062 - (BOOL)isRobotAvailable;
<a name="l00063"></a>00063 
<a name="l00069"></a>00069 - (BOOL)isRobotUnderControl;
<a name="l00070"></a>00070 
<a name="l00075"></a>00075 - (BOOL)isRobotConnected;
<a name="l00076"></a>00076 
<a name="l00081"></a>00081 - (void)openRobotConnection;
<a name="l00082"></a>00082 
<a name="l00086"></a>00086 - (void)closeRobotConnection;
<a name="l00087"></a>00087 
<a name="l00094"></a>00094 - (BOOL)controlConnectedRobot;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00101"></a>00101 - (void)freeConnectedRobot;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">@end</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#pragma mark -</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#pragma mark String Constants</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_r_k_robot_provider_8h.html#ac357b1d4f47944c716b321fc970439cb">RKRobotKey</a>;
<a name="l00110"></a>00110 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_r_k_robot_provider_8h.html#a7ccbf2e951f39e568ef0560b64481732">RKRobotControlKey</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#pragma mark -</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Notification String Constants</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_r_k_robot_provider_8h.html#a2facd77a91fc04e129e37621b898041e">RKRobotIsAvailableNotification</a>; <span class="comment">// userinfo: robot</span>
<a name="l00125"></a>00125 <span class="comment"></span><span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_r_k_robot_provider_8h.html#a30b68bae2221e1b9bfec1a353c4943fa">RKRobotIsNoLongerAvailableNotification</a>; <span class="comment">// userinfo: robot</span>
<a name="l00131"></a>00131 <span class="comment"></span><span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_r_k_robot_provider_8h.html#a522e1744987e84e3f8d774e3521c172e">RKRobotDidGainControlNotification</a>; <span class="comment">// userinfo: robotControl</span>
<a name="l00135"></a>00135 <span class="comment"></span><span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_r_k_robot_provider_8h.html#a26342d8f3a7fc8e70a1391ac4465fa87">RKRobotDidLossControlNotification</a>; <span class="comment">// userinfo: nil</span>
<a name="l00140"></a>00140 <span class="comment"></span><span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_r_k_robot_provider_8h.html#a6dbaa4dfbba688dd9ccea2fa73f8d8d2">RKRobotWillGoToSleepNotification</a>;
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
