<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKGetConfigBlockCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKGetConfigBlockCommand.h</div>  </div>
</div>
<div class="contents">
<a href="_r_k_get_config_block_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKGetConfigBlockCommand.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Jon Carroll on 10/14/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;<a class="code" href="_r_k_device_command_8h.html">RKDeviceCommand.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="_r_k_get_config_block_command_8h.html#ac03bae6437f22363f015c25fa85f1ace">00015</a> <span class="keyword">enum</span> <a class="code" href="_r_k_get_config_block_command_8h.html#ac03bae6437f22363f015c25fa85f1ace">RKConfigBlockType</a> {
<a name="l00016"></a>00016     RKConfigBlockTypeFactory = 0, 
<a name="l00017"></a><a class="code" href="_r_k_get_config_block_command_8h.html#ac03bae6437f22363f015c25fa85f1aceafd8a3c527e523ac5510b447fb87d9ac0">00017</a>     <a class="code" href="_r_k_get_config_block_command_8h.html#ac03bae6437f22363f015c25fa85f1aceafd8a3c527e523ac5510b447fb87d9ac0">RKConfigBlockTypeUser</a> = 1 
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="_r_k_get_config_block_command_8h.html#aedf30addf45c952aabbf7eedb6e48711">00021</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_r_k_get_config_block_command_8h.html#ac03bae6437f22363f015c25fa85f1ace">RKConfigBlockType</a> <a class="code" href="_r_k_get_config_block_command_8h.html#ac03bae6437f22363f015c25fa85f1ace">RKConfigBlockType</a>;
<a name="l00022"></a>00022 
<a name="l00032"></a><a class="code" href="interface_r_k_get_config_block_command.html">00032</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_get_config_block_command.html" title="Class to encapsulate a get configuration block command.">RKGetConfigBlockCommand</a> : <a class="code" href="interface_r_k_device_command.html" title="Base class for commands that can be sent to a robot.">RKDeviceCommand</a> {
<a name="l00033"></a>00033     <span class="keyword">@private</span>
<a name="l00034"></a><a class="code" href="interface_r_k_get_config_block_command.html#a99c50c3342bdf94a859d2d35a9bdd781">00034</a>     <a class="code" href="_r_k_get_config_block_command_8h.html#ac03bae6437f22363f015c25fa85f1ace">RKConfigBlockType</a> <a class="code" href="interface_r_k_get_config_block_command.html#a99c50c3342bdf94a859d2d35a9bdd781">type</a>;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_get_config_block_command_8h.html#ac03bae6437f22363f015c25fa85f1ace">RKConfigBlockType</a> type;
<a name="l00039"></a>00039 
<a name="l00044"></a>00044 + (void)sendCommandWithType:(<a class="code" href="_r_k_get_config_block_command_8h.html#ac03bae6437f22363f015c25fa85f1ace">RKConfigBlockType</a>)type;
<a name="l00052"></a>00052 - (id)initWithType:(<a class="code" href="_r_k_get_config_block_command_8h.html#ac03bae6437f22363f015c25fa85f1ace">RKConfigBlockType</a>)type;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 11:46:53 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
