<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKAchievement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKAchievement.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKAchievement.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Jon Carroll on 8/2/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00034"></a><a class="code" href="interface_r_k_achievement.html">00034</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_achievement.html" title="Class that represents a SpheroWorld achievements and handles achievement tracking.">RKAchievement</a> : NSObject {
<a name="l00035"></a><a class="code" href="interface_r_k_achievement.html#a184b258d2734345b6434c503f09f9e5f">00035</a>     NSString *<a class="code" href="interface_r_k_achievement.html#a184b258d2734345b6434c503f09f9e5f">name</a>;
<a name="l00036"></a><a class="code" href="interface_r_k_achievement.html#aadbde994592d10fab6d5d2e63cf1b318">00036</a>     NSString *<a class="code" href="interface_r_k_achievement.html#aadbde994592d10fab6d5d2e63cf1b318">description</a>;
<a name="l00037"></a><a class="code" href="interface_r_k_achievement.html#aa48654fea39790ab40929f64ddbe1750">00037</a>     NSString *<a class="code" href="interface_r_k_achievement.html#aa48654fea39790ab40929f64ddbe1750">img</a>;
<a name="l00038"></a><a class="code" href="interface_r_k_achievement.html#a3d6921e68b17feaaf8fb2f4de73398d4">00038</a>     <span class="keywordtype">int</span> <a class="code" href="interface_r_k_achievement.html#a3d6921e68b17feaaf8fb2f4de73398d4">count_required</a>;
<a name="l00039"></a><a class="code" href="interface_r_k_achievement.html#afb70d29eb68afe69c77cee6468db5f0c">00039</a>     <span class="keywordtype">float</span> <a class="code" href="interface_r_k_achievement.html#afb70d29eb68afe69c77cee6468db5f0c">percentComplete</a>;
<a name="l00040"></a><a class="code" href="interface_r_k_achievement.html#ad5cff9f6f5750aa1a6cacc0eeb6557a6">00040</a>     <span class="keywordtype">int</span> <a class="code" href="interface_r_k_achievement.html#ad5cff9f6f5750aa1a6cacc0eeb6557a6">points</a>;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00046"></a>00046 <span class="keyword">@property</span> (nonatomic, retain) NSString *name;
<a name="l00050"></a>00050 <span class="keyword">@property</span> (nonatomic, retain) NSString *description;
<a name="l00054"></a>00054 <span class="keyword">@property</span> (nonatomic, retain) NSString *img;
<a name="l00058"></a>00058 <span class="keyword">@property</span> <span class="keywordtype">int</span> count_required;
<a name="l00062"></a>00062 <span class="keyword">@property</span> <span class="keywordtype">float</span> percentComplete;
<a name="l00066"></a>00066 <span class="keyword">@property</span> <span class="keywordtype">int</span> points;
<a name="l00067"></a>00067 
<a name="l00072"></a>00072 +(void)recordEvent:(NSString*)name;
<a name="l00078"></a>00078 +(void)recordEvent:(NSString*)name withCount:(<span class="keywordtype">int</span>)count;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">@end</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">//Achievement related notification constants</span>
<a name="l00086"></a>00086 <span class="comment"></span><span class="keyword">static</span> NSString * <span class="keyword">const</span> RKAchievementEarnedNotification     = <span class="stringliteral">@&quot;RKAchievementEarnedNotification&quot;</span>;
<a name="l00090"></a>00090 <span class="keyword">static</span> NSString * <span class="keyword">const</span> RKAchievementEarnedAchievementKey   = <span class="stringliteral">@&quot;RKAchievementEarnedAchievementKey&quot;</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">//Register for these notifications if you would like to be notified of drive related events for the purpose of achievement tracking.</span>
<a name="l00093"></a>00093 <span class="comment">//Note: These calls will fire quickly and rapidly, distance and time will typically arrive in very small increments.</span>
<a name="l00097"></a>00097 <span class="comment"></span><span class="keyword">static</span> NSString * <span class="keyword">const</span> RKDriveTimeNotification             = <span class="stringliteral">@&quot;RKDriveTimeNotification&quot;</span>;
<a name="l00101"></a>00101 <span class="keyword">static</span> NSString * <span class="keyword">const</span> RKDriveDistanceNotification         = <span class="stringliteral">@&quot;RKDriveDistanceNotification&quot;</span>;
<a name="l00105"></a>00105 <span class="keyword">static</span> NSString * <span class="keyword">const</span> RKDriveColorChangeNotification      = <span class="stringliteral">@&quot;RKDriveColorChangeNotification&quot;</span>;
<a name="l00109"></a>00109 <span class="keyword">static</span> NSString * <span class="keyword">const</span> RKDriveStatValueKey                 = <span class="stringliteral">@&quot;RKDriveStatValueKey&quot;</span>;
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
