<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKDriveAlgorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKDriveAlgorithm.h</div>  </div>
</div>
<div class="contents">
<a href="_r_k_drive_algorithm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKDriveAlgorithm.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Copyright 2010 Orbotix Inc. All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00020"></a><a class="code" href="interface_r_k_drive_algorithm.html">00020</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_drive_algorithm.html" title="Provides the algorithm needed to convert user input to robot coordinates.">RKDriveAlgorithm</a> : NSObject {
<a name="l00021"></a>00021     <span class="keyword">@private</span>
<a name="l00022"></a><a class="code" href="interface_r_k_drive_algorithm.html#a384af06e3ff838ac0e356d1b7cc8d8e4">00022</a>     <span class="keywordtype">double</span>  <a class="code" href="interface_r_k_drive_algorithm.html#a384af06e3ff838ac0e356d1b7cc8d8e4">angle</a>;
<a name="l00023"></a><a class="code" href="interface_r_k_drive_algorithm.html#a3542fc7c6e0959f0a8843b954cab0f1c">00023</a>     <span class="keywordtype">double</span>  <a class="code" href="interface_r_k_drive_algorithm.html#a3542fc7c6e0959f0a8843b954cab0f1c">correctionAngle</a>;
<a name="l00024"></a><a class="code" href="interface_r_k_drive_algorithm.html#a02318491153aec4e0b9fdcb38fa756a8">00024</a>     <span class="keywordtype">double</span>  <a class="code" href="interface_r_k_drive_algorithm.html#a02318491153aec4e0b9fdcb38fa756a8">velocity</a>;
<a name="l00025"></a><a class="code" href="interface_r_k_drive_algorithm.html#aaf6bad8814ff2f4717b6f0b0f6f08a23">00025</a>     <span class="keywordtype">double</span>  <a class="code" href="interface_r_k_drive_algorithm.html#aaf6bad8814ff2f4717b6f0b0f6f08a23">velocityScale</a>;
<a name="l00026"></a><a class="code" href="interface_r_k_drive_algorithm.html#a840333a4c1415ffb82161bba08ca75e9">00026</a>     <span class="keywordtype">double</span>  <a class="code" href="interface_r_k_drive_algorithm.html#a840333a4c1415ffb82161bba08ca75e9">stopOffset</a>;
<a name="l00027"></a>00027     
<a name="l00028"></a><a class="code" href="interface_r_k_drive_algorithm.html#aa6bb94130d9842510b08b0e384e27349">00028</a>     <span class="keywordtype">double</span>  <a class="code" href="interface_r_k_drive_algorithm.html#aa6bb94130d9842510b08b0e384e27349">windowDeltaForCoord1</a>;
<a name="l00029"></a><a class="code" href="interface_r_k_drive_algorithm.html#a8bda71ffafe9aeff0992dd754e1936ad">00029</a>     <span class="keywordtype">double</span>  <a class="code" href="interface_r_k_drive_algorithm.html#a8bda71ffafe9aeff0992dd754e1936ad">windowDeltaForCoord2</a>;
<a name="l00030"></a><a class="code" href="interface_r_k_drive_algorithm.html#a9132183f574c8a60b53223bdef62598a">00030</a>     <span class="keywordtype">double</span>  <a class="code" href="interface_r_k_drive_algorithm.html#a9132183f574c8a60b53223bdef62598a">windowDeltaForCoord3</a>;
<a name="l00031"></a>00031     
<a name="l00032"></a><a class="code" href="interface_r_k_drive_algorithm.html#ad652d300ff7abc8f52a7190f71821763">00032</a>     <span class="keywordtype">id</span>      <a class="code" href="interface_r_k_drive_algorithm.html#ad652d300ff7abc8f52a7190f71821763">target</a>;
<a name="l00033"></a><a class="code" href="interface_r_k_drive_algorithm.html#a7cbfa874f3df150868f27d968a755e7e">00033</a>     <span class="keywordtype">SEL</span>     <a class="code" href="interface_r_k_drive_algorithm.html#a7cbfa874f3df150868f27d968a755e7e">action</a>;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00039"></a>00039 <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> angle;
<a name="l00040"></a>00040 
<a name="l00045"></a>00045 <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> correctionAngle;
<a name="l00046"></a>00046  
<a name="l00050"></a>00050 <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> velocity;
<a name="l00051"></a>00051 
<a name="l00053"></a>00053 <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">id</span> target;
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">SEL</span> action;
<a name="l00057"></a>00057 
<a name="l00062"></a>00062 <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> velocityScale;
<a name="l00063"></a>00063 
<a name="l00067"></a>00067 <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> stopOffset;
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> windowDeltaForCoord1;
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> windowDeltaForCoord2;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> windowDeltaForCoord3;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00085"></a>00085 - (void)convertWithCoord1:(<span class="keywordtype">double</span>)coord1 coord2:(<span class="keywordtype">double</span>)coord2 coord3:(<span class="keywordtype">double</span>)coord3;
<a name="l00086"></a>00086 
<a name="l00091"></a>00091 - (void)performConversionFinishedAction;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
