<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKDeviceConnection.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RobotKit/RKDeviceConnection.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div>
<p><a href="_r_k_device_connection_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_k_device_connection.html">RKDeviceConnection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_r_k_device_connection.html" title="A RKDeviceConnection object manages a robot&#39;s connection.">RKDeviceConnection</a> object manages a robot's connection.  <a href="interface_r_k_device_connection.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_device_connection_8h.html#a35b76dbd948a3deefbc624d18faf7f65">RKConnectionState</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a> { <br/>
&#160;&#160;<b>RKConnectionStateOffline</b>, 
<a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da974c20dec68d4c0350f7327065e3eb58">RKConnectionStateJumpMainApp</a>, 
<a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da90f65fdf8e5a9179fe5dbedc9ea95ed4">RKConnectionStateJumpToBootloader</a>, 
<a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da0023ec27aebb03a0e11d28d484ec7196">RKConnectionStateMainAppCorrupt</a>, 
<br/>
&#160;&#160;<a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da794cf0c0fdd670ca06d5f6f49b1ddaa0">RKConnectionStateJumpToBootloaderFailed</a>, 
<a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da9efdb1dc22d6c17c61d9cf822caf6e02">RKConnectionStatePing1</a>, 
<a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00dab7c4a62a933f01993d0469c884d81b9a">RKConnectionStatePing2</a>, 
<a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da30cbe771ff95a9a91e059f5520806402">RKConnectionStateGetBluetoothInfo</a>, 
<br/>
&#160;&#160;<a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da733f9b64790c618226de095b365caa2e">RKConnectionStateOnline</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_device_connection_8h.html#aa58f5cd975b2239614dc5f276ef1a3bc">RKDeviceConnectionOnlineNotification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_device_connection_8h.html#a02e7201ec5da0cad479818defae84908">RKDeviceConnectionOfflineNotification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_device_connection_8h.html#a16f6029f37d310ea9151c899d10d7ee6">RKDeviceConnectionMainAppCorruptNotification</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a35b76dbd948a3deefbc624d18faf7f65"></a><!-- doxytag: member="RKDeviceConnection.h::RKConnectionState" ref="a35b76dbd948a3deefbc624d18faf7f65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a> <a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines a type for connection state enumerations </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00d"></a><!-- doxytag: member="RKDeviceConnection.h::RKConnectionState" ref="aa130a24e2a05dd1617365b7e7b6ca00d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerations for the connection state as communications are established with the robot, and when it goes off line. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00da974c20dec68d4c0350f7327065e3eb58"></a><!-- doxytag: member="RKConnectionStateJumpMainApp" ref="aa130a24e2a05dd1617365b7e7b6ca00da974c20dec68d4c0350f7327065e3eb58" args="" -->RKConnectionStateJumpMainApp</em>&nbsp;</td><td>
<p>The communcation link with a robot is not valid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00da90f65fdf8e5a9179fe5dbedc9ea95ed4"></a><!-- doxytag: member="RKConnectionStateJumpToBootloader" ref="aa130a24e2a05dd1617365b7e7b6ca00da90f65fdf8e5a9179fe5dbedc9ea95ed4" args="" -->RKConnectionStateJumpToBootloader</em>&nbsp;</td><td>
<p>The robot is being commanded to go to the main app. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00da0023ec27aebb03a0e11d28d484ec7196"></a><!-- doxytag: member="RKConnectionStateMainAppCorrupt" ref="aa130a24e2a05dd1617365b7e7b6ca00da0023ec27aebb03a0e11d28d484ec7196" args="" -->RKConnectionStateMainAppCorrupt</em>&nbsp;</td><td>
<p>The robot is being commanded to go to the bootloader. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00da794cf0c0fdd670ca06d5f6f49b1ddaa0"></a><!-- doxytag: member="RKConnectionStateJumpToBootloaderFailed" ref="aa130a24e2a05dd1617365b7e7b6ca00da794cf0c0fdd670ca06d5f6f49b1ddaa0" args="" -->RKConnectionStateJumpToBootloaderFailed</em>&nbsp;</td><td>
<p>The robot reported a main app corrupt error, and is stuck in the bootloader. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00da9efdb1dc22d6c17c61d9cf822caf6e02"></a><!-- doxytag: member="RKConnectionStatePing1" ref="aa130a24e2a05dd1617365b7e7b6ca00da9efdb1dc22d6c17c61d9cf822caf6e02" args="" -->RKConnectionStatePing1</em>&nbsp;</td><td>
<p>Failed to go to bootloader, and is still in the app. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00dab7c4a62a933f01993d0469c884d81b9a"></a><!-- doxytag: member="RKConnectionStatePing2" ref="aa130a24e2a05dd1617365b7e7b6ca00dab7c4a62a933f01993d0469c884d81b9a" args="" -->RKConnectionStatePing2</em>&nbsp;</td><td>
<p>A ping was issued to test communications. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00da30cbe771ff95a9a91e059f5520806402"></a><!-- doxytag: member="RKConnectionStateGetBluetoothInfo" ref="aa130a24e2a05dd1617365b7e7b6ca00da30cbe771ff95a9a91e059f5520806402" args="" -->RKConnectionStateGetBluetoothInfo</em>&nbsp;</td><td>
<p>A second ping issued to test communications before giving up. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00da733f9b64790c618226de095b365caa2e"></a><!-- doxytag: member="RKConnectionStateOnline" ref="aa130a24e2a05dd1617365b7e7b6ca00da733f9b64790c618226de095b365caa2e" args="" -->RKConnectionStateOnline</em>&nbsp;</td><td>
<p>A get bluetooth info was sent to the robot.</p>
<p>The robot is responding to communications and ready for commands to be sent. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a16f6029f37d310ea9151c899d10d7ee6"></a><!-- doxytag: member="RKDeviceConnection.h::RKDeviceConnectionMainAppCorruptNotification" ref="a16f6029f37d310ea9151c899d10d7ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_r_k_device_connection_8h.html#a16f6029f37d310ea9151c899d10d7ee6">RKDeviceConnectionMainAppCorruptNotification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notification sent when main firmware application is corrupt and can not be run on the device. </p>

</div>
</div>
<a class="anchor" id="a02e7201ec5da0cad479818defae84908"></a><!-- doxytag: member="RKDeviceConnection.h::RKDeviceConnectionOfflineNotification" ref="a02e7201ec5da0cad479818defae84908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_r_k_device_connection_8h.html#a02e7201ec5da0cad479818defae84908">RKDeviceConnectionOfflineNotification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notification sent when the connection is opened, and messages to the device </p>

</div>
</div>
<a class="anchor" id="aa58f5cd975b2239614dc5f276ef1a3bc"></a><!-- doxytag: member="RKDeviceConnection.h::RKDeviceConnectionOnlineNotification" ref="aa58f5cd975b2239614dc5f276ef1a3bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_r_k_device_connection_8h.html#aa58f5cd975b2239614dc5f276ef1a3bc">RKDeviceConnectionOnlineNotification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notification sent when the connection is opened, and messages can be sent to the ball. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
