<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKDeviceConnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKDeviceConnection.h</div>  </div>
</div>
<div class="contents">
<a href="_r_k_device_connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKDeviceConnection.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Copyright 2010 Orbotix Inc. All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00012"></a>00012 <span class="keyword">@class</span> <a class="code" href="interface_r_k_device_connection.html" title="A RKDeviceConnection object manages a robot&#39;s connection.">RKDeviceConnection</a>;
<a name="l00013"></a>00013 <span class="keyword">@class</span> <a class="code" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a>;
<a name="l00014"></a>00014 <span class="keyword">@class</span> RKDeviceSession;
<a name="l00015"></a>00015 <span class="keyword">@protocol </span>RKDeviceConnectionDelegate;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00022"></a><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">00022</a> <span class="keyword">enum</span> <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a> {
<a name="l00023"></a>00023     RKConnectionStateOffline, 
<a name="l00024"></a><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da974c20dec68d4c0350f7327065e3eb58">00024</a>     <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da974c20dec68d4c0350f7327065e3eb58">RKConnectionStateJumpMainApp</a>, 
<a name="l00025"></a><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da90f65fdf8e5a9179fe5dbedc9ea95ed4">00025</a>     <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da90f65fdf8e5a9179fe5dbedc9ea95ed4">RKConnectionStateJumpToBootloader</a>, 
<a name="l00026"></a><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da0023ec27aebb03a0e11d28d484ec7196">00026</a>     <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da0023ec27aebb03a0e11d28d484ec7196">RKConnectionStateMainAppCorrupt</a>, 
<a name="l00027"></a><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da794cf0c0fdd670ca06d5f6f49b1ddaa0">00027</a>     <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da794cf0c0fdd670ca06d5f6f49b1ddaa0">RKConnectionStateJumpToBootloaderFailed</a>, 
<a name="l00028"></a><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da9efdb1dc22d6c17c61d9cf822caf6e02">00028</a>     <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da9efdb1dc22d6c17c61d9cf822caf6e02">RKConnectionStatePing1</a>, 
<a name="l00029"></a><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00dab7c4a62a933f01993d0469c884d81b9a">00029</a>     <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00dab7c4a62a933f01993d0469c884d81b9a">RKConnectionStatePing2</a>, 
<a name="l00030"></a><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da30cbe771ff95a9a91e059f5520806402">00030</a>     <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da30cbe771ff95a9a91e059f5520806402">RKConnectionStateGetBluetoothInfo</a>, 
<a name="l00031"></a><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da733f9b64790c618226de095b365caa2e">00031</a>     <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da733f9b64790c618226de095b365caa2e">RKConnectionStateOnline</a> 
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="_r_k_device_connection_8h.html#a35b76dbd948a3deefbc624d18faf7f65">00035</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a> <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a>;
<a name="l00036"></a>00036 
<a name="l00047"></a><a class="code" href="interface_r_k_device_connection.html">00047</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_device_connection.html" title="A RKDeviceConnection object manages a robot&#39;s connection.">RKDeviceConnection</a> : NSObject  {
<a name="l00048"></a>00048     <span class="keyword">@private</span>
<a name="l00049"></a>00049     
<a name="l00050"></a><a class="code" href="interface_r_k_device_connection.html#abc02df1b93543bd2ed9b23262cf84abe">00050</a>     <a class="code" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a>             *<a class="code" href="interface_r_k_device_connection.html#abc02df1b93543bd2ed9b23262cf84abe">robot</a>;
<a name="l00051"></a>00051         
<a name="l00052"></a>00052     RKDeviceSession     *session;
<a name="l00053"></a>00053             
<a name="l00054"></a><a class="code" href="interface_r_k_device_connection.html#a3bfe4689e20dadf331775b0fb1ad687c">00054</a>     NSNumber            *<a class="code" href="interface_r_k_device_connection.html#a3bfe4689e20dadf331775b0fb1ad687c">responseTime</a>;
<a name="l00055"></a>00055     
<a name="l00056"></a><a class="code" href="interface_r_k_device_connection.html#ae0a0c7204bf08916471db8618ed91025">00056</a>     <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a>   <a class="code" href="interface_r_k_device_connection.html#ae0a0c7204bf08916471db8618ed91025">connectionState</a>;
<a name="l00057"></a><a class="code" href="interface_r_k_device_connection.html#abb7a3a2873d7372cea471f4832e5c8ac">00057</a>     BOOL                <a class="code" href="interface_r_k_device_connection.html#abb7a3a2873d7372cea471f4832e5c8ac">startInBootloader</a>;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 <span class="comment">//@property (nonatomic, assign) id&lt;RKDeviceConnectionDelegate&gt; delegate;</span>
<a name="l00063"></a>00063 <span class="comment"></span><span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a> *robot;
<a name="l00065"></a>00065 <span class="keyword">@property</span> (nonatomic, assign) NSNumber  *responseTime;
<a name="l00067"></a><a class="code" href="interface_r_k_device_connection.html#a2f777c3cc837cbf9614004c12a746094">00067</a> <span class="keyword">@property</span> (nonatomic, readonly) NSUInteger packetsSent;
<a name="l00069"></a><a class="code" href="interface_r_k_device_connection.html#af16f176db5c2ee81495da8284cfc75d3">00069</a> <span class="keyword">@property</span> (nonatomic, readonly) NSUInteger packetsReceived;
<a name="l00071"></a>00071 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a> connectionState;
<a name="l00076"></a>00076 <span class="keyword">@property</span> (nonatomic, assign) BOOL startInBootloader;
<a name="l00077"></a>00077 
<a name="l00082"></a>00082 - (id)initWithRobot:(<a class="code" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a> *)aRobot;
<a name="l00083"></a>00083 
<a name="l00090"></a>00090 - (void)open;
<a name="l00091"></a>00091 
<a name="l00095"></a>00095 - (void)close;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">@end</span>
<a name="l00098"></a>00098 
<a name="l00103"></a>00103 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_r_k_device_connection_8h.html#aa58f5cd975b2239614dc5f276ef1a3bc">RKDeviceConnectionOnlineNotification</a>;
<a name="l00108"></a>00108 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_r_k_device_connection_8h.html#a02e7201ec5da0cad479818defae84908">RKDeviceConnectionOfflineNotification</a>;
<a name="l00113"></a>00113 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_r_k_device_connection_8h.html#a16f6029f37d310ea9151c899d10d7ee6">RKDeviceConnectionMainAppCorruptNotification</a>;
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
