<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKRunMacroCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKRunMacroCommand.h</div>  </div>
</div>
<div class="contents">
<a href="_r_k_run_macro_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKRunMacroCommand.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Brian Smith on 8/9/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;<a class="code" href="_r_k_device_command_8h.html">RKDeviceCommand.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="_r_k_run_macro_command_8h.html#ac7db74012b5c8f7ad29652cf2e91d559">00014</a> <span class="keyword">typedef</span> uint8_t <a class="code" href="_r_k_run_macro_command_8h.html#ac7db74012b5c8f7ad29652cf2e91d559">RKMacroIdType</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">enum</span> {
<a name="l00018"></a><a class="code" href="_r_k_run_macro_command_8h.html#adc29c2ff13d900c2f185ee95427fb06ca2ecfc72a18bd24a6ad0545571c336c0c">00018</a>     <a class="code" href="_r_k_run_macro_command_8h.html#adc29c2ff13d900c2f185ee95427fb06ca2ecfc72a18bd24a6ad0545571c336c0c">RKDeviceMacroIdFigureEight</a>    = 1,
<a name="l00020"></a><a class="code" href="_r_k_run_macro_command_8h.html#adc29c2ff13d900c2f185ee95427fb06caf35fc58d29616a9370086426e9b34566">00020</a>     <a class="code" href="_r_k_run_macro_command_8h.html#adc29c2ff13d900c2f185ee95427fb06caf35fc58d29616a9370086426e9b34566">RKDeviceMacroIdSquare</a>         = 2
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00032"></a><a class="code" href="interface_r_k_run_macro_command.html">00032</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_run_macro_command.html" title="Class that encapsulates a run macro command.">RKRunMacroCommand</a> : <a class="code" href="interface_r_k_device_command.html" title="Base class for commands that can be sent to a robot.">RKDeviceCommand</a> {
<a name="l00033"></a>00033     <span class="keyword">@private</span>
<a name="l00034"></a><a class="code" href="interface_r_k_run_macro_command.html#abcc5f21d5b4996c7672f353ebc8fdad9">00034</a>     <a class="code" href="_r_k_run_macro_command_8h.html#ac7db74012b5c8f7ad29652cf2e91d559">RKMacroIdType</a> <a class="code" href="interface_r_k_run_macro_command.html#abcc5f21d5b4996c7672f353ebc8fdad9">macroId</a>;
<a name="l00035"></a>00035 }
<a name="l00037"></a>00037 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_run_macro_command_8h.html#ac7db74012b5c8f7ad29652cf2e91d559">RKMacroIdType</a> macroId;
<a name="l00038"></a>00038 
<a name="l00043"></a>00043 + (void)sendCommandWithId:(<a class="code" href="_r_k_run_macro_command_8h.html#ac7db74012b5c8f7ad29652cf2e91d559">RKMacroIdType</a>)identifier;
<a name="l00050"></a>00050 - (id)initWithId:(<a class="code" href="_r_k_run_macro_command_8h.html#ac7db74012b5c8f7ad29652cf2e91d559">RKMacroIdType</a>)identifier;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 10:03:35 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
