<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKGyroData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKGyroData.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKGyroData.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Brian Smith on 7/12/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;<a class="code" href="_r_k_sensor_data_8h.html">RobotKit/RKSensorData.h</a>&gt;</span>
<a name="l00011"></a>00011 
<a name="l00021"></a><a class="code" href="interface_r_k_gyro_data.html">00021</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_gyro_data.html" title="Class to contain gyro sensor data from data streaming.">RKGyroData</a> : <a class="code" href="interface_r_k_sensor_data.html" title="Base class for all sensor data classes.">RKSensorData</a> {
<a name="l00022"></a>00022     <span class="keyword">@private</span>
<a name="l00023"></a><a class="code" href="interface_r_k_gyro_data.html#a78aff05cb61ed46ca92dc47a843efa7e">00023</a>     <a class="code" href="struct_r_k3_axis_sensor.html" title="A structure that represents data values from a 3 axis sensor.">RK3AxisSensor</a>       <a class="code" href="interface_r_k_gyro_data.html#a78aff05cb61ed46ca92dc47a843efa7e">rotationRate</a>;
<a name="l00024"></a><a class="code" href="interface_r_k_gyro_data.html#ae29cff2d2144092179075b8a253faa3b">00024</a>     <a class="code" href="struct_r_k3_axis_sensor.html" title="A structure that represents data values from a 3 axis sensor.">RK3AxisSensor</a>       <a class="code" href="interface_r_k_gyro_data.html#ae29cff2d2144092179075b8a253faa3b">rotationRateRaw</a>;
<a name="l00025"></a><a class="code" href="interface_r_k_gyro_data.html#ab1186268c21d8877342ea75d6babf849">00025</a>     <a class="code" href="struct_r_k3_axis_sensor_state.html" title="A structure used to indicate which sensor values are valid from streamed data.">RK3AxisSensorState</a>  <a class="code" href="interface_r_k_gyro_data.html#ab1186268c21d8877342ea75d6babf849">state</a>;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_r_k3_axis_sensor.html" title="A structure that represents data values from a 3 axis sensor.">RK3AxisSensor</a>       rotationRate;
<a name="l00031"></a>00031 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_r_k3_axis_sensor.html" title="A structure that represents data values from a 3 axis sensor.">RK3AxisSensor</a>       rotationRateRaw;
<a name="l00033"></a>00033 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_r_k3_axis_sensor_state.html" title="A structure used to indicate which sensor values are valid from streamed data.">RK3AxisSensorState</a>  state;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
