<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKSaveTemporaryMacroCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKSaveTemporaryMacroCommand.h</div>  </div>
</div>
<div class="contents">
<a href="_r_k_save_temporary_macro_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKSaveTemporaryMacroCommand.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Brian Smith on 8/17/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;<a class="code" href="_r_k_device_command_8h.html">RKDeviceCommand.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00015"></a><a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64">00015</a> <span class="keyword">enum</span> <a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64">RKMacroFlags</a> {
<a name="l00016"></a><a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64a5d3c2eda5b370bda85a91de1ccbe9218">00016</a>     <a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64a5d3c2eda5b370bda85a91de1ccbe9218">RKMacroFlagNone</a> = 0x0000, 
<a name="l00017"></a><a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64aebb90a80f918dd3420102c7c52cbbc21">00017</a>     <a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64aebb90a80f918dd3420102c7c52cbbc21">RKMacroFlagMotorControl</a> = 0x0001, 
<a name="l00018"></a><a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64aed94fed2eec97d2492153561ca9d7b70">00018</a>     <a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64aed94fed2eec97d2492153561ca9d7b70">RKMacroFlagExclusiveDrive</a> = 0x0002, 
<a name="l00019"></a><a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64ad79440baeb30fa6c8383946ec4bd66a2">00019</a>     <a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64ad79440baeb30fa6c8383946ec4bd66a2">RKMacroFlagUseVersion3</a> = 0x0004, 
<a name="l00020"></a><a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64ac2c2196e3fc923ccdb42dc92b1fc8de8">00020</a>     <a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64ac2c2196e3fc923ccdb42dc92b1fc8de8">RKMacroFlagInhibitIfConnected</a> = 0x0008, 
<a name="l00021"></a><a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64ab8fdb2b3104ec64ba95eff966b137bd1">00021</a>     <a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64ab8fdb2b3104ec64ba95eff966b137bd1">RKMacroFlagEndMarker</a> = 0x0010, 
<a name="l00022"></a><a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64a9303572dd317889d60c235d07923886d">00022</a>     <a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64a9303572dd317889d60c235d07923886d">RKMacroFlagStealth</a> = 0x0020, 
<a name="l00023"></a><a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64a1040384367719600eb3374ccbbbd43c7">00023</a>     <a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64a1040384367719600eb3374ccbbbd43c7">RKMacroFlagUnkillable</a> = 0x0040, 
<a name="l00024"></a><a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64af251849a2333e5dd6cdbb0b63efed66e">00024</a>     <a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64af251849a2333e5dd6cdbb0b63efed66e">RKMacroFlagExtendedFlags</a> = 0x0080 
<a name="l00025"></a>00025 };
<a name="l00027"></a><a class="code" href="_r_k_save_temporary_macro_command_8h.html#a3a56f48bba58f37aacd1e836e6baf9ed">00027</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64">RKMacroFlags</a> <a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64">RKMacroFlags</a>;
<a name="l00028"></a>00028 
<a name="l00037"></a><a class="code" href="interface_r_k_save_temporary_macro_command.html">00037</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_save_temporary_macro_command.html" title="Class that encapsulates a save temporary macro command.">RKSaveTemporaryMacroCommand</a> : <a class="code" href="interface_r_k_device_command.html" title="Base class for commands that can be sent to a robot.">RKDeviceCommand</a> {
<a name="l00038"></a>00038     <span class="keyword">@private</span>
<a name="l00039"></a><a class="code" href="interface_r_k_save_temporary_macro_command.html#a8ebc1f587b7391f51eb979d36e9c7a6b">00039</a>     <a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64">RKMacroFlags</a>  <a class="code" href="interface_r_k_save_temporary_macro_command.html#a8ebc1f587b7391f51eb979d36e9c7a6b">macroFlags</a>;
<a name="l00040"></a><a class="code" href="interface_r_k_save_temporary_macro_command.html#a221a8e328ede67846706d6255eb17934">00040</a>     NSData        *<a class="code" href="interface_r_k_save_temporary_macro_command.html#a221a8e328ede67846706d6255eb17934">macro</a>;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 <span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64">RKMacroFlags</a>    macroFlags;
<a name="l00046"></a>00046 <span class="keyword">@property</span> (nonatomic, readonly) NSData          *macro;
<a name="l00047"></a>00047 
<a name="l00053"></a>00053 + (void)sendCommandWithMacro:(NSData *)data flags:(<a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64">RKMacroFlags</a>)flags;
<a name="l00054"></a>00054 
<a name="l00061"></a>00061 + (void)sendCommandWithMacro:(NSData *)data flags:(<a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64">RKMacroFlags</a>)flags delay:(NSTimeInterval)delay;
<a name="l00062"></a>00062 
<a name="l00069"></a>00069 - (id)initWithMacro:(NSData *)data flags:(<a class="code" href="_r_k_save_temporary_macro_command_8h.html#a82c41b2e940fa55599492c0fe10e6d64">RKMacroFlags</a>)flags;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 10:03:35 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
