<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKMultiplayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKMultiplayer.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKMultiplayer.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Jon Carroll on 8/8/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//  Description: Layer 3 in the RKMultiplayer stack.</span>
<a name="l00009"></a>00009 <span class="comment">//  Handles session management, joining, other players</span>
<a name="l00010"></a>00010 <span class="comment">//  and passing data to the application layer.</span>
<a name="l00011"></a>00011 <span class="comment">//  This is a singleton, don&#39;t create your own</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;CFNetwork/CFNetwork.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">@class</span> RKMultiplayerDataJSON;
<a name="l00020"></a>00020 <span class="keyword">@class</span> RKMultiplayerNetworkWIFI;
<a name="l00021"></a>00021 <span class="keyword">@class</span> <a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>;
<a name="l00022"></a>00022 <span class="keyword">@class</span> <a class="code" href="interface_r_k_multiplayer_game.html">RKMultiplayerGame</a>;
<a name="l00023"></a>00023 <span class="keyword">@protocol </span><a class="code" href="protocol_r_k_multiplayer_delegate_protocol-p.html">RKMultiplayerDelegateProtocol</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keyword">enum</span> RKMultiplayerGameState {
<a name="l00026"></a>00026     RKMultiplayerGameStateLobby, <span class="comment">//Players can join</span>
<a name="l00027"></a>00027     RKMultiplayerGameStateStarted, <span class="comment">//Game in progress</span>
<a name="l00028"></a>00028     RKMultiplayerGameStateEnded <span class="comment">//Game ended</span>
<a name="l00029"></a>00029 } RKMultiplayerGameState;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00047"></a><a class="code" href="interface_r_k_multiplayer.html">00047</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_multiplayer.html" title="RKMultiplayer is a signleton manager that handles multiplayer games.">RKMultiplayer</a> : NSObject &lt;NSNetServiceDelegate, NSNetServiceBrowserDelegate&gt; {
<a name="l00048"></a><a class="code" href="interface_r_k_multiplayer.html#a484f89175deb6db47e6a4a0d8ceb31e1">00048</a>     RKMultiplayerDataJSON       *<a class="code" href="interface_r_k_multiplayer.html#a484f89175deb6db47e6a4a0d8ceb31e1">dataLayer</a>;
<a name="l00049"></a>00049     <span class="keywordtype">id</span>                          delegate;
<a name="l00050"></a>00050     NSNetService                *gameAdvertiser;
<a name="l00051"></a>00051     NSNetServiceBrowser         *gameBrowser;
<a name="l00052"></a><a class="code" href="interface_r_k_multiplayer.html#a24534baf8b53ca93e39aba4eb302cd73">00052</a>     BOOL                        <a class="code" href="interface_r_k_multiplayer.html#a24534baf8b53ca93e39aba4eb302cd73">isHost</a>;
<a name="l00053"></a>00053     NSMutableArray              *games;
<a name="l00054"></a>00054     NSString                    *localUID;
<a name="l00055"></a>00055     NSString                    *localName;
<a name="l00056"></a><a class="code" href="interface_r_k_multiplayer.html#af643e2b08dbfefd835b426ab2a684068">00056</a>     <a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>              *<a class="code" href="interface_r_k_multiplayer.html#af643e2b08dbfefd835b426ab2a684068">localPlayer</a>;
<a name="l00057"></a><a class="code" href="interface_r_k_multiplayer.html#a95a9d3abe617e6eab1aa9bdbcfb8b137">00057</a>     BOOL                        <a class="code" href="interface_r_k_multiplayer.html#a95a9d3abe617e6eab1aa9bdbcfb8b137">haveRobot</a>;
<a name="l00058"></a>00058     RKMultiplayerGameState      gameState;
<a name="l00059"></a>00059     
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     CFSocketRef                 listeningSocket;
<a name="l00062"></a>00062     NSInputStream*              networkStream;
<a name="l00063"></a>00063     
<a name="l00064"></a><a class="code" href="interface_r_k_multiplayer.html#adc2fdf9a217b2c17d5cd7d792507971a">00064</a>     NSMutableArray              *<a class="code" href="interface_r_k_multiplayer.html#adc2fdf9a217b2c17d5cd7d792507971a">remotePlayers</a>;
<a name="l00065"></a><a class="code" href="interface_r_k_multiplayer.html#a9cba7fd8d177c431d871fe435829195b">00065</a>     <span class="keywordtype">id</span>                          <a class="code" href="interface_r_k_multiplayer.html#a9cba7fd8d177c431d871fe435829195b">multiplayerStartDelegate</a>;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="interface_r_k_multiplayer.html#a833357823b43b0d9e28428a73ff0e113">00069</a> <span class="keyword">@property</span> (nonatomic, assign) id &lt;RKMultiplayerDelegateProtocol&gt;    delegate;
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 <span class="keyword">@property</span> (readonly)          BOOL                                  isHost;
<a name="l00073"></a>00073 
<a name="l00075"></a>00075 <span class="keyword">@property</span> (nonatomic, retain) NSMutableArray                        *remotePlayers;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">id</span>                                    multiplayerStartDelegate;
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 <span class="keyword">@property</span> (nonatomic, retain, readonly) <a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>              *localPlayer;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 <span class="keyword">@property</span> BOOL                                                      haveRobot;
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 <span class="keyword">@property</span> (nonatomic, retain) RKMultiplayerDataJSON                 *dataLayer;
<a name="l00088"></a>00088 
<a name="l00093"></a>00093 +(<a class="code" href="interface_r_k_multiplayer.html" title="RKMultiplayer is a signleton manager that handles multiplayer games.">RKMultiplayer</a>*)sharedMultiplayer;
<a name="l00094"></a>00094 
<a name="l00100"></a>00100 -(void)hostGameWithName:(NSString*)username;
<a name="l00101"></a>00101 
<a name="l00106"></a>00106 -(void)stopHostingGame;
<a name="l00107"></a>00107 
<a name="l00110"></a>00110 -(void)removePlayerFromGame:(<a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>*)playerToRemove;
<a name="l00111"></a>00111 
<a name="l00115"></a>00115 -(void)kickPlayer:(<a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>*)player;
<a name="l00116"></a>00116 
<a name="l00120"></a>00120 -(void)joinAdvertisedGame:(<a class="code" href="interface_r_k_multiplayer_game.html">RKMultiplayerGame</a>*)game;
<a name="l00121"></a>00121 
<a name="l00124"></a>00124 -(void)leaveCurrentGame;
<a name="l00125"></a>00125 
<a name="l00129"></a>00129 -(void)getAvailableMultiplayerGames;
<a name="l00130"></a>00130 
<a name="l00136"></a>00136 -(void)stopGettingAvailableMultiplayerGames;
<a name="l00137"></a>00137 
<a name="l00141"></a>00141 -(void)sendDataToAll:(NSDictionary*)data;
<a name="l00142"></a>00142 
<a name="l00148"></a>00148 -(void)sendData:(NSDictionary*)data toPlayer:(<a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>*)player;
<a name="l00149"></a>00149 
<a name="l00152"></a>00152 -(void)recievedData:(NSDictionary*)data fromPlayer:(<a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>*)player;
<a name="l00153"></a>00153 
<a name="l00158"></a>00158 -(void)startGame;
<a name="l00159"></a>00159 
<a name="l00163"></a>00163 -(void)endGame;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">@end</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="protocol_r_k_multiplayer_delegate_protocol-p.html">00169</a> <span class="keyword">@protocol </span><a class="code" href="protocol_r_k_multiplayer_delegate_protocol-p.html">RKMultiplayerDelegateProtocol</a>
<a name="l00170"></a>00170 <span class="keyword">@optional</span>
<a name="l00176"></a>00176 -(void)multiplayerDidUpdateAvailableGames:(NSArray*)games;
<a name="l00177"></a>00177 
<a name="l00182"></a>00182 -(void)multiplayerPlayerDidJoinGame:(<a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>*)player;
<a name="l00183"></a>00183 
<a name="l00188"></a>00188 -(void)multiplayerPlayerDidLeaveGame:(<a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>*)player;
<a name="l00189"></a>00189 
<a name="l00194"></a>00194 -(void)multiplayerPlayerDidNotRespond:(<a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>*)player;
<a name="l00195"></a>00195 
<a name="l00200"></a>00200 -(void)<a class="code" href="protocol_r_k_multiplayer_delegate_protocol-p.html#a4006513643a9c815773769f4f9c105fc">multiplayerPlayerOrderDidChange</a>;
<a name="l00201"></a>00201 
<a name="l00205"></a>00205 -(void)multiplayerGameStateDidChangeToState:(RKMultiplayerGameState)newState;
<a name="l00206"></a>00206 
<a name="l00210"></a>00210 -(void)multiplayerDidRecieveGameData:(NSDictionary*)data;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">@end</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 11:46:53 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
