<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: RobotKit/RKSensorData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotKit/RKSensorData.h</div>  </div>
</div>
<div class="contents">
<a href="_r_k_sensor_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RKSensorData.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Brian Smith on 7/12/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00020"></a><a class="code" href="struct_r_k3_axis_sensor.html">00020</a> <span class="keyword">struct </span><a class="code" href="struct_r_k3_axis_sensor.html" title="A structure that represents data values from a 3 axis sensor.">RK3AxisSensor</a> {
<a name="l00021"></a><a class="code" href="struct_r_k3_axis_sensor.html#a4495273a3e937c2660fc6ee6cafb1ec1">00021</a>     int16_t <a class="code" href="struct_r_k3_axis_sensor.html#a4495273a3e937c2660fc6ee6cafb1ec1">x</a>; 
<a name="l00022"></a><a class="code" href="struct_r_k3_axis_sensor.html#ae089d2e955b367701cf621860cadc10c">00022</a>     int16_t <a class="code" href="struct_r_k3_axis_sensor.html#ae089d2e955b367701cf621860cadc10c">y</a>; 
<a name="l00023"></a><a class="code" href="struct_r_k3_axis_sensor.html#aaf6efaecc725ee9536414797af075f4c">00023</a>     int16_t <a class="code" href="struct_r_k3_axis_sensor.html#aaf6efaecc725ee9536414797af075f4c">z</a>; 
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00029"></a><a class="code" href="_r_k_sensor_data_8h.html#afeed5ea685104e0398f0c5b39f6580c4">00029</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_r_k3_axis_sensor.html" title="A structure that represents data values from a 3 axis sensor.">RK3AxisSensor</a> <a class="code" href="struct_r_k3_axis_sensor.html" title="A structure that represents data values from a 3 axis sensor.">RK3AxisSensor</a>;
<a name="l00030"></a>00030 
<a name="l00039"></a><a class="code" href="struct_r_k3_axis_sensor_state.html">00039</a> <span class="keyword">struct  </span><a class="code" href="struct_r_k3_axis_sensor_state.html" title="A structure used to indicate which sensor values are valid from streamed data.">RK3AxisSensorState</a> {
<a name="l00040"></a><a class="code" href="struct_r_k3_axis_sensor_state.html#a941a432977e7f76e60ad23e6cad6409a">00040</a>     BOOL <a class="code" href="struct_r_k3_axis_sensor_state.html#a941a432977e7f76e60ad23e6cad6409a">xValid</a>; 
<a name="l00041"></a><a class="code" href="struct_r_k3_axis_sensor_state.html#ae3821ca56a5348862de9f4ee871cfdd9">00041</a>     BOOL <a class="code" href="struct_r_k3_axis_sensor_state.html#ae3821ca56a5348862de9f4ee871cfdd9">yValid</a>; 
<a name="l00042"></a><a class="code" href="struct_r_k3_axis_sensor_state.html#aa8a4b05f98ad55c043a95873e15097fc">00042</a>     BOOL <a class="code" href="struct_r_k3_axis_sensor_state.html#aa8a4b05f98ad55c043a95873e15097fc">zValid</a>; 
<a name="l00043"></a><a class="code" href="struct_r_k3_axis_sensor_state.html#a682bf34a53b70b4c47dcb6f40d9deebd">00043</a>     BOOL <a class="code" href="struct_r_k3_axis_sensor_state.html#a682bf34a53b70b4c47dcb6f40d9deebd">xRawValid</a>; 
<a name="l00044"></a><a class="code" href="struct_r_k3_axis_sensor_state.html#aaba0c2faff0406e0bf7664553cfe2c99">00044</a>     BOOL <a class="code" href="struct_r_k3_axis_sensor_state.html#aaba0c2faff0406e0bf7664553cfe2c99">yRawValid</a>; 
<a name="l00045"></a><a class="code" href="struct_r_k3_axis_sensor_state.html#a56477ecaf0d06aa40d0d3239b1e4b5ed">00045</a>     BOOL <a class="code" href="struct_r_k3_axis_sensor_state.html#a56477ecaf0d06aa40d0d3239b1e4b5ed">zRawValid</a>; 
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="_r_k_sensor_data_8h.html#aee5da8fe7b2086d06fd3f71110dfb830">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_r_k3_axis_sensor_state.html" title="A structure used to indicate which sensor values are valid from streamed data.">RK3AxisSensorState</a> <a class="code" href="struct_r_k3_axis_sensor_state.html" title="A structure used to indicate which sensor values are valid from streamed data.">RK3AxisSensorState</a>;
<a name="l00052"></a>00052 
<a name="l00059"></a><a class="code" href="interface_r_k_sensor_data.html">00059</a> <span class="keyword">@interface </span><a class="code" href="interface_r_k_sensor_data.html" title="Base class for all sensor data classes.">RKSensorData</a> : NSObject {
<a name="l00060"></a><a class="code" href="interface_r_k_sensor_data.html#ab7cb2abfdf274dd3ea7e04661cfc0b24">00060</a>     NSTimeInterval  <a class="code" href="interface_r_k_sensor_data.html#ab7cb2abfdf274dd3ea7e04661cfc0b24">timeStamp</a>;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 <span class="keyword">@property</span> (nonatomic, readonly) NSTimeInterval timeStamp;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
