<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="struct_r_k3_axis_sensor.html">RK3AxisSensor</a></td><td class="indexvalue">A structure that represents data values from a 3 axis sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_k3_axis_sensor_state.html">RK3AxisSensorState</a></td><td class="indexvalue">A structure used to indicate which sensor values are valid from streamed data </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_k_acceleration.html">RKAcceleration</a></td><td class="indexvalue">A structure to represent accelerometer values </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_accelerometer_data.html">RKAccelerometerData</a></td><td class="indexvalue">Class to represent samples of filtered and raw accelerometer data </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_accelerometer_filter.html">RKAccelerometerFilter</a></td><td class="indexvalue">Basic filter object </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_achievement.html">RKAchievement</a></td><td class="indexvalue">Class that represents a SpheroWorld achievements and handles achievement tracking </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_attitude_data.html">RKAttitudeData</a></td><td class="indexvalue">Class to contain attitude data from data streaming </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_k_attitude_state.html">RKAttitudeState</a></td><td class="indexvalue">Structure to indicate which values in <a class="el" href="interface_r_k_attitude_data.html" title="Class to contain attitude data from data streaming.">RKAttitudeData</a> are valid </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_k_back_e_m_f.html">RKBackEMF</a></td><td class="indexvalue">Structure for back EMF values </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_back_e_m_f_data.html">RKBackEMFData</a></td><td class="indexvalue">Class to represent samples of filtered and raw accelerometer data </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_k_back_e_m_f_state.html">RKBackEMFState</a></td><td class="indexvalue">Structure of BOOL values that indicate which back EMF values are valid Structure whose members indicate which of the filtered and raw back EMF values are valid </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_back_l_e_d_output_command.html">RKBackLEDOutputCommand</a></td><td class="indexvalue">Class that encapsulates a set back LED output command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_back_l_e_d_output_response.html">RKBackLEDOutputResponse</a></td><td class="indexvalue">Class that encapsulates the response from a set back LED output command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_calibrate_command.html">RKCalibrateCommand</a></td><td class="indexvalue">Class to encapsulate a calibrate command and it's parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_calibrate_response.html">RKCalibrateResponse</a></td><td class="indexvalue">Class that encapsulates the response from a calibrate command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_device_async_data.html">RKDeviceAsyncData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_device_command.html">RKDeviceCommand</a></td><td class="indexvalue">Base class for commands that can be sent to a robot </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_device_connection.html">RKDeviceConnection</a></td><td class="indexvalue">A <a class="el" href="interface_r_k_device_connection.html" title="A RKDeviceConnection object manages a robot&#39;s connection.">RKDeviceConnection</a> object manages a robot's connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_device_message.html">RKDeviceMessage</a></td><td class="indexvalue">A base clase for object that messaged to or from a robot </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_device_messenger.html">RKDeviceMessenger</a></td><td class="indexvalue">Singleton to provide a messaging framework for command and responses </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_device_response.html">RKDeviceResponse</a></td><td class="indexvalue">Abstract class that represents a response for a command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_device_sensors_async_data.html">RKDeviceSensorsAsyncData</a></td><td class="indexvalue">Class that contains all the sample frames objects from a streaming data packet </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_device_sensors_data.html">RKDeviceSensorsData</a></td><td class="indexvalue">Class that represents a sample of sensor data received when streaming data </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_drive_algorithm.html">RKDriveAlgorithm</a></td><td class="indexvalue">Provides the algorithm needed to convert user input to robot coordinates </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td class="indexvalue">Singleton class for managing the game play </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_get_bluetooth_info_command.html">RKGetBluetoothInfoCommand</a></td><td class="indexvalue">Class that encapsulates a request for the robot's name and bluetooth address </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_get_bluetooth_info_response.html">RKGetBluetoothInfoResponse</a></td><td class="indexvalue">Class that encapsulates the response from a get bluetooth info command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_go_to_sleep_command.html">RKGoToSleepCommand</a></td><td class="indexvalue">Class that encapsulates a go to sleep command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_go_to_sleep_response.html">RKGoToSleepResponse</a></td><td class="indexvalue">Response class that encapsulates a response to a got sleep command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_gyro_data.html">RKGyroData</a></td><td class="indexvalue">Class to contain gyro sensor data from data streaming </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_highpass_filter.html">RKHighpassFilter</a></td><td class="indexvalue">A filter class to represent a highpass filter </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_joy_stick_drive_algorithm.html">RKJoyStickDriveAlgorithm</a></td><td class="indexvalue">A classs for a joy stick style drive control </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_jump_to_bootloader_command.html">RKJumpToBootloaderCommand</a></td><td class="indexvalue">Class that encapsulates a jump to bootloader command which can be sent to a robot </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_jump_to_bootloader_response.html">RKJumpToBootloaderResponse</a></td><td class="indexvalue">Class that encapsulates the response from a jump to main application command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_jump_to_main_app_command.html">RKJumpToMainAppCommand</a></td><td class="indexvalue">Class that encapsulates a request for the robot's bootloader to go to the main app </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_jump_to_main_app_response.html">RKJumpToMainAppResponse</a></td><td class="indexvalue">Class that encapsulates the response from a jump to bootloader command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_lowpass_filter.html">RKLowpassFilter</a></td><td class="indexvalue">A filter class to represent a lowpass filter </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_magnetometer_data.html">RKMagnetometerData</a></td><td class="indexvalue">Class to contain magnetometer sensor data from data streaming </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_ping_command.html">RKPingCommand</a></td><td class="indexvalue">Class that encapsulates a ping message </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_ping_response.html">RKPingResponse</a></td><td class="indexvalue">Class that encapsulates the response from a ping command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_raw_motor_values_command.html">RKRawMotorValuesCommand</a></td><td class="indexvalue">Class to encapsulate a raw motor values command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_raw_motor_values_response.html">RKRawMotorValuesResponse</a></td><td class="indexvalue">Class that encapsulates the response from a raw motor values command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_r_g_b_l_e_d_output_command.html">RKRGBLEDOutputCommand</a></td><td class="indexvalue">Class that encapsulates a set RGB LED output command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_r_g_b_l_e_d_output_response.html">RKRGBLEDOutputResponse</a></td><td class="indexvalue">Class that encapsulates the response from a set RGB LED command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_robot.html">RKRobot</a></td><td class="indexvalue">Represents the robot connection data and physical properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="indexvalue">Objects of this class use a connection to manipulating a robot </td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_r_k_robot_control_protocol-p.html">&lt;RKRobotControlProtocol&gt;</a></td><td class="indexvalue">Interface to for classes to implement for controlling a robot </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_robot_provider.html">RKRobotProvider</a></td><td class="indexvalue">Objects of this class maintain a connection to a robot </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_roll_command.html">RKRollCommand</a></td><td class="indexvalue">Class to send roll commands to change a robot's heading and speed </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_roll_response.html">RKRollResponse</a></td><td class="indexvalue">Class that encapsulates the response from a roll command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_rotation_rate_command.html">RKRotationRateCommand</a></td><td class="indexvalue">Class that encapsulates a set rotation rate command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_rotation_rate_response.html">RKRotationRateResponse</a></td><td class="indexvalue">Class that encapsulates the response from a rotation rate command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_sensor_data.html">RKSensorData</a></td><td class="indexvalue">Base class for all sensor data classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_set_data_streaming_command.html">RKSetDataStreamingCommand</a></td><td class="indexvalue">Class that encapsulates a set data streaming command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_set_data_streaming_response.html">RKSetDataStreamingResponse</a></td><td class="indexvalue">Class that encapsulates the response from a set data streaming command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_sleep_notification_async_data.html">RKSleepNotificationAsyncData</a></td><td class="indexvalue">Class that represents an asychronous sleep notification sent from a Sphero </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_sphero_world_auth.html">RKSpheroWorldAuth</a></td><td class="indexvalue">Main class used to integrate your application with SpheroWorld and allow users to login </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_stabilization_command.html">RKStabilizationCommand</a></td><td class="indexvalue">Class that encapsulates a stabilization command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_stabilization_response.html">RKStabilizationResponse</a></td><td class="indexvalue">Class that encapsulates the response from a stabilization command </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_steering_wheel_drive_algorithm.html">RKSteeringWheelDriveAlgorithm</a></td><td class="indexvalue">Implemention of a steering wheel style algorithm for accelerometer control </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_tilt_drive_algorithm.html">RKTiltDriveAlgorithm</a></td><td class="indexvalue">Implementation of tilt bassed drive control from accelerometer data </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_versioning_command.html">RKVersioningCommand</a></td><td class="indexvalue">Class that encapsulates a request for version information from the robot </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_r_k_versioning_response.html">RKVersioningResponse</a></td><td class="indexvalue">Class to encapsulate the version numbers returned from a versioning command </td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
