<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">RKDriveControl Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#aed69cb87ce2caf99c668edde8959b56e">driveConversionAction</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#a994d2fab5a124515641d7370b3a1ad2e">driveTarget</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_drive_control.html#a4b0c595fe81d20f2677d43e75943190f">driveWithAcceleration:</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_drive_control.html#aba0f2175691782266c957a7e8651e2f0">driveWithJoyStickPosition:</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#a9689726acbec94365e3d40f3ad9253e3">driving</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#a9689726acbec94365e3d40f3ad9253e3">driving</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#a35f3c302a900d6f12940ea4d464b3466">handlesCoreMotionUpdates</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#ae2925cf37af17d86c421b482c4e159c6">joyStickSize</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#ae2925cf37af17d86c421b482c4e159c6">joyStickSize</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_drive_control.html#a41081d8a234286b3faa1193137fd7c03">jump</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#a13c0a3c5ac0c1a688dec10f35ac4666a">motionManager</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#a13c0a3c5ac0c1a688dec10f35ac4666a">motionManager</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#a5351ea4030aa1459a9467db297959773">robot</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#a6d7952ae4f02f67c1243d0fd10550350">robotControl</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#aa20fc157feeb33d44ac592f8d95a743d">robotProvider</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_drive_control.html#a96121af8c4d3a8646b1324d064be8cc3">setup</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_r_k_drive_control.html#a94ae4c429ca82f05b4ba31eb71015f27">sharedDriveControl</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#a6555cc7a007db6d9b298d79dd493cd29">showsRobotLostControlAlert</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#a6555cc7a007db6d9b298d79dd493cd29">showsRobotLostControlAlert</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_drive_control.html#ab871c8c26b9f56f2498be2b2627f6b2a">startDriving:</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_drive_control.html#aaf9a44a4c60a355514f6a208c40c44c2">stopDriving</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#af23de93907032e47eb59bbc1acf53e63">stopOffset</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#af23de93907032e47eb59bbc1acf53e63">stopOffset</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_drive_control.html#a8fe5937a1cada1b81d60d1f516266ab9">tearDown</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#a88f2061fb89e2a0b480e72cf6355f4e1">tiltOrientation</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#a4b2ee54da5d6b81776c8862fe254c766">velocityScale</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_drive_control.html#a4b2ee54da5d6b81776c8862fe254c766">velocityScale</a></td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
