<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">RKMultiplayer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_multiplayer.html#a484f89175deb6db47e6a4a0d8ceb31e1">dataLayer</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_multiplayer.html#a484f89175deb6db47e6a4a0d8ceb31e1">dataLayer</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>delegate</b> (defined in <a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a>)</td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_multiplayer.html#a833357823b43b0d9e28428a73ff0e113">delegate</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_multiplayer.html#ac8f5be895949359a0816f2177d55e382">endGame</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>gameAdvertiser</b> (defined in <a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a>)</td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>gameBrowser</b> (defined in <a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a>)</td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>games</b> (defined in <a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a>)</td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>gameState</b> (defined in <a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a>)</td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_multiplayer.html#ae06d9a47247d922bede84a04d91bc7ac">getAvailableMultiplayerGames</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_multiplayer.html#a95a9d3abe617e6eab1aa9bdbcfb8b137">haveRobot</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_multiplayer.html#a95a9d3abe617e6eab1aa9bdbcfb8b137">haveRobot</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_multiplayer.html#a2601984d34b4ea641de33620ba009754">hostGameWithName:</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_multiplayer.html#a24534baf8b53ca93e39aba4eb302cd73">isHost</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_multiplayer.html#a24534baf8b53ca93e39aba4eb302cd73">isHost</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_multiplayer.html#ae451494f245dfbb4aa76dc92568359d8">joinAdvertisedGame:</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_multiplayer.html#a21704f28d714a580907bbf8a8f94d960">kickPlayer:</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_multiplayer.html#a491b4f560cfdcf0d1782bc6628667dad">leaveCurrentGame</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>listeningSocket</b> (defined in <a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a>)</td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>localName</b> (defined in <a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a>)</td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_multiplayer.html#af643e2b08dbfefd835b426ab2a684068">localPlayer</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_multiplayer.html#af643e2b08dbfefd835b426ab2a684068">localPlayer</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>localUID</b> (defined in <a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a>)</td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_multiplayer.html#a9cba7fd8d177c431d871fe435829195b">multiplayerStartDelegate</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_multiplayer.html#a9cba7fd8d177c431d871fe435829195b">multiplayerStartDelegate</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>networkStream</b> (defined in <a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a>)</td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_multiplayer.html#a3aa6642b3f540b7724a90c145e7b77f2">recievedData:fromPlayer:</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_multiplayer.html#adc2fdf9a217b2c17d5cd7d792507971a">remotePlayers</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_multiplayer.html#adc2fdf9a217b2c17d5cd7d792507971a">remotePlayers</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_multiplayer.html#a94546fff60bdf5efd33ab500ef240029">removePlayerFromGame:</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_multiplayer.html#a307d80b4540c17a27cf3d4ca2969cc5f">sendData:toPlayer:</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_multiplayer.html#a34e4ca3dbb08615118661b2b1b2eeb69">sendDataToAll:</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_r_k_multiplayer.html#abc27f2b0f3273ccdc7a3d8becf1ce18e">sharedMultiplayer</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_multiplayer.html#aa553bacf59478d008190d21a964f48ce">startGame</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_multiplayer.html#a99add6d25e794b6d78657fa072ac2d0a">stopGettingAvailableMultiplayerGames</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_multiplayer.html#ac6e074e0a071af15325f0d2c5879615f">stopHostingGame</a></td><td><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 11:46:55 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
