<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">RKRobotProvider Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_r_k_robot_provider.html">RKRobotProvider</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_robot_provider.html#a3487abfded974b2ff46bf118ca4a8558">closeRobotConnection</a></td><td><a class="el" href="interface_r_k_robot_provider.html">RKRobotProvider</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_robot_provider.html#af47793c499bd8c9f7854206398143d0d">controlConnectedRobot</a></td><td><a class="el" href="interface_r_k_robot_provider.html">RKRobotProvider</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_robot_provider.html#a8349ba3d988edf59060c283c9a86223f">freeConnectedRobot</a></td><td><a class="el" href="interface_r_k_robot_provider.html">RKRobotProvider</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_robot_provider.html#a6ccfe8697b98a6f775e3972d8b7a8313">isRobotAvailable</a></td><td><a class="el" href="interface_r_k_robot_provider.html">RKRobotProvider</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_robot_provider.html#a27e6c2956495c0454cd9d6a76ac091b9">isRobotConnected</a></td><td><a class="el" href="interface_r_k_robot_provider.html">RKRobotProvider</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_robot_provider.html#ac398e76fb2bbe6bc1162b4dbd1c4f5f6">isRobotUnderControl</a></td><td><a class="el" href="interface_r_k_robot_provider.html">RKRobotProvider</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_k_robot_provider.html#a40f893d86ec1e25a2a8f2e6d7300068a">openRobotConnection</a></td><td><a class="el" href="interface_r_k_robot_provider.html">RKRobotProvider</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_robot_provider.html#ad2522cd3a3e4736679b15551d248de19">robot</a></td><td><a class="el" href="interface_r_k_robot_provider.html">RKRobotProvider</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_robot_provider.html#aa8bcb7ac9352f9cae6bea4b3dcbb54c7">robotControl</a></td><td><a class="el" href="interface_r_k_robot_provider.html">RKRobotProvider</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_robot_provider.html#aa8bcb7ac9352f9cae6bea4b3dcbb54c7">robotControl</a></td><td><a class="el" href="interface_r_k_robot_provider.html">RKRobotProvider</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_robot_provider.html#a0c599a6365f979747afb8809595fd940">robots</a></td><td><a class="el" href="interface_r_k_robot_provider.html">RKRobotProvider</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_r_k_robot_provider.html#a02230d2bc589ed476a0e1251a4722ef6">sharedRobotProvider</a></td><td><a class="el" href="interface_r_k_robot_provider.html">RKRobotProvider</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_k_robot_provider.html#a5e700a958acf87b1ea5f92bd0c270f52">startInBootloader</a></td><td><a class="el" href="interface_r_k_robot_provider.html">RKRobotProvider</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
