<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_R">R</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="interface_r_k_back_l_e_d_output_response.html">RKBackLEDOutputResponse</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_get_bluetooth_info_command.html">RKGetBluetoothInfoCommand</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_ping_command.html">RKPingCommand</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_rotation_rate_response.html">RKRotationRateResponse</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_r_k3_axis_sensor.html">RK3AxisSensor</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_calibrate_command.html">RKCalibrateCommand</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_get_bluetooth_info_response.html">RKGetBluetoothInfoResponse</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_ping_response.html">RKPingResponse</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_sensor_data.html">RKSensorData</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_r_k3_axis_sensor_state.html">RK3AxisSensorState</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_calibrate_response.html">RKCalibrateResponse</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_go_to_sleep_command.html">RKGoToSleepCommand</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_raw_motor_values_command.html">RKRawMotorValuesCommand</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_set_data_streaming_command.html">RKSetDataStreamingCommand</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_r_k_acceleration.html">RKAcceleration</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_device_async_data.html">RKDeviceAsyncData</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_go_to_sleep_response.html">RKGoToSleepResponse</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_raw_motor_values_response.html">RKRawMotorValuesResponse</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_set_data_streaming_response.html">RKSetDataStreamingResponse</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="interface_r_k_accelerometer_data.html">RKAccelerometerData</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_device_command.html">RKDeviceCommand</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_gyro_data.html">RKGyroData</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_r_g_b_l_e_d_output_command.html">RKRGBLEDOutputCommand</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_sleep_notification_async_data.html">RKSleepNotificationAsyncData</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="interface_r_k_accelerometer_filter.html">RKAccelerometerFilter</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_device_connection.html">RKDeviceConnection</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_highpass_filter.html">RKHighpassFilter</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_r_g_b_l_e_d_output_response.html">RKRGBLEDOutputResponse</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_sphero_world_auth.html">RKSpheroWorldAuth</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="interface_r_k_achievement.html">RKAchievement</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_device_message.html">RKDeviceMessage</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_joy_stick_drive_algorithm.html">RKJoyStickDriveAlgorithm</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_robot.html">RKRobot</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_stabilization_command.html">RKStabilizationCommand</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="interface_r_k_attitude_data.html">RKAttitudeData</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_device_messenger.html">RKDeviceMessenger</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_jump_to_bootloader_command.html">RKJumpToBootloaderCommand</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_stabilization_response.html">RKStabilizationResponse</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_r_k_attitude_state.html">RKAttitudeState</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_device_response.html">RKDeviceResponse</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_jump_to_bootloader_response.html">RKJumpToBootloaderResponse</a>&#160;&#160;&#160;</td><td><a class="el" href="protocol_r_k_robot_control_protocol-p.html">RKRobotControlProtocol</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_steering_wheel_drive_algorithm.html">RKSteeringWheelDriveAlgorithm</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_r_k_back_e_m_f.html">RKBackEMF</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_device_sensors_async_data.html">RKDeviceSensorsAsyncData</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_jump_to_main_app_command.html">RKJumpToMainAppCommand</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_robot_provider.html">RKRobotProvider</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_tilt_drive_algorithm.html">RKTiltDriveAlgorithm</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="interface_r_k_back_e_m_f_data.html">RKBackEMFData</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_device_sensors_data.html">RKDeviceSensorsData</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_jump_to_main_app_response.html">RKJumpToMainAppResponse</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_roll_command.html">RKRollCommand</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_versioning_command.html">RKVersioningCommand</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_r_k_back_e_m_f_state.html">RKBackEMFState</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_drive_algorithm.html">RKDriveAlgorithm</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_lowpass_filter.html">RKLowpassFilter</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_roll_response.html">RKRollResponse</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_versioning_response.html">RKVersioningResponse</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="interface_r_k_back_l_e_d_output_command.html">RKBackLEDOutputCommand</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_magnetometer_data.html">RKMagnetometerData</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_r_k_rotation_rate_command.html">RKRotationRateCommand</a>&#160;&#160;&#160;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_R">R</a></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
