<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="241-hq-J9p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mNT-KF-nFb">
            <objects>
                <viewController id="241-hq-J9p" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoV-go-SOk"/>
                        <viewControllerLayoutGuide type="bottom" id="lFg-2r-R9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgP-ni-RlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-h6-UqV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0tJ-04-X5G"/>
                                    <constraint firstAttribute="width" constant="236" id="XeQ-Y3-vZ0"/>
                                </constraints>
                                <state key="normal" title="Strobe">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="macro1:" destination="241-hq-J9p" eventType="touchUpInside" id="MNJ-dX-CcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-Rg-b0M">
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="XCr-YB-5Vg"/>
                                    <constraint firstAttribute="height" constant="61" id="xFj-ux-K6E"/>
                                </constraints>
                                <state key="normal" title="Clover">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="macro2:" destination="241-hq-J9p" eventType="touchUpInside" id="vZV-5H-LBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTd-01-bcA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="gU2-HI-ujY"/>
                                    <constraint firstAttribute="height" constant="60" id="lfF-bt-wKD"/>
                                </constraints>
                                <state key="normal" title="Small Dance">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="macro3:" destination="241-hq-J9p" eventType="touchUpInside" id="ZpJ-uF-Zin"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivv-w2-ZAn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EpQ-ZO-Nr8"/>
                                    <constraint firstAttribute="width" constant="236" id="Qu8-gK-tOK"/>
                                </constraints>
                                <state key="normal" title="LargeDance">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="macro4:" destination="241-hq-J9p" eventType="touchUpInside" id="Fq0-fc-KnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv1-95-Jvc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="2tG-LN-kkr"/>
                                    <constraint firstAttribute="width" constant="129" id="Xm1-6s-GfF"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="241-hq-J9p" eventType="touchUpInside" id="Z1u-cp-Q1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ivv-w2-ZAn" firstAttribute="top" secondItem="UTd-01-bcA" secondAttribute="bottom" constant="13" id="1En-0b-6ed"/>
                            <constraint firstItem="Ivv-w2-ZAn" firstAttribute="centerX" secondItem="UTd-01-bcA" secondAttribute="centerX" id="BUM-5I-Wyv"/>
                            <constraint firstAttribute="centerX" secondItem="OHW-h6-UqV" secondAttribute="centerX" id="GJe-Jp-EpW"/>
                            <constraint firstItem="zv1-95-Jvc" firstAttribute="top" secondItem="Ivv-w2-ZAn" secondAttribute="bottom" constant="23" id="L5x-Ss-fCZ"/>
                            <constraint firstItem="l7f-Rg-b0M" firstAttribute="top" secondItem="OHW-h6-UqV" secondAttribute="bottom" constant="18" id="Zz1-vm-omM"/>
                            <constraint firstItem="l7f-Rg-b0M" firstAttribute="centerX" secondItem="UTd-01-bcA" secondAttribute="centerX" id="gaM-QO-ziI"/>
                            <constraint firstItem="UTd-01-bcA" firstAttribute="top" secondItem="l7f-Rg-b0M" secondAttribute="bottom" constant="15" id="hME-35-dga"/>
                            <constraint firstItem="l7f-Rg-b0M" firstAttribute="centerX" secondItem="OHW-h6-UqV" secondAttribute="centerX" id="kHc-ic-8qS"/>
                            <constraint firstAttribute="centerY" secondItem="OHW-h6-UqV" secondAttribute="centerY" constant="178.5" id="vwv-IP-YUk"/>
                            <constraint firstItem="zv1-95-Jvc" firstAttribute="centerX" secondItem="Ivv-w2-ZAn" secondAttribute="centerX" constant="0.5" id="w3X-UA-Prv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTc-wC-eep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="306"/>
        </scene>
    </scenes>
</document>
