<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lu3-wg-pmW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qms-xh-w7m">
            <objects>
                <viewController id="lu3-wg-pmW" customClass="OFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eA5-Rg-jci"/>
                        <viewControllerLayoutGuide type="bottom" id="hID-1z-fcZ"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kVo-hY-FUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-TG-ol5">
                                <rect key="frame" x="248" y="168" width="104" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.78039222959999999" green="0.99215692280000001" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZk-u8-0ax">
                                <rect key="frame" x="150" y="213" width="300" height="174"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prevent Sleep in Charger:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-xQ-7Tt">
                                        <rect key="frame" x="60" y="8" width="175" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.78039222959999999" green="0.99215692280000001" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enable Vector Drive:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-Nl-YRg">
                                        <rect key="frame" x="96" y="43" width="139" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.78039222959999999" green="0.99215692280000001" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Disable Self-Level in Charger:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-dF-kqX">
                                        <rect key="frame" x="32" y="78" width="203" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.78039222959999999" green="0.99215692280000001" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tail Light Always On:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-tf-Q14">
                                        <rect key="frame" x="92" y="113" width="143" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.78039222959999999" green="0.99215692280000001" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enable Motion Timeout:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-T6-lM5">
                                        <rect key="frame" x="72" y="148" width="163" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.78039222959999999" green="0.99215692280000001" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-2c-Nj8">
                                        <rect key="frame" x="243" y="2" width="51" height="31"/>
                                        <color key="onTintColor" red="0.78039222959999999" green="0.99215692280000001" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="0.75686281919999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="setOptionFlagsPressed:" destination="lu3-wg-pmW" eventType="valueChanged" id="R2d-Jn-FYL"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mw3-nf-bNb">
                                        <rect key="frame" x="243" y="37" width="51" height="31"/>
                                        <color key="onTintColor" red="0.78039222959999999" green="0.99215692280000001" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="0.75686281919999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="setOptionFlagsPressed:" destination="lu3-wg-pmW" eventType="valueChanged" id="MnH-le-eW0"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMy-eg-btT">
                                        <rect key="frame" x="243" y="72" width="51" height="31"/>
                                        <color key="onTintColor" red="0.78039222959999999" green="0.99215692280000001" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="0.75686281919999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="setOptionFlagsPressed:" destination="lu3-wg-pmW" eventType="valueChanged" id="YW3-PN-c4e"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVe-Wu-vf3">
                                        <rect key="frame" x="243" y="107" width="51" height="31"/>
                                        <color key="onTintColor" red="0.78039222959999999" green="0.99215692280000001" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="0.75686281919999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="setOptionFlagsPressed:" destination="lu3-wg-pmW" eventType="valueChanged" id="tTV-C4-sqh"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-fk-yoz">
                                        <rect key="frame" x="243" y="142" width="51" height="31"/>
                                        <color key="onTintColor" red="0.78039222959999999" green="0.99215692280000001" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="0.75686281919999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="setOptionFlagsPressed:" destination="lu3-wg-pmW" eventType="valueChanged" id="dRW-vo-IqK"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cMy-eg-btT" firstAttribute="leading" secondItem="6ha-dF-kqX" secondAttribute="trailing" constant="8" id="5Ew-ON-f3z"/>
                                    <constraint firstItem="mVe-Wu-vf3" firstAttribute="leading" secondItem="7ol-tf-Q14" secondAttribute="trailing" constant="8" id="5yv-zn-FR7"/>
                                    <constraint firstItem="gN2-fk-yoz" firstAttribute="leading" secondItem="vLx-T6-lM5" secondAttribute="trailing" constant="8" id="AQj-r7-ZEh"/>
                                    <constraint firstItem="1fl-2c-Nj8" firstAttribute="centerY" secondItem="EEd-xQ-7Tt" secondAttribute="centerY" id="Fuo-EN-Wkb"/>
                                    <constraint firstAttribute="trailing" secondItem="mVe-Wu-vf3" secondAttribute="trailing" constant="8" id="HI8-83-e1b"/>
                                    <constraint firstItem="EEd-xQ-7Tt" firstAttribute="top" secondItem="IZk-u8-0ax" secondAttribute="top" constant="8" id="HTE-rq-qP8"/>
                                    <constraint firstItem="1fl-2c-Nj8" firstAttribute="centerX" secondItem="Mw3-nf-bNb" secondAttribute="centerX" id="JIA-rf-nuH"/>
                                    <constraint firstAttribute="trailing" secondItem="1fl-2c-Nj8" secondAttribute="trailing" constant="8" id="KCz-9t-hyX"/>
                                    <constraint firstItem="7ol-tf-Q14" firstAttribute="trailing" secondItem="vLx-T6-lM5" secondAttribute="trailing" id="L49-Wm-4bj"/>
                                    <constraint firstItem="cMy-eg-btT" firstAttribute="centerY" secondItem="6ha-dF-kqX" secondAttribute="centerY" id="LhL-V7-Fhz"/>
                                    <constraint firstItem="1fl-2c-Nj8" firstAttribute="centerX" secondItem="cMy-eg-btT" secondAttribute="centerX" id="Q2p-dG-Edp"/>
                                    <constraint firstItem="gN2-fk-yoz" firstAttribute="centerY" secondItem="vLx-T6-lM5" secondAttribute="centerY" id="Rm2-ob-DrZ"/>
                                    <constraint firstItem="gN2-fk-yoz" firstAttribute="top" secondItem="mVe-Wu-vf3" secondAttribute="bottom" constant="4" id="UE6-PC-gzb"/>
                                    <constraint firstItem="mVe-Wu-vf3" firstAttribute="centerY" secondItem="7ol-tf-Q14" secondAttribute="centerY" id="WBj-MD-R9y"/>
                                    <constraint firstItem="1fl-2c-Nj8" firstAttribute="leading" secondItem="EEd-xQ-7Tt" secondAttribute="trailing" constant="8" id="WE2-AT-vCm"/>
                                    <constraint firstItem="1fl-2c-Nj8" firstAttribute="centerX" secondItem="gN2-fk-yoz" secondAttribute="centerX" id="WdN-eb-Hf7"/>
                                    <constraint firstItem="mVe-Wu-vf3" firstAttribute="top" secondItem="cMy-eg-btT" secondAttribute="bottom" constant="4" id="XmZ-SL-pMv"/>
                                    <constraint firstItem="Mw3-nf-bNb" firstAttribute="centerY" secondItem="aUy-Nl-YRg" secondAttribute="centerY" id="Yqd-jX-GbC"/>
                                    <constraint firstItem="Mw3-nf-bNb" firstAttribute="leading" secondItem="aUy-Nl-YRg" secondAttribute="trailing" constant="8" id="ZBP-zt-gSz"/>
                                    <constraint firstAttribute="trailing" secondItem="cMy-eg-btT" secondAttribute="trailing" constant="8" id="cax-AC-0Ju"/>
                                    <constraint firstItem="7ol-tf-Q14" firstAttribute="trailing" secondItem="6ha-dF-kqX" secondAttribute="trailing" id="f3u-6I-Yzr"/>
                                    <constraint firstAttribute="trailing" secondItem="Mw3-nf-bNb" secondAttribute="trailing" constant="8" id="lgw-eG-LSk"/>
                                    <constraint firstItem="7ol-tf-Q14" firstAttribute="trailing" secondItem="EEd-xQ-7Tt" secondAttribute="trailing" id="lr8-uN-lIl"/>
                                    <constraint firstAttribute="width" constant="300" id="nXG-ih-WPJ"/>
                                    <constraint firstItem="7ol-tf-Q14" firstAttribute="trailing" secondItem="aUy-Nl-YRg" secondAttribute="trailing" id="pAA-26-Pq6"/>
                                    <constraint firstItem="1fl-2c-Nj8" firstAttribute="centerX" secondItem="mVe-Wu-vf3" secondAttribute="centerX" id="pJV-cI-AgI"/>
                                    <constraint firstAttribute="trailing" secondItem="gN2-fk-yoz" secondAttribute="trailing" constant="8" id="rye-s4-Zun"/>
                                    <constraint firstItem="cMy-eg-btT" firstAttribute="top" secondItem="Mw3-nf-bNb" secondAttribute="bottom" constant="4" id="wzA-vT-I6M"/>
                                    <constraint firstItem="Mw3-nf-bNb" firstAttribute="top" secondItem="1fl-2c-Nj8" secondAttribute="bottom" constant="4" id="zG5-PB-gbl"/>
                                    <constraint firstAttribute="height" constant="174" id="zwa-pf-I7h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-p0-Yre">
                                <rect key="frame" x="276" y="437" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78039222959999999" green="0.99215692280000001" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24036175269999999" green="0.24036175269999999" blue="0.24036175269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2Ch-TG-ol5" secondAttribute="centerX" id="BJN-bl-seG"/>
                            <constraint firstItem="IZk-u8-0ax" firstAttribute="top" secondItem="2Ch-TG-ol5" secondAttribute="bottom" constant="22" id="Lgt-iX-xdf"/>
                            <constraint firstAttribute="centerX" secondItem="IZk-u8-0ax" secondAttribute="centerX" id="SGu-KY-vhl"/>
                            <constraint firstAttribute="centerY" secondItem="IZk-u8-0ax" secondAttribute="centerY" id="fZT-z1-avC"/>
                            <constraint firstAttribute="centerX" secondItem="i1f-p0-Yre" secondAttribute="centerX" constant="-0.5" id="gRU-hv-SqR"/>
                            <constraint firstItem="i1f-p0-Yre" firstAttribute="top" secondItem="IZk-u8-0ax" secondAttribute="bottom" constant="50" id="mFx-ff-6pG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disableSelfLevelInCharger" destination="cMy-eg-btT" id="6JN-dW-scM"/>
                        <outlet property="enableMotionTimeout" destination="gN2-fk-yoz" id="h1G-3n-KRS"/>
                        <outlet property="enableVectorDrive" destination="Mw3-nf-bNb" id="FhT-HY-h0V"/>
                        <outlet property="preventSleepInChargerSwitch" destination="1fl-2c-Nj8" id="YYL-j0-iTy"/>
                        <outlet property="status" destination="i1f-p0-Yre" id="Dm0-Xz-S7W"/>
                        <outlet property="tailLightAlwaysOn" destination="mVe-Wu-vf3" id="Pgn-IT-KnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x4-iD-RMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="399"/>
        </scene>
    </scenes>
</document>
