<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addTarget:action:
: <a class="el" href="interface_r_u_i_flick_view.html#abc7066ac7d1e4c701c1034d72edc5b09">RUIFlickView</a>
</li>
<li>autoUpdateColor
: <a class="el" href="interface_r_u_i_color_indicator_view.html#a0a19513b36c010387bea4ba2a22a67bc">RUIColorIndicatorView</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibrateGestureHandlerBegan:
: <a class="el" href="protocol_r_u_i_calibrate_gesture_handler_protocol-p.html#ab50406778c94f0760ccdf88402e83998">&lt;RUICalibrateGestureHandlerProtocol&gt;</a>
</li>
<li>calibrateGestureHandlerEnded:
: <a class="el" href="protocol_r_u_i_calibrate_gesture_handler_protocol-p.html#adfa6f8df944233ac51d083dc6fb9925e">&lt;RUICalibrateGestureHandlerProtocol&gt;</a>
</li>
<li>calibrateGestureHandlerShouldAllowCalibration:
: <a class="el" href="protocol_r_u_i_calibrate_gesture_handler_protocol-p.html#a7178f06d8df7251caf0760638aa9b4e0">&lt;RUICalibrateGestureHandlerProtocol&gt;</a>
</li>
<li>calibrationDone
: <a class="el" href="interface_r_u_i_calibrate_overlay_view.html#a6ac156ef0b79a0a019517c97cba36405">RUICalibrateOverlayView</a>
</li>
<li>calibrationViewHeadingDidChange:toHeading:
: <a class="el" href="protocol_r_u_i_calibration_view_delegate-p.html#a59f9d752c0f405649371147a5152142d">&lt;RUICalibrationViewDelegate&gt;</a>
</li>
<li>calibrationViewHeadingSet:
: <a class="el" href="protocol_r_u_i_calibration_view_delegate-p.html#aef51838062c1a6a07c7ca225b9e06fb2">&lt;RUICalibrationViewDelegate&gt;</a>
</li>
<li>colorPickerDidChange:withRed:green:blue:
: <a class="el" href="protocol_r_u_i_h_s_color_picker_delegate-p.html#a8581b5363b766dbfe69db0541365edd1">&lt;RUIHSColorPickerDelegate&gt;</a>
, <a class="el" href="protocol_r_u_i_h_s_b_color_picker_delegate-p.html#a20e8d213aa7a934a30b3950f91bfc927">&lt;RUIHSBColorPickerDelegate&gt;</a>
, <a class="el" href="protocol_r_u_i_color_picker_delegate-p.html#aa6962f647f5d22dbaa612cfda46efe1b">&lt;RUIColorPickerDelegate&gt;</a>
</li>
<li>colorPickerDidFinish:withRed:green:blue:
: <a class="el" href="protocol_r_u_i_color_picker_delegate-p.html#aaec1ac37ea6847cabb7658404795037b">&lt;RUIColorPickerDelegate&gt;</a>
</li>
<li>commonInit
: <a class="el" href="interface_r_u_i_flick_view.html#a3c4c41bf777a788168d2f0aecb6f0105">RUIFlickView</a>
</li>
<li>currentModalLayerViewController
: <a class="el" href="interface_r_u_i_modal_layer_view_controller.html#a07f3b41dbab8521df9ddd5ebca7b001f">RUIModalLayerViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dismissModalLayerViewControllerAnimated:
: <a class="el" href="interface_r_u_i_modal_layer_view_controller.html#acdd5ac0e7b7f4e1002bbccaf5d892c09">RUIModalLayerViewController</a>
</li>
<li>displayInView:
: <a class="el" href="interface_r_u_i_achievement_earned_view_controller.html#a1508799681bbd7be3ca9442d2cb1cd15">RUIAchievementEarnedViewController</a>
</li>
<li>done
: <a class="el" href="interface_r_u_i_calibration_view_controller.html#a9f4a27d7da4438eabd3d2fc20df5b92e">RUICalibrationViewController</a>
</li>
<li>done:
: <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a5b268da3b7b3116bd0a4b8bfe697d1ef">RUIColorPickerViewController</a>
, <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a00a36a672fdb79f31e82f63ef0ec9962">RUIRGBColorPickerViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getGestureRecognizer
: <a class="el" href="interface_r_u_i_calibrate_gesture_handler.html#a914287ebb0874e236692ac6875c0d31c">RUICalibrateGestureHandler</a>
</li>
<li>getOverlayView
: <a class="el" href="interface_r_u_i_calibrate_gesture_handler.html#add8e6a120174e0cbbe6e78e9baca0a27">RUICalibrateGestureHandler</a>
</li>
<li>getRecognizer
: <a class="el" href="interface_r_u_i_flick_view.html#abd9968fdb9afff584672896d2a7ba99a">RUIFlickView</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initDefaults
: <a class="el" href="interface_r_u_i_color_indicator_view.html#af30d36c94f9bf099925eaa3087e5d6f9">RUIColorIndicatorView</a>
</li>
<li>initWithFrame:
: <a class="el" href="interface_r_u_i_calibrate_overlay_view.html#a39156167d8a9c33042da9f95790dcc32">RUICalibrateOverlayView</a>
</li>
<li>initWithView:
: <a class="el" href="interface_r_u_i_calibrate_gesture_handler.html#a39bd73414c02f042c8b477e2b9d60bee">RUICalibrateGestureHandler</a>
</li>
<li>isCalibrating
: <a class="el" href="interface_r_u_i_calibrate_gesture_handler.html#af008b00cf5e8ee90081a75f15f60fd50">RUICalibrateGestureHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layerViewForParentViewController:
: <a class="el" href="interface_r_u_i_modal_layer_view_controller.html#aa675e582407fbe90d47b86ba113afc6f">RUIModalLayerViewController</a>
</li>
<li>layoutLandscape
: <a class="el" href="interface_r_u_i_calibration_view_controller.html#af8bd01ac360de196a04537ea10d66364">RUICalibrationViewController</a>
, <a class="el" href="interface_r_u_i_modal_layer_view_controller.html#a26b7ad49791ee27e92be39c0b84a2133">RUIModalLayerViewController</a>
, <a class="el" href="interface_r_u_i_color_picker_view_controller.html#af79648327fe692730ddc11c6ca2774d3">RUIColorPickerViewController</a>
</li>
<li>layoutPortrait
: <a class="el" href="interface_r_u_i_modal_layer_view_controller.html#aea00d56b794208748e9994fc0c7bacc0">RUIModalLayerViewController</a>
, <a class="el" href="interface_r_u_i_calibration_view_controller.html#abca646a7b45e927dd54c9cc9844ec6f0">RUICalibrationViewController</a>
, <a class="el" href="interface_r_u_i_color_picker_view_controller.html#aa9de332c27b60bded2f6dae756cb1044">RUIColorPickerViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>point1Moved:point2Moved:withRotation:
: <a class="el" href="interface_r_u_i_calibrate_overlay_view.html#ab6ef3d42737d6e851f611d79db52922c">RUICalibrateOverlayView</a>
</li>
<li>presentModalLayerViewController:animated:
: <a class="el" href="interface_u_i_view_controller_07_r_u_i_modal_layer_additions_08.html#a6281dfc0321f247e8e5b10340f329c5f">UIViewController(RUIModalLayerAdditions)</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reset
: <a class="el" href="interface_r_u_i_calibration_view.html#a48e229018c208c17b690395ee4b15910">RUICalibrationView</a>
</li>
<li>rgbDidEndEditing:
: <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a97b5c83b70876bb8c0a67039fe09285e">RUIRGBColorPickerViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAchievement:
: <a class="el" href="interface_r_u_i_achievement_earned_view_controller.html#a099075e2694cb42038eebfc34a2a55ba">RUIAchievementEarnedViewController</a>
</li>
<li>setBackButtonTarget:action:
: <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a47a4bdf30bf653a899eed48b23343b2a">RUIColorPickerViewController</a>
</li>
<li>setCurrentRed:green:blue:
: <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a3959978ea6f2a270e42224fc8e8c3a5c">RUIRGBColorPickerViewController</a>
, <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a6e31cfbb82a17c868ae0a37dcf089ba7">RUIColorPickerViewController</a>
</li>
<li>setDismissedTarget:action:
: <a class="el" href="interface_r_u_i_modal_layer_view_controller.html#a92ebdb40bf6f31d8ff8f1f30ed720a64">RUIModalLayerViewController</a>
</li>
<li>setFlickEnabled:
: <a class="el" href="interface_r_u_i_flick_view.html#af0d8c852adb4791dc2a5ae73a2cf57ef">RUIFlickView</a>
</li>
<li>setHue:saturation:brightness:
: <a class="el" href="interface_r_u_i_h_s_color_picker_view.html#a949c7776fd8baedf2605b781abdf9eb8">RUIHSColorPickerView</a>
, <a class="el" href="interface_r_u_i_h_s_b_color_picker_view.html#a66b188ad22e0bbfc4e02334b064460af">RUIHSBColorPickerView</a>
</li>
<li>setKnobImage:
: <a class="el" href="interface_r_u_i_calibration_view.html#a0d0ac0582f168cbfffa286c7850a4dba">RUICalibrationView</a>
</li>
<li>setPuckImage:
: <a class="el" href="interface_r_u_i_flick_view.html#aa4cfea55ab992d65d9cb9aedd896b5dd">RUIFlickView</a>
</li>
<li>setRed:green:blue:
: <a class="el" href="interface_r_u_i_color_picker_view_controller.html#ae624d08f0c9716ba830435dd038ead5c">RUIColorPickerViewController</a>
, <a class="el" href="interface_r_u_i_h_s_b_color_picker_view.html#a5cb376320bd35f335aefa3c806946dab">RUIHSBColorPickerView</a>
, <a class="el" href="interface_r_u_i_h_s_color_picker_view.html#a18086758db72188b3efdb44d67839a03">RUIHSColorPickerView</a>
, <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a3f3d476fc456808b7be8014f25f008d4">RUIRGBColorPickerViewController</a>
</li>
<li>setWheelImage:
: <a class="el" href="interface_r_u_i_calibration_view.html#a26c1aa9d599d3055990b56c31acc99c9">RUICalibrationView</a>
</li>
<li>showBackButton:
: <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a3779d46135ea37ef5b45008461fcc800">RUIColorPickerViewController</a>
</li>
<li>showRollButton:
: <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a3bb8b9d713649cd01f260cb540083195">RUIColorPickerViewController</a>
</li>
<li>sliderChanged:
: <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#ae8f23b4017226683ec5e5dac6224ad02">RUIRGBColorPickerViewController</a>
</li>
<li>slideToSleepCanceled:
: <a class="el" href="protocol_r_u_i_slide_to_sleep_view_controller_delegate-p.html#a4b33d2fbc6f8033d90649604cf1f69cd">&lt;RUISlideToSleepViewControllerDelegate&gt;</a>
</li>
<li>slideToSleepConfirmed:
: <a class="el" href="protocol_r_u_i_slide_to_sleep_view_controller_delegate-p.html#a2fa6b4c7525c913202a3d112dd3ce0a9">&lt;RUISlideToSleepViewControllerDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateHue:saturation:brightness:
: <a class="el" href="interface_r_u_i_color_indicator_view.html#adb823c00fb2087b38364b92ca2337372">RUIColorIndicatorView</a>
</li>
<li>updateRed:green:blue:
: <a class="el" href="interface_r_u_i_color_indicator_view.html#afc677e222af44394375e00c578d46243">RUIColorIndicatorView</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
