<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backButton
: <a class="el" href="interface_r_u_i_color_picker_view_controller.html#ad23656c4399ce8cb75b82d5084895099">RUIColorPickerViewController</a>
</li>
<li>backgroundAlpha
: <a class="el" href="interface_r_u_i_modal_layer_view_controller.html#ab9678afcc36c3bef2de31211f81ae90d">RUIModalLayerViewController</a>
</li>
<li>backgroundColor
: <a class="el" href="interface_r_u_i_modal_layer_view_controller.html#a01b2d2676ac828f908000e4353b29680">RUIModalLayerViewController</a>
</li>
<li>blue
: <a class="el" href="interface_r_u_i_color_indicator_view.html#a3823c7468835906f5d997b68fc2b348d">RUIColorIndicatorView</a>
</li>
<li>blueLabel
: <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a7bc2b52965a71f4c8a2963e664441374">RUIColorPickerViewController</a>
</li>
<li>blueSlider
: <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a80964b2863eddf29144151df07527606">RUIRGBColorPickerViewController</a>
</li>
<li>blueTextField
: <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a2f79f83b1624d901612b40eeb0954ec6">RUIRGBColorPickerViewController</a>
</li>
<li>brightness
: <a class="el" href="interface_r_u_i_color_indicator_view.html#a043808f370f5667206e5855b5c62b747">RUIColorIndicatorView</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibrationView
: <a class="el" href="interface_r_u_i_calibration_view_controller.html#aca041017b2eedcf00290499e2fc6cb1d">RUICalibrationViewController</a>
</li>
<li>colorIndicatorBG
: <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a3486e4b8c8d920592a2a1959fbd1e40e">RUIColorPickerViewController</a>
</li>
<li>colorPickerLabel
: <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a75470cb3dd6932fcf81fa5dae7f0659b">RUIColorPickerViewController</a>
</li>
<li>colorPickerView
: <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a79496f956e1fa51ae86581120611dd51">RUIColorPickerViewController</a>
</li>
<li>controlKnobDiameter
: <a class="el" href="interface_r_u_i_calibration_view.html#ae7dcd736748a4af3b5a90309cf5461fc">RUICalibrationView</a>
</li>
<li>curColorIndicator
: <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#af23fbb2dd55289c9854b2e2ace13b70f">RUIRGBColorPickerViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delegate
: <a class="el" href="interface_r_u_i_calibrate_gesture_handler.html#ad33604dcece63d304ae7a7888983b689">RUICalibrateGestureHandler</a>
, <a class="el" href="interface_r_u_i_slide_to_sleep_view_controller.html#adc544b60d9715a2a5487ade94cba76d2">RUISlideToSleepViewController</a>
, <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#ad20e4f5585013cf84fb1b39a1343b93d">RUIRGBColorPickerViewController</a>
, <a class="el" href="interface_r_u_i_h_s_color_picker_view.html#ab49220f2e08adfcab098936dda168797">RUIHSColorPickerView</a>
, <a class="el" href="interface_r_u_i_h_s_b_color_picker_view.html#a78e559944cf97b88253d88b0fa95cd90">RUIHSBColorPickerView</a>
, <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a4237b527e8b05d50babee78a095856a1">RUIColorPickerViewController</a>
, <a class="el" href="interface_r_u_i_calibration_view.html#a708514158c39fb61eb7ee588db6eaf72">RUICalibrationView</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>green
: <a class="el" href="interface_r_u_i_color_indicator_view.html#a9b8cfe4ad7217ab744aeaef7563a1318">RUIColorIndicatorView</a>
</li>
<li>greenLabel
: <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a67d551e6898976aee26ffa0f38f3d5d8">RUIColorPickerViewController</a>
</li>
<li>greenSlider
: <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#aa0f343ea59efe0c7eb3bad5c16f903b2">RUIRGBColorPickerViewController</a>
</li>
<li>greenTextField
: <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a9b6354038a55fcee3028c7891630088f">RUIRGBColorPickerViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>heading
: <a class="el" href="interface_r_u_i_flick_gesture_recognizer.html#aab4bc5ed284510ccdefbb57e2fcd1559">RUIFlickGestureRecognizer</a>
, <a class="el" href="interface_r_u_i_flick_view.html#ad11cba586d5b0641378755a8b9c7230e">RUIFlickView</a>
</li>
<li>hue
: <a class="el" href="interface_r_u_i_color_indicator_view.html#a5ca5080a0edfcff71e57e28c3a7a778f">RUIColorIndicatorView</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newColorIndicatorView
: <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a864f8e55f4f535f998ba276d72e0dacf">RUIColorPickerViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldColorIndicator
: <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#ae5f6e70a74521de0a884d0e43b6415c0">RUIRGBColorPickerViewController</a>
</li>
<li>oldColorIndicatorView
: <a class="el" href="interface_r_u_i_color_picker_view_controller.html#af6b761a95d349a5d9879a1502ef38bfd">RUIColorPickerViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>red
: <a class="el" href="interface_r_u_i_color_indicator_view.html#a51a3ed03be0fe6af0d000364a366a943">RUIColorIndicatorView</a>
</li>
<li>redLabel
: <a class="el" href="interface_r_u_i_color_picker_view_controller.html#ae74b155982106cef11506188a6f90501">RUIColorPickerViewController</a>
</li>
<li>redSlider
: <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a004c91d99d6f312821050baffa06a5be">RUIRGBColorPickerViewController</a>
</li>
<li>redTextField
: <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#aafb8471b68b7bf18d0db82d34bd9147e">RUIRGBColorPickerViewController</a>
</li>
<li>rgbBackgroundView
: <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a6f604a241832bd8f68fac3b0cc034188">RUIColorPickerViewController</a>
</li>
<li>robotControl
: <a class="el" href="interface_r_u_i_calibration_view_controller.html#ad1334d40cc23e67f427320f032107da0">RUICalibrationViewController</a>
</li>
<li>rollButton
: <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a5b31289e41501adb0de227d3cc45a6fd">RUIColorPickerViewController</a>
</li>
<li>rotateView
: <a class="el" href="interface_r_u_i_calibration_view.html#a03106653e4222eb711f053e8445abb10">RUICalibrationView</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saturation
: <a class="el" href="interface_r_u_i_color_indicator_view.html#a393e29ad9206768fa260b9de3911a998">RUIColorIndicatorView</a>
</li>
<li>showsBrightnessSlider
: <a class="el" href="interface_r_u_i_h_s_color_picker_view.html#acb5bf816914cbfd35ac6f73bb67c7c0e">RUIHSColorPickerView</a>
</li>
<li>speed
: <a class="el" href="interface_r_u_i_flick_gesture_recognizer.html#acc32e7f223ca0def6a9b83dd43bf5232">RUIFlickGestureRecognizer</a>
, <a class="el" href="interface_r_u_i_flick_view.html#aaf4086607cfb8c6b1c00e47ad75a71c8">RUIFlickView</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>translation
: <a class="el" href="interface_r_u_i_flick_gesture_recognizer.html#a2d2cd6a5573b7e00a66610e383d193a6">RUIFlickGestureRecognizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="interface_r_u_i_h_s_b_color_picker_view.html#a74a5691705d15839513fb84fc17cd4fe">RUIHSBColorPickerView</a>
, <a class="el" href="interface_r_u_i_h_s_color_picker_view.html#a883b926725c4a22a80e146eeaf4596c9">RUIHSColorPickerView</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wheelBorderSize
: <a class="el" href="interface_r_u_i_calibration_view.html#a7d510cb7820e82c055570651609ff7af">RUICalibrationView</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
