<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div>
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="interface_r_u_i_calibrate_gesture_handler.html">RUICalibrateGestureHandler</a></li>
<li><a class="el" href="protocol_r_u_i_calibrate_gesture_handler_protocol-p.html">&lt;RUICalibrateGestureHandlerProtocol&gt;</a></li>
<li><a class="el" href="interface_r_u_i_calibrate_overlay_view.html">RUICalibrateOverlayView</a></li>
<li><a class="el" href="interface_r_u_i_calibration_view.html">RUICalibrationView</a></li>
<li><a class="el" href="protocol_r_u_i_calibration_view_delegate-p.html">&lt;RUICalibrationViewDelegate&gt;</a><ul>
<li><a class="el" href="interface_r_u_i_calibration_view_controller.html">RUICalibrationViewController</a></li>
</ul>
</li>
<li><a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a></li>
<li><a class="el" href="protocol_r_u_i_color_picker_delegate-p.html">&lt;RUIColorPickerDelegate&gt;</a></li>
<li><a class="el" href="interface_r_u_i_cross_hairs_view.html">RUICrossHairsView</a></li>
<li><a class="el" href="interface_r_u_i_flick_gesture_recognizer.html">RUIFlickGestureRecognizer</a></li>
<li><a class="el" href="interface_r_u_i_flick_view.html">RUIFlickView</a></li>
<li><a class="el" href="protocol_r_u_i_h_s_b_color_picker_delegate-p.html">&lt;RUIHSBColorPickerDelegate&gt;</a><ul>
<li><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></li>
</ul>
</li>
<li><a class="el" href="interface_r_u_i_h_s_b_color_picker_view.html">RUIHSBColorPickerView</a></li>
<li><a class="el" href="protocol_r_u_i_h_s_color_picker_delegate-p.html">&lt;RUIHSColorPickerDelegate&gt;</a></li>
<li><a class="el" href="interface_r_u_i_h_s_color_picker_view.html">RUIHSColorPickerView</a></li>
<li><a class="el" href="interface_r_u_i_modal_layer_view_controller.html">RUIModalLayerViewController</a><ul>
<li><a class="el" href="interface_r_u_i_achievement_earned_view_controller.html">RUIAchievementEarnedViewController</a></li>
<li><a class="el" href="interface_r_u_i_calibration_view_controller.html">RUICalibrationViewController</a></li>
<li><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></li>
<li><a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html">RUIRGBColorPickerViewController</a></li>
<li><a class="el" href="interface_r_u_i_slide_to_sleep_view_controller.html">RUISlideToSleepViewController</a></li>
</ul>
</li>
<li><a class="el" href="protocol_r_u_i_slide_to_sleep_view_controller_delegate-p.html">&lt;RUISlideToSleepViewControllerDelegate&gt;</a></li>
<li><a class="el" href="interface_u_i_view_controller_07_r_u_i_modal_layer_additions_08.html">UIViewController(RUIModalLayerAdditions)</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
