<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RUIRGBColorPickerViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">RUIRGBColorPickerViewController Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RUIRGBColorPickerViewController" --><!-- doxytag: inherits="RUIModalLayerViewController" -->
<p>View controller that allows the user to select a color using RGB values.  
 <a href="interface_r_u_i_r_g_b_color_picker_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_r_u_i_r_g_b_color_picker_view_controller_8h_source.html">RUIRGBColorPickerViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RUIRGBColorPickerViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_u_i_r_g_b_color_picker_view_controller.png" usemap="#RUIRGBColorPickerViewController_map" alt=""/>
  <map id="RUIRGBColorPickerViewController_map" name="RUIRGBColorPickerViewController_map">
<area href="interface_r_u_i_modal_layer_view_controller.html" title="Base class for view controllers that wish to be shown modally on top of their parent views..." alt="RUIModalLayerViewController" shape="rect" coords="0,0,207,24"/>
</map>
 </div></div>

<p><a href="class_r_u_i_r_g_b_color_picker_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a3f3d476fc456808b7be8014f25f008d4">setRed:green:blue:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a3959978ea6f2a270e42224fc8e8c3a5c">setCurrentRed:green:blue:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#ae8f23b4017226683ec5e5dac6224ad02">sliderChanged:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a97b5c83b70876bb8c0a67039fe09285e">rgbDidEndEditing:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a00a36a672fdb79f31e82f63ef0ec9962">done:</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet UITextField *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#aafb8471b68b7bf18d0db82d34bd9147e">redTextField</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a004c91d99d6f312821050baffa06a5be">redSlider</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet UITextField *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a9b6354038a55fcee3028c7891630088f">greenTextField</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#aa0f343ea59efe0c7eb3bad5c16f903b2">greenSlider</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet UITextField *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a2f79f83b1624d901612b40eeb0954ec6">blueTextField</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a80964b2863eddf29144151df07527606">blueSlider</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet <a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#ae5f6e70a74521de0a884d0e43b6415c0">oldColorIndicator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet <a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#af23fbb2dd55289c9854b2e2ace13b70f">curColorIndicator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_r_u_i_color_picker_delegate-p.html">RUIColorPickerDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#ad20e4f5585013cf84fb1b39a1343b93d">delegate</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This view controller is made to popup a modal color picker view over an existing view. Assigning a delegate to the controller gives immediate feedback as the user selects a color for the robot LEDs and can be used to save the selected color in the app preferences and to change the robot LED color. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00a36a672fdb79f31e82f63ef0ec9962"></a><!-- doxytag: member="RUIRGBColorPickerViewController::done:" ref="a00a36a672fdb79f31e82f63ef0ec9962" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) done: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action to be called when the user is done picking a color. The delegate, if set, is optionally notified of the action through a call to the 'colorPickerDidFinish' method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The control that sent this action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97b5c83b70876bb8c0a67039fe09285e"></a><!-- doxytag: member="RUIRGBColorPickerViewController::rgbDidEndEditing:" ref="a97b5c83b70876bb8c0a67039fe09285e" args="(UITextField *textField)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) rgbDidEndEditing: </td>
          <td></td>
          <td class="paramtype">(UITextField *)&#160;</td>
          <td class="paramname"><em>textField</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action to be called whenever the user finishes editing the value in one of the color component text fields. This action updates the position of the component slider and updates the 'curColorIndicator' view to reflect the new color. The delegate, if set, is also optionally notified of the color change through a call to the 'colorPickerDidChange' method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">textField</td><td>The textfield that was changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3959978ea6f2a270e42224fc8e8c3a5c"></a><!-- doxytag: member="RUIRGBColorPickerViewController::setCurrentRed:green:blue:" ref="a3959978ea6f2a270e42224fc8e8c3a5c" args="(CGFloat r,[green] CGFloat g,[blue] CGFloat b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setCurrentRed: </td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>r</em></td>
        </tr>
        <tr>
          <td class="paramkey">green:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>g</em></td>
        </tr>
        <tr>
          <td class="paramkey">blue:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current color in the color picker.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The red component of the color, between 0.0 and 1.0 </td></tr>
    <tr><td class="paramname">g</td><td>The green component of the color, between 0.0 and 1.0 </td></tr>
    <tr><td class="paramname">b</td><td>The blue component of the color, between 0.0 and 1.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f3d476fc456808b7be8014f25f008d4"></a><!-- doxytag: member="RUIRGBColorPickerViewController::setRed:green:blue:" ref="a3f3d476fc456808b7be8014f25f008d4" args="(CGFloat r,[green] CGFloat g,[blue] CGFloat b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setRed: </td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>r</em></td>
        </tr>
        <tr>
          <td class="paramkey">green:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>g</em></td>
        </tr>
        <tr>
          <td class="paramkey">blue:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the color in the color picker. This can be used to initialize the color picker to the last chosen color. The 'oldColorIndicatorView' is changed to reflect this color value and the current color is changed as well.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The red component of the color, between 0.0 and 1.0 </td></tr>
    <tr><td class="paramname">g</td><td>The green component of the color, between 0.0 and 1.0 </td></tr>
    <tr><td class="paramname">b</td><td>The blue component of the color, between 0.0 and 1.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8f23b4017226683ec5e5dac6224ad02"></a><!-- doxytag: member="RUIRGBColorPickerViewController::sliderChanged:" ref="ae8f23b4017226683ec5e5dac6224ad02" args="(UISlider *slider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) sliderChanged: </td>
          <td></td>
          <td class="paramtype">(UISlider *)&#160;</td>
          <td class="paramname"><em>slider</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action to be called whenever one of the color component sliders has changed value. This action updates the correct component value text field and updates the 'curColorIndicator' to reflect the new color. The delegate, if set, is also optionally notified of the color change through a call to the 'colorPickerDidChange' method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>The slider that changed value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a80964b2863eddf29144151df07527606"></a><!-- doxytag: member="RUIRGBColorPickerViewController::blueSlider" ref="a80964b2863eddf29144151df07527606" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) blueSlider<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A slider that the user can use to quickly adjust the blue color component. </p>

</div>
</div>
<a class="anchor" id="a2f79f83b1624d901612b40eeb0954ec6"></a><!-- doxytag: member="RUIRGBColorPickerViewController::blueTextField" ref="a2f79f83b1624d901612b40eeb0954ec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UITextField*) blueTextField<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A text field where the user can enter a value for the blue color component. </p>

</div>
</div>
<a class="anchor" id="af23fbb2dd55289c9854b2e2ace13b70f"></a><!-- doxytag: member="RUIRGBColorPickerViewController::curColorIndicator" ref="af23fbb2dd55289c9854b2e2ace13b70f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet <a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a>*) curColorIndicator<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A view showing the currently selected color </p>

</div>
</div>
<a class="anchor" id="ad20e4f5585013cf84fb1b39a1343b93d"></a><!-- doxytag: member="RUIRGBColorPickerViewController::delegate" ref="ad20e4f5585013cf84fb1b39a1343b93d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt; <a class="el" href="protocol_r_u_i_color_picker_delegate-p.html">RUIColorPickerDelegate</a> &gt;) delegate<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A delegate that optionally receives notification whenever the user changes the color or when the user is done picking a color. </p>

</div>
</div>
<a class="anchor" id="aa0f343ea59efe0c7eb3bad5c16f903b2"></a><!-- doxytag: member="RUIRGBColorPickerViewController::greenSlider" ref="aa0f343ea59efe0c7eb3bad5c16f903b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) greenSlider<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A slider that the user can use to quickly adjust the green color component. </p>

</div>
</div>
<a class="anchor" id="a9b6354038a55fcee3028c7891630088f"></a><!-- doxytag: member="RUIRGBColorPickerViewController::greenTextField" ref="a9b6354038a55fcee3028c7891630088f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UITextField*) greenTextField<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A text field where the user can enter a value for the green color component. </p>

</div>
</div>
<a class="anchor" id="ae5f6e70a74521de0a884d0e43b6415c0"></a><!-- doxytag: member="RUIRGBColorPickerViewController::oldColorIndicator" ref="ae5f6e70a74521de0a884d0e43b6415c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet <a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a>*) oldColorIndicator<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A view showing the original color that the picker started with. A user tap on this view will retore the initial color values. </p>

</div>
</div>
<a class="anchor" id="a004c91d99d6f312821050baffa06a5be"></a><!-- doxytag: member="RUIRGBColorPickerViewController::redSlider" ref="a004c91d99d6f312821050baffa06a5be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) redSlider<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A slider that the user can use to quickly adjust the red color component. </p>

</div>
</div>
<a class="anchor" id="aafb8471b68b7bf18d0db82d34bd9147e"></a><!-- doxytag: member="RUIRGBColorPickerViewController::redTextField" ref="aafb8471b68b7bf18d0db82d34bd9147e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UITextField*) redTextField<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A text field where the user can enter a value for the red color component. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RobotUIKit/<a class="el" href="_r_u_i_r_g_b_color_picker_view_controller_8h_source.html">RUIRGBColorPickerViewController.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
