<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RUICalibrationViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">RUICalibrationViewController Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RUICalibrationViewController" --><!-- doxytag: inherits="RUIModalLayerViewController,RUICalibrationViewDelegate-p" -->
<p>Modal view controller that allows the user to calibrate the Sphero heading.  
 <a href="interface_r_u_i_calibration_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_r_u_i_calibration_view_controller_8h_source.html">RUICalibrationViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RUICalibrationViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_u_i_calibration_view_controller.png" usemap="#RUICalibrationViewController_map" alt=""/>
  <map id="RUICalibrationViewController_map" name="RUICalibrationViewController_map">
<area href="interface_r_u_i_modal_layer_view_controller.html" title="Base class for view controllers that wish to be shown modally on top of their parent views..." alt="RUIModalLayerViewController" shape="rect" coords="0,0,184,24"/>
<area href="protocol_r_u_i_calibration_view_delegate-p.html" title="Protocol for the calibration view delegate to implement." alt="&lt;RUICalibrationViewDelegate&gt;" shape="rect" coords="194,0,378,24"/>
</map>
 </div></div>

<p><a href="class_r_u_i_calibration_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_calibration_view_controller.html#a9f4a27d7da4438eabd3d2fc20df5b92e">done</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_calibration_view_controller.html#abca646a7b45e927dd54c9cc9844ec6f0">layoutPortrait</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_calibration_view_controller.html#af8bd01ac360de196a04537ea10d66364">layoutLandscape</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet <a class="el" href="interface_r_u_i_calibration_view.html">RUICalibrationView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_calibration_view_controller.html#aca041017b2eedcf00290499e2fc6cb1d">calibrationView</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">id&lt; RKRobotControlProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_calibration_view_controller.html#ad1334d40cc23e67f427320f032107da0">robotControl</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This view controller puts the robot into calibration mode and presents the user with a wheel that they can use to rotate the Sphero without moving it. The new heading is used to orient the Sphero's orientation relative to that of the controllers. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f4a27d7da4438eabd3d2fc20df5b92e"></a><!-- doxytag: member="RUICalibrationViewController::done" ref="a9f4a27d7da4438eabd3d2fc20df5b92e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) done </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The action to be executed when the user has finished calibrating the robot. </p>

</div>
</div>
<a class="anchor" id="af8bd01ac360de196a04537ea10d66364"></a><!-- doxytag: member="RUICalibrationViewController::layoutLandscape" ref="af8bd01ac360de196a04537ea10d66364" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) layoutLandscape </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should be implemented in subclass to layout view in portrait. </p>

<p>Implements <a class="el" href="interface_r_u_i_modal_layer_view_controller.html#a26b7ad49791ee27e92be39c0b84a2133">RUIModalLayerViewController</a>.</p>

</div>
</div>
<a class="anchor" id="abca646a7b45e927dd54c9cc9844ec6f0"></a><!-- doxytag: member="RUICalibrationViewController::layoutPortrait" ref="abca646a7b45e927dd54c9cc9844ec6f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) layoutPortrait </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should be implemented in subclass to layout view in landscape. </p>

<p>Implements <a class="el" href="interface_r_u_i_modal_layer_view_controller.html#aea00d56b794208748e9994fc0c7bacc0">RUIModalLayerViewController</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aca041017b2eedcf00290499e2fc6cb1d"></a><!-- doxytag: member="RUICalibrationViewController::calibrationView" ref="aca041017b2eedcf00290499e2fc6cb1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet <a class="el" href="interface_r_u_i_calibration_view.html">RUICalibrationView</a>*) calibrationView<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The calibration view used to rotate the Sphero. </p>

</div>
</div>
<a class="anchor" id="ad1334d40cc23e67f427320f032107da0"></a><!-- doxytag: member="RUICalibrationViewController::robotControl" ref="ad1334d40cc23e67f427320f032107da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt; RKRobotControlProtocol &gt;) robotControl<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The robot control that is used to communicate with the robot. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RobotUIKit/<a class="el" href="_r_u_i_calibration_view_controller_8h_source.html">RUICalibrationViewController.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
