<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RUIAchievementEarnedViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RUIAchievementEarnedViewController Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RUIAchievementEarnedViewController" --><!-- doxytag: inherits="RUIModalLayerViewController" -->
<p>View controller for notifying a user that they earned an achievement.  
 <a href="interface_r_u_i_achievement_earned_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_r_u_i_achievement_earned_view_controller_8h_source.html">RUIAchievementEarnedViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RUIAchievementEarnedViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_u_i_achievement_earned_view_controller.png" usemap="#RUIAchievementEarnedViewController_map" alt=""/>
  <map id="RUIAchievementEarnedViewController_map" name="RUIAchievementEarnedViewController_map">
<area href="interface_r_u_i_modal_layer_view_controller.html" title="Base class for view controllers that wish to be shown modally on top of their parent views..." alt="RUIModalLayerViewController" shape="rect" coords="0,0,229,24"/>
</map>
 </div></div>

<p><a href="class_r_u_i_achievement_earned_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_achievement_earned_view_controller.html#a099075e2694cb42038eebfc34a2a55ba">setAchievement:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_achievement_earned_view_controller.html#a1508799681bbd7be3ca9442d2cb1cd15">displayInView:</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This will controller will animate an overlay in at the top of the screen notifying a user that they earned an achievement. Call the setAchievement method then displayInView. You can release the view controller at this point, it will automatically load the achievement image, display the notification and release resources when done. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1508799681bbd7be3ca9442d2cb1cd15"></a><!-- doxytag: member="RUIAchievementEarnedViewController::displayInView:" ref="a1508799681bbd7be3ca9442d2cb1cd15" args="(UIView *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) displayInView: </td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display the notification in a view, usually the current fullscreen view </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>the view to display the notification in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a099075e2694cb42038eebfc34a2a55ba"></a><!-- doxytag: member="RUIAchievementEarnedViewController::setAchievement:" ref="a099075e2694cb42038eebfc34a2a55ba" args="(RKAchievement *achievement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAchievement: </td>
          <td></td>
          <td class="paramtype">(RKAchievement *)&#160;</td>
          <td class="paramname"><em>achievement</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The achievement to display a notification for </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">achievement</td><td>the achievement to display the notification for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RobotUIKit/<a class="el" href="_r_u_i_achievement_earned_view_controller_8h_source.html">RUIAchievementEarnedViewController.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
