<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RUIHSColorPickerView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">RUIHSColorPickerView Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RUIHSColorPickerView" -->
<p>View class showing an HSB color wheel and brightness slider that allows the user to select a specific color.  
 <a href="interface_r_u_i_h_s_color_picker_view.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_r_u_i_h_s_color_picker_view_8h_source.html">RUIHSColorPickerView.h</a>&gt;</code></p>

<p><a href="class_r_u_i_h_s_color_picker_view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_h_s_color_picker_view.html#a949c7776fd8baedf2605b781abdf9eb8">setHue:saturation:brightness:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_h_s_color_picker_view.html#a18086758db72188b3efdb44d67839a03">setRed:green:blue:</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_h_s_color_picker_view.html#a883b926725c4a22a80e146eeaf4596c9">value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_r_u_i_h_s_color_picker_delegate-p.html">RUIHSColorPickerDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_h_s_color_picker_view.html#ab49220f2e08adfcab098936dda168797">delegate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_h_s_color_picker_view.html#acb5bf816914cbfd35ac6f73bb67c7c0e">showsBrightnessSlider</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The user can tap the color wheel or brightness slider or can drag the crosshairs and brightness slider around to change colors. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a949c7776fd8baedf2605b781abdf9eb8"></a><!-- doxytag: member="RUIHSColorPickerView::setHue:saturation:brightness:" ref="a949c7776fd8baedf2605b781abdf9eb8" args="(CGFloat h,[saturation] CGFloat s,[brightness] CGFloat b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setHue: </td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>h</em></td>
        </tr>
        <tr>
          <td class="paramkey">saturation:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>s</em></td>
        </tr>
        <tr>
          <td class="paramkey">brightness:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the color picker's current color using the values for hue, saturation and brightness.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>The value for the color's hue - between 0.0 and 1.0 </td></tr>
    <tr><td class="paramname">s</td><td>The value for the color's saturation - between 0.0 and 1.0 </td></tr>
    <tr><td class="paramname">b</td><td>The value for the color's brightness - between 0.0 and 1.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18086758db72188b3efdb44d67839a03"></a><!-- doxytag: member="RUIHSColorPickerView::setRed:green:blue:" ref="a18086758db72188b3efdb44d67839a03" args="(CGFloat r,[green] CGFloat g,[blue] CGFloat b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setRed: </td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>r</em></td>
        </tr>
        <tr>
          <td class="paramkey">green:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>g</em></td>
        </tr>
        <tr>
          <td class="paramkey">blue:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the color picker's current color using the values for red, green and blue.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The value for the color's red component - between 0.0 and 1.0 </td></tr>
    <tr><td class="paramname">g</td><td>The value for the color's green component - between 0.0 and 1.0 </td></tr>
    <tr><td class="paramname">b</td><td>The value for the color's blue component - between 0.0 and 1.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ab49220f2e08adfcab098936dda168797"></a><!-- doxytag: member="RUIHSColorPickerView::delegate" ref="ab49220f2e08adfcab098936dda168797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_r_u_i_h_s_color_picker_delegate-p.html">RUIHSColorPickerDelegate</a>&gt;) delegate<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The receiver's delegate. </p>

</div>
</div>
<a class="anchor" id="acb5bf816914cbfd35ac6f73bb67c7c0e"></a><!-- doxytag: member="RUIHSColorPickerView::showsBrightnessSlider" ref="acb5bf816914cbfd35ac6f73bb67c7c0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) showsBrightnessSlider<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows brightness slider, defaults to YES </p>

</div>
</div>
<a class="anchor" id="a883b926725c4a22a80e146eeaf4596c9"></a><!-- doxytag: member="RUIHSColorPickerView::value" ref="a883b926725c4a22a80e146eeaf4596c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) value<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The color currently selected in the color picker. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RobotUIKit/<a class="el" href="_r_u_i_h_s_color_picker_view_8h_source.html">RUIHSColorPickerView.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
