<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RUIColorPickerViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">RUIColorPickerViewController Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RUIColorPickerViewController" --><!-- doxytag: inherits="RUIModalLayerViewController,RUIHSBColorPickerDelegate-p" -->
<p>View controller that allows the user to select a color and brightness.  
 <a href="interface_r_u_i_color_picker_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_r_u_i_color_picker_view_controller_8h_source.html">RUIColorPickerViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RUIColorPickerViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_u_i_color_picker_view_controller.png" usemap="#RUIColorPickerViewController_map" alt=""/>
  <map id="RUIColorPickerViewController_map" name="RUIColorPickerViewController_map">
<area href="interface_r_u_i_modal_layer_view_controller.html" title="Base class for view controllers that wish to be shown modally on top of their parent views..." alt="RUIModalLayerViewController" shape="rect" coords="0,0,187,24"/>
<area href="protocol_r_u_i_h_s_b_color_picker_delegate-p.html" title="Protocol for the color picker view delegate to implement." alt="&lt;RUIHSBColorPickerDelegate&gt;" shape="rect" coords="197,0,384,24"/>
</map>
 </div></div>

<p><a href="class_r_u_i_color_picker_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_color_picker_view_controller.html#ae624d08f0c9716ba830435dd038ead5c">setRed:green:blue:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a6e31cfbb82a17c868ae0a37dcf089ba7">setCurrentRed:green:blue:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a5b268da3b7b3116bd0a4b8bfe697d1ef">done:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a3779d46135ea37ef5b45008461fcc800">showBackButton:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a3bb8b9d713649cd01f260cb540083195">showRollButton:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_color_picker_view_controller.html#a47a4bdf30bf653a899eed48b23343b2a">setBackButtonTarget:action:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_color_picker_view_controller.html#aa9de332c27b60bded2f6dae756cb1044">layoutPortrait</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_color_picker_view_controller.html#af79648327fe692730ddc11c6ca2774d3">layoutLandscape</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet <a class="el" href="interface_r_u_i_h_s_b_color_picker_view.html">RUIHSBColorPickerView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a79496f956e1fa51ae86581120611dd51">colorPickerView</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet <a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a864f8e55f4f535f998ba276d72e0dacf">newColorIndicatorView</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet <a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_color_picker_view_controller.html#af6b761a95d349a5d9879a1502ef38bfd">oldColorIndicatorView</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet UIImageView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a6f604a241832bd8f68fac3b0cc034188">rgbBackgroundView</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_color_picker_view_controller.html#ae74b155982106cef11506188a6f90501">redLabel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a67d551e6898976aee26ffa0f38f3d5d8">greenLabel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a7bc2b52965a71f4c8a2963e664441374">blueLabel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet UIImageView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a3486e4b8c8d920592a2a1959fbd1e40e">colorIndicatorBG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a75470cb3dd6932fcf81fa5dae7f0659b">colorPickerLabel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet UIButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a5b31289e41501adb0de227d3cc45a6fd">rollButton</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet UIButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_color_picker_view_controller.html#ad23656c4399ce8cb75b82d5084895099">backButton</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_r_u_i_color_picker_delegate-p.html">RUIColorPickerDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a4237b527e8b05d50babee78a095856a1">delegate</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This view controller is made to popup a modal color picker view over an existing view. Assigning a delegate to the controller gives immediate feedback as the user selects a color for the robot LEDs and can be used to save the selected color in the app preferences and to change the robot LED color. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5b268da3b7b3116bd0a4b8bfe697d1ef"></a><!-- doxytag: member="RUIColorPickerViewController::done:" ref="a5b268da3b7b3116bd0a4b8bfe697d1ef" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) done: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This action is used to notify the color-picker that the user has selected a color and the modal view can be removed. The delegate, if set, is optionally notified of this acction through a call to the 'colorPickerDidFinish' method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The object that invoked this action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af79648327fe692730ddc11c6ca2774d3"></a><!-- doxytag: member="RUIColorPickerViewController::layoutLandscape" ref="af79648327fe692730ddc11c6ca2774d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) layoutLandscape </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should be implemented in subclass to layout view in portrait. </p>

<p>Implements <a class="el" href="interface_r_u_i_modal_layer_view_controller.html#a26b7ad49791ee27e92be39c0b84a2133">RUIModalLayerViewController</a>.</p>

</div>
</div>
<a class="anchor" id="aa9de332c27b60bded2f6dae756cb1044"></a><!-- doxytag: member="RUIColorPickerViewController::layoutPortrait" ref="aa9de332c27b60bded2f6dae756cb1044" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) layoutPortrait </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should be implemented in subclass to layout view in landscape. </p>

<p>Implements <a class="el" href="interface_r_u_i_modal_layer_view_controller.html#aea00d56b794208748e9994fc0c7bacc0">RUIModalLayerViewController</a>.</p>

</div>
</div>
<a class="anchor" id="a47a4bdf30bf653a899eed48b23343b2a"></a><!-- doxytag: member="RUIColorPickerViewController::setBackButtonTarget:action:" ref="a47a4bdf30bf653a899eed48b23343b2a" args="(id target,[action] SEL action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setBackButtonTarget: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>target</em></td>
        </tr>
        <tr>
          <td class="paramkey">action:</td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the target and action to be called when the user taps the back button.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The target to be called when the user taps the back button. </td></tr>
    <tr><td class="paramname">action</td><td>The action to be called when the user taps the back button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e31cfbb82a17c868ae0a37dcf089ba7"></a><!-- doxytag: member="RUIColorPickerViewController::setCurrentRed:green:blue:" ref="a6e31cfbb82a17c868ae0a37dcf089ba7" args="(CGFloat r,[green] CGFloat g,[blue] CGFloat b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setCurrentRed: </td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>r</em></td>
        </tr>
        <tr>
          <td class="paramkey">green:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>g</em></td>
        </tr>
        <tr>
          <td class="paramkey">blue:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current color in the color picker.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The red component of the color, between 0.0 and 1.0 </td></tr>
    <tr><td class="paramname">g</td><td>The green component of the color, between 0.0 and 1.0 </td></tr>
    <tr><td class="paramname">b</td><td>The blue component of the color, between 0.0 and 1.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae624d08f0c9716ba830435dd038ead5c"></a><!-- doxytag: member="RUIColorPickerViewController::setRed:green:blue:" ref="ae624d08f0c9716ba830435dd038ead5c" args="(CGFloat r,[green] CGFloat g,[blue] CGFloat b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setRed: </td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>r</em></td>
        </tr>
        <tr>
          <td class="paramkey">green:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>g</em></td>
        </tr>
        <tr>
          <td class="paramkey">blue:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the color in the color picker. This can be used to initialize the color picker to the last chosen color. The 'oldColorIndicatorView' is changed to reflect this color value and the current color is changed as well.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The red component of the color, between 0.0 and 1.0 </td></tr>
    <tr><td class="paramname">g</td><td>The green component of the color, between 0.0 and 1.0 </td></tr>
    <tr><td class="paramname">b</td><td>The blue component of the color, between 0.0 and 1.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3779d46135ea37ef5b45008461fcc800"></a><!-- doxytag: member="RUIColorPickerViewController::showBackButton:" ref="a3779d46135ea37ef5b45008461fcc800" args="(BOOL show)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showBackButton: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>show</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This action is used to show or hide the back button in the color picker. By default the back button is hidden and must be shown if it is desired.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">show</td><td>Whether or not the back button should be shown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bb8b9d713649cd01f260cb540083195"></a><!-- doxytag: member="RUIColorPickerViewController::showRollButton:" ref="a3bb8b9d713649cd01f260cb540083195" args="(BOOL show)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showRollButton: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>show</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This action is used to show or hide the roll button and the label below. By default the roll button is shown and must be hidden if desired</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">show</td><td>Set whether or not the roll button should be shown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ad23656c4399ce8cb75b82d5084895099"></a><!-- doxytag: member="RUIColorPickerViewController::backButton" ref="ad23656c4399ce8cb75b82d5084895099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UIButton*) backButton<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A button for going back in the view navigation. </p>

</div>
</div>
<a class="anchor" id="a7bc2b52965a71f4c8a2963e664441374"></a><!-- doxytag: member="RUIColorPickerViewController::blueLabel" ref="a7bc2b52965a71f4c8a2963e664441374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) blueLabel<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A label showing the blue value of the current color in the RGB color space. </p>

</div>
</div>
<a class="anchor" id="a3486e4b8c8d920592a2a1959fbd1e40e"></a><!-- doxytag: member="RUIColorPickerViewController::colorIndicatorBG" ref="a3486e4b8c8d920592a2a1959fbd1e40e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UIImageView*) colorIndicatorBG<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Background image for where the RGB values are displayed. </p>

</div>
</div>
<a class="anchor" id="a75470cb3dd6932fcf81fa5dae7f0659b"></a><!-- doxytag: member="RUIColorPickerViewController::colorPickerLabel" ref="a75470cb3dd6932fcf81fa5dae7f0659b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) colorPickerLabel<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A label with the title for the view. </p>

</div>
</div>
<a class="anchor" id="a79496f956e1fa51ae86581120611dd51"></a><!-- doxytag: member="RUIColorPickerViewController::colorPickerView" ref="a79496f956e1fa51ae86581120611dd51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet <a class="el" href="interface_r_u_i_h_s_b_color_picker_view.html">RUIHSBColorPickerView</a>*) colorPickerView<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The view holding the color wheel image that allows the user to see the full spectrum of colors. </p>

</div>
</div>
<a class="anchor" id="a4237b527e8b05d50babee78a095856a1"></a><!-- doxytag: member="RUIColorPickerViewController::delegate" ref="a4237b527e8b05d50babee78a095856a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt; <a class="el" href="protocol_r_u_i_color_picker_delegate-p.html">RUIColorPickerDelegate</a> &gt;) delegate<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A delegate that optionally receives notification whenever the user changes the color or when the user is done picking a color. </p>

</div>
</div>
<a class="anchor" id="a67d551e6898976aee26ffa0f38f3d5d8"></a><!-- doxytag: member="RUIColorPickerViewController::greenLabel" ref="a67d551e6898976aee26ffa0f38f3d5d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) greenLabel<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A label showing the green value of the current color in the RGB color space. </p>

</div>
</div>
<a class="anchor" id="a864f8e55f4f535f998ba276d72e0dacf"></a><!-- doxytag: member="RUIColorPickerViewController::newColorIndicatorView" ref="a864f8e55f4f535f998ba276d72e0dacf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet <a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a>*) newColorIndicatorView<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The view showing the currently selected color and brightness. </p>

</div>
</div>
<a class="anchor" id="af6b761a95d349a5d9879a1502ef38bfd"></a><!-- doxytag: member="RUIColorPickerViewController::oldColorIndicatorView" ref="af6b761a95d349a5d9879a1502ef38bfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet <a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a>*) oldColorIndicatorView<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The view showing the original color that the picker started with. A user tap on this view will restore the initial color. </p>

</div>
</div>
<a class="anchor" id="ae74b155982106cef11506188a6f90501"></a><!-- doxytag: member="RUIColorPickerViewController::redLabel" ref="ae74b155982106cef11506188a6f90501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) redLabel<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A label showing the red value of the current color in the RGB color space. </p>

</div>
</div>
<a class="anchor" id="a6f604a241832bd8f68fac3b0cc034188"></a><!-- doxytag: member="RUIColorPickerViewController::rgbBackgroundView" ref="a6f604a241832bd8f68fac3b0cc034188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UIImageView*) rgbBackgroundView<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An image background for the RGB labels. When double-tapped, this will switch to the RGB slider color picker. </p>

</div>
</div>
<a class="anchor" id="a5b31289e41501adb0de227d3cc45a6fd"></a><!-- doxytag: member="RUIColorPickerViewController::rollButton" ref="a5b31289e41501adb0de227d3cc45a6fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UIButton*) rollButton<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A button that is on the top right to return to dismiss the dialog to main view. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RobotUIKit/<a class="el" href="_r_u_i_color_picker_view_controller_8h_source.html">RUIColorPickerViewController.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
