<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RUIModalLayerViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">RUIModalLayerViewController Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RUIModalLayerViewController" -->
<p>Base class for view controllers that wish to be shown modally on top of their parent views.  
 <a href="interface_r_u_i_modal_layer_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_r_u_i_modal_layer_view_controller_8h_source.html">RUIModalLayerViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RUIModalLayerViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_u_i_modal_layer_view_controller.png" usemap="#RUIModalLayerViewController_map" alt=""/>
  <map id="RUIModalLayerViewController_map" name="RUIModalLayerViewController_map">
<area href="interface_r_u_i_achievement_earned_view_controller.html" title="View controller for notifying a user that they earned an achievement." alt="RUIAchievementEarnedViewController" shape="rect" coords="0,56,229,80"/>
<area href="interface_r_u_i_calibration_view_controller.html" title="Modal view controller that allows the user to calibrate the Sphero heading." alt="RUICalibrationViewController" shape="rect" coords="239,56,468,80"/>
<area href="interface_r_u_i_color_picker_view_controller.html" title="View controller that allows the user to select a color and brightness." alt="RUIColorPickerViewController" shape="rect" coords="478,56,707,80"/>
<area href="interface_r_u_i_r_g_b_color_picker_view_controller.html" title="View controller that allows the user to select a color using RGB values." alt="RUIRGBColorPickerViewController" shape="rect" coords="717,56,946,80"/>
<area href="interface_r_u_i_slide_to_sleep_view_controller.html" title="A view controller to present when allowing the user to put Sphero to sleep." alt="RUISlideToSleepViewController" shape="rect" coords="956,56,1185,80"/>
</map>
 </div></div>

<p><a href="class_r_u_i_modal_layer_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_modal_layer_view_controller.html#acdd5ac0e7b7f4e1002bbccaf5d892c09">dismissModalLayerViewControllerAnimated:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(UIView *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_modal_layer_view_controller.html#aa675e582407fbe90d47b86ba113afc6f">layerViewForParentViewController:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_modal_layer_view_controller.html#a92ebdb40bf6f31d8ff8f1f30ed720a64">setDismissedTarget:action:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_modal_layer_view_controller.html#aea00d56b794208748e9994fc0c7bacc0">layoutPortrait</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_modal_layer_view_controller.html#a26b7ad49791ee27e92be39c0b84a2133">layoutLandscape</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_r_u_i_modal_layer_view_controller.html">RUIModalLayerViewController</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_r_u_i_modal_layer_view_controller.html#a07f3b41dbab8521df9ddd5ebca7b001f">currentModalLayerViewController</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_modal_layer_view_controller.html#ab9678afcc36c3bef2de31211f81ae90d">backgroundAlpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_modal_layer_view_controller.html#a01b2d2676ac828f908000e4353b29680">backgroundColor</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>View controllers derived from this class will completely cover their parent views with an optionally semi-transparent 'glass' covering so that the parent view is blocked. The user can then only interact with the modal view until it is dismissed.</p>
<p>If you want the modalLayerViewController to automatically rotate to the proper orientation you must pass all willAnimateRotationToInterfaceOrientation:duration: to th modal layer view controller. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a07f3b41dbab8521df9ddd5ebca7b001f"></a><!-- doxytag: member="RUIModalLayerViewController::currentModalLayerViewController" ref="a07f3b41dbab8521df9ddd5ebca7b001f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_r_u_i_modal_layer_view_controller.html">RUIModalLayerViewController</a> *) currentModalLayerViewController </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the currently active modal layer view controller. </p>

</div>
</div>
<a class="anchor" id="acdd5ac0e7b7f4e1002bbccaf5d892c09"></a><!-- doxytag: member="RUIModalLayerViewController::dismissModalLayerViewControllerAnimated:" ref="acdd5ac0e7b7f4e1002bbccaf5d892c09" args="(BOOL animated)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) dismissModalLayerViewControllerAnimated: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dismiss this modal layer view controller so that the parent view is available for interaction.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">animated</td><td>Whether or not the dismissal of this view should be animated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa675e582407fbe90d47b86ba113afc6f"></a><!-- doxytag: member="RUIModalLayerViewController::layerViewForParentViewController:" ref="aa675e582407fbe90d47b86ba113afc6f" args="(UIViewController *parentViewController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIView *) layerViewForParentViewController: </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>parentViewController</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to add a semi-transperant background and center the content view to the parent's bounds. This method can be overridden by subclasses to provide a different background for the modal view.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parentViewController</td><td>The modal layer's content view.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The final modal view that will be embedded into the parent view. </dd></dl>

</div>
</div>
<a class="anchor" id="a26b7ad49791ee27e92be39c0b84a2133"></a><!-- doxytag: member="RUIModalLayerViewController::layoutLandscape" ref="a26b7ad49791ee27e92be39c0b84a2133" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) layoutLandscape </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should be implemented in subclass to layout view in portrait. </p>

<p>Implemented in <a class="el" href="interface_r_u_i_calibration_view_controller.html#af8bd01ac360de196a04537ea10d66364">RUICalibrationViewController</a>, and <a class="el" href="interface_r_u_i_color_picker_view_controller.html#af79648327fe692730ddc11c6ca2774d3">RUIColorPickerViewController</a>.</p>

</div>
</div>
<a class="anchor" id="aea00d56b794208748e9994fc0c7bacc0"></a><!-- doxytag: member="RUIModalLayerViewController::layoutPortrait" ref="aea00d56b794208748e9994fc0c7bacc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) layoutPortrait </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should be implemented in subclass to layout view in landscape. </p>

<p>Implemented in <a class="el" href="interface_r_u_i_calibration_view_controller.html#abca646a7b45e927dd54c9cc9844ec6f0">RUICalibrationViewController</a>, and <a class="el" href="interface_r_u_i_color_picker_view_controller.html#aa9de332c27b60bded2f6dae756cb1044">RUIColorPickerViewController</a>.</p>

</div>
</div>
<a class="anchor" id="a92ebdb40bf6f31d8ff8f1f30ed720a64"></a><!-- doxytag: member="RUIModalLayerViewController::setDismissedTarget:action:" ref="a92ebdb40bf6f31d8ff8f1f30ed720a64" args="(id target,[action] SEL action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDismissedTarget: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>target</em></td>
        </tr>
        <tr>
          <td class="paramkey">action:</td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a target object and action to be called when the modal view controller has been dismissed. The action is called with this view controller as its only argument.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The target to send the completion action to. </td></tr>
    <tr><td class="paramname">action</td><td>The action to perform on the target when this modal view controller has been dismissed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ab9678afcc36c3bef2de31211f81ae90d"></a><!-- doxytag: member="RUIModalLayerViewController::backgroundAlpha" ref="ab9678afcc36c3bef2de31211f81ae90d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) backgroundAlpha<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alpha channel value for the 'glass' covering the parent view. </p>

</div>
</div>
<a class="anchor" id="a01b2d2676ac828f908000e4353b29680"></a><!-- doxytag: member="RUIModalLayerViewController::backgroundColor" ref="a01b2d2676ac828f908000e4353b29680" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor *) backgroundColor<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The color of the 'glass' covering the parent view. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RobotUIKit/<a class="el" href="_r_u_i_modal_layer_view_controller_8h_source.html">RUIModalLayerViewController.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
