<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RUIFlickView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">RUIFlickView Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RUIFlickView" -->
<p>View class showing a "puck" that responds to flicking gestures from the user.  
 <a href="interface_r_u_i_flick_view.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_r_u_i_flick_view_8h_source.html">RUIFlickView.h</a>&gt;</code></p>

<p><a href="class_r_u_i_flick_view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_flick_view.html#abc7066ac7d1e4c701c1034d72edc5b09">addTarget:action:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_flick_view.html#aa4cfea55ab992d65d9cb9aedd896b5dd">setPuckImage:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_flick_view.html#af0d8c852adb4791dc2a5ae73a2cf57ef">setFlickEnabled:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_flick_view.html#a3c4c41bf777a788168d2f0aecb6f0105">commonInit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_r_u_i_flick_gesture_recognizer.html">RUIFlickGestureRecognizer</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_flick_view.html#abd9968fdb9afff584672896d2a7ba99a">getRecognizer</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_flick_view.html#aaf4086607cfb8c6b1c00e47ad75a71c8">speed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_flick_view.html#ad11cba586d5b0641378755a8b9c7230e">heading</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>When the puck is flicked, any specified targets receive an action call where they can check for the speed and heading of the puck. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abc7066ac7d1e4c701c1034d72edc5b09"></a><!-- doxytag: member="RUIFlickView::addTarget:action:" ref="abc7066ac7d1e4c701c1034d72edc5b09" args="(id target,[action] SEL action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addTarget: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>target</em></td>
        </tr>
        <tr>
          <td class="paramkey">action:</td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a target object that performs the given selector when the puck is flicked.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The target object to send the selector to when the puck is flicked. </td></tr>
    <tr><td class="paramname">action</td><td>The selector to call on the target when the puck is flicked. The selector should take a single argument that is the flick view that caused the selector to be called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c4c41bf777a788168d2f0aecb6f0105"></a><!-- doxytag: member="RUIFlickView::commonInit" ref="a3c4c41bf777a788168d2f0aecb6f0105" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) commonInit </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used in subclasses to override common behaviors. Be sure to call [super commonInit] </p>

</div>
</div>
<a class="anchor" id="abd9968fdb9afff584672896d2a7ba99a"></a><!-- doxytag: member="RUIFlickView::getRecognizer" ref="abd9968fdb9afff584672896d2a7ba99a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_r_u_i_flick_gesture_recognizer.html">RUIFlickGestureRecognizer</a>*) getRecognizer </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to get the gesture recognizer in case you need to require other recognizers to fail </p>

</div>
</div>
<a class="anchor" id="af0d8c852adb4791dc2a5ae73a2cf57ef"></a><!-- doxytag: member="RUIFlickView::setFlickEnabled:" ref="af0d8c852adb4791dc2a5ae73a2cf57ef" args="(BOOL enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFlickEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enabled</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to disable the flick guesture recognizer so you can do other detection with the puck. </p>

</div>
</div>
<a class="anchor" id="aa4cfea55ab992d65d9cb9aedd896b5dd"></a><!-- doxytag: member="RUIFlickView::setPuckImage:" ref="aa4cfea55ab992d65d9cb9aedd896b5dd" args="(UIImage *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPuckImage: </td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>image</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the puck image to the given image.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image to show on the puck. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ad11cba586d5b0641378755a8b9c7230e"></a><!-- doxytag: member="RUIFlickView::heading" ref="ad11cba586d5b0641378755a8b9c7230e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) heading<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The heading of the puck in radians (see atan2) </p>

</div>
</div>
<a class="anchor" id="aaf4086607cfb8c6b1c00e47ad75a71c8"></a><!-- doxytag: member="RUIFlickView::speed" ref="aaf4086607cfb8c6b1c00e47ad75a71c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) speed<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current relative speed of the puck. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RobotUIKit/<a class="el" href="_r_u_i_flick_view_8h_source.html">RUIFlickView.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
