<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RUISlideToSleepViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">RUISlideToSleepViewController Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RUISlideToSleepViewController" --><!-- doxytag: inherits="RUIModalLayerViewController" -->
<p>A view controller to present when allowing the user to put Sphero to sleep.  
 <a href="interface_r_u_i_slide_to_sleep_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_r_u_i_slide_to_sleep_view_controller_8h_source.html">RUISlideToSleepViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RUISlideToSleepViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_u_i_slide_to_sleep_view_controller.png" usemap="#RUISlideToSleepViewController_map" alt=""/>
  <map id="RUISlideToSleepViewController_map" name="RUISlideToSleepViewController_map">
<area href="interface_r_u_i_modal_layer_view_controller.html" title="Base class for view controllers that wish to be shown modally on top of their parent views..." alt="RUIModalLayerViewController" shape="rect" coords="0,0,189,24"/>
</map>
 </div></div>

<p><a href="class_r_u_i_slide_to_sleep_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">id<br class="typebreak"/>
&lt; <a class="el" href="protocol_r_u_i_slide_to_sleep_view_controller_delegate-p.html">RUISlideToSleepViewControllerDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_slide_to_sleep_view_controller.html#adc544b60d9715a2a5487ade94cba76d2">delegate</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This view will dim the screen and animate in a "slide to sleep" slider at the top of the screen When the user moves the slider this view will automatically put Sphero to sleep If the user taps in the dim area outside the slider it will cancel the operatipon and animate the slider out</p>
<p>There are delegate callbacks on success and failure </p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="adc544b60d9715a2a5487ade94cba76d2"></a><!-- doxytag: member="RUISlideToSleepViewController::delegate" ref="adc544b60d9715a2a5487ade94cba76d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt; <a class="el" href="protocol_r_u_i_slide_to_sleep_view_controller_delegate-p.html">RUISlideToSleepViewControllerDelegate</a> &gt;) delegate<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delegate that will recieve callbacks on success or failure </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RobotUIKit/<a class="el" href="_r_u_i_slide_to_sleep_view_controller_8h_source.html">RUISlideToSleepViewController.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
