<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RUICalibrateGestureHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">RUICalibrateGestureHandler Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RUICalibrateGestureHandler" -->
<p>Class to add a rotation gesture recognizer to a view and automatically display the rotation rings on the furthest superview.  
</p>

<p><code>#import &lt;<a class="el" href="_r_u_i_calibrate_gesture_handler_8h_source.html">RUICalibrateGestureHandler.h</a>&gt;</code></p>

<p><a href="class_r_u_i_calibrate_gesture_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_calibrate_gesture_handler.html#a39bd73414c02f042c8b477e2b9d60bee">initWithView:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(UIGestureRecognizer *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_calibrate_gesture_handler.html#a914287ebb0874e236692ac6875c0d31c">getGestureRecognizer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(UIView *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_calibrate_gesture_handler.html#add8e6a120174e0cbbe6e78e9baca0a27">getOverlayView</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_r_u_i_calibrate_gesture_handler.html#af008b00cf5e8ee90081a75f15f60fd50">isCalibrating</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">id<br class="typebreak"/>
&lt; <a class="el" href="protocol_r_u_i_calibrate_gesture_handler_protocol-p.html">RUICalibrateGestureHandlerProtocol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_calibrate_gesture_handler.html#ad33604dcece63d304ae7a7888983b689">delegate</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a914287ebb0874e236692ac6875c0d31c"></a><!-- doxytag: member="RUICalibrateGestureHandler::getGestureRecognizer" ref="a914287ebb0874e236692ac6875c0d31c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIGestureRecognizer*) getGestureRecognizer </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the gesture recognizer used by the handler if you need to require other recogniers to fail </dd></dl>

</div>
</div>
<a class="anchor" id="add8e6a120174e0cbbe6e78e9baca0a27"></a><!-- doxytag: member="RUICalibrateGestureHandler::getOverlayView" ref="add8e6a120174e0cbbe6e78e9baca0a27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIView*) getOverlayView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the currently overlay view if calibrating for customizing background color Will return nil if not currenlty calibrating </dd></dl>

</div>
</div>
<a class="anchor" id="a39bd73414c02f042c8b477e2b9d60bee"></a><!-- doxytag: member="RUICalibrateGestureHandler::initWithView:" ref="a39bd73414c02f042c8b477e2b9d60bee" args="(UIView *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithView: </td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>- the view that you want the gesture recognizer to be added to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af008b00cf5e8ee90081a75f15f60fd50"></a><!-- doxytag: member="RUICalibrateGestureHandler::isCalibrating" ref="af008b00cf5e8ee90081a75f15f60fd50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isCalibrating </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>YES if a calibration is currently in progress </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ad33604dcece63d304ae7a7888983b689"></a><!-- doxytag: member="RUICalibrateGestureHandler::delegate" ref="ad33604dcece63d304ae7a7888983b689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt; <a class="el" href="protocol_r_u_i_calibrate_gesture_handler_protocol-p.html">RUICalibrateGestureHandlerProtocol</a> &gt;) delegate<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delegate that will be notified when calibration begins and ends so sounds can be played </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RobotUIKit/<a class="el" href="_r_u_i_calibrate_gesture_handler_8h_source.html">RUICalibrateGestureHandler.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
