<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RUICalibrationView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">RUICalibrationView Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RUICalibrationView" -->
<p>View class showing a control wheel with a knob that the user can grab and rotate to point the robot in different directions.  
</p>

<p><code>#import &lt;<a class="el" href="_r_u_i_calibration_view_8h_source.html">RUICalibrationView.h</a>&gt;</code></p>

<p><a href="class_r_u_i_calibration_view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_calibration_view.html#a26c1aa9d599d3055990b56c31acc99c9">setWheelImage:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_calibration_view.html#a0d0ac0582f168cbfffa286c7850a4dba">setKnobImage:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_calibration_view.html#a48e229018c208c17b690395ee4b15910">reset</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_r_u_i_calibration_view_delegate-p.html">RUICalibrationViewDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_calibration_view.html#a708514158c39fb61eb7ee588db6eaf72">delegate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_calibration_view.html#a7d510cb7820e82c055570651609ff7af">wheelBorderSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_calibration_view.html#ae7dcd736748a4af3b5a90309cf5461fc">controlKnobDiameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_calibration_view.html#a03106653e4222eb711f053e8445abb10">rotateView</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48e229018c208c17b690395ee4b15910"></a><!-- doxytag: member="RUICalibrationView::reset" ref="a48e229018c208c17b690395ee4b15910" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) reset </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset so the control knob is at the top of the view. </p>

</div>
</div>
<a class="anchor" id="a0d0ac0582f168cbfffa286c7850a4dba"></a><!-- doxytag: member="RUICalibrationView::setKnobImage:" ref="a0d0ac0582f168cbfffa286c7850a4dba" args="(UIImage *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setKnobImage: </td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>image</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a new image for the calibration knob that the user can grab and rotate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The new image for the calibration knob. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26c1aa9d599d3055990b56c31acc99c9"></a><!-- doxytag: member="RUICalibrationView::setWheelImage:" ref="a26c1aa9d599d3055990b56c31acc99c9" args="(UIImage *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setWheelImage: </td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>image</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a new image for the calibration wheel. If this is nil then the wheel is not drawn.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The new image for the calibration wheel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ae7dcd736748a4af3b5a90309cf5461fc"></a><!-- doxytag: member="RUICalibrationView::controlKnobDiameter" ref="ae7dcd736748a4af3b5a90309cf5461fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) controlKnobDiameter<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get or set the control knob diameter. </p>

</div>
</div>
<a class="anchor" id="a708514158c39fb61eb7ee588db6eaf72"></a><!-- doxytag: member="RUICalibrationView::delegate" ref="a708514158c39fb61eb7ee588db6eaf72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt; <a class="el" href="protocol_r_u_i_calibration_view_delegate-p.html">RUICalibrationViewDelegate</a> &gt;) delegate<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The target object that is notified whenever the user rotates the calibration wheel. </p>

</div>
</div>
<a class="anchor" id="a03106653e4222eb711f053e8445abb10"></a><!-- doxytag: member="RUICalibrationView::rotateView" ref="a03106653e4222eb711f053e8445abb10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) rotateView<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether the control knob should be moved around the wheel or if the wheel itself should be rotated to indicate the directional change. </p>

</div>
</div>
<a class="anchor" id="a7d510cb7820e82c055570651609ff7af"></a><!-- doxytag: member="RUICalibrationView::wheelBorderSize" ref="a7d510cb7820e82c055570651609ff7af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) wheelBorderSize<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get or set the wheel border size. The wheel border keeps the calibration knob a specific distance inside the calibration wheel. A smaller value will move the knob farther out in the wheel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RobotUIKit/<a class="el" href="_r_u_i_calibration_view_8h_source.html">RUICalibrationView.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
