<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RUIColorIndicatorView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">RUIColorIndicatorView Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RUIColorIndicatorView" -->
<p>Show a color in a rounded rectangle.  
</p>

<p><code>#import &lt;<a class="el" href="_r_u_i_color_indicator_view_8h_source.html">RUIColorIndicatorView.h</a>&gt;</code></p>

<p><a href="class_r_u_i_color_indicator_view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_color_indicator_view.html#af30d36c94f9bf099925eaa3087e5d6f9">initDefaults</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_color_indicator_view.html#adb823c00fb2087b38364b92ca2337372">updateHue:saturation:brightness:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_color_indicator_view.html#afc677e222af44394375e00c578d46243">updateRed:green:blue:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_u_i_color_indicator_view.html#a0a19513b36c010387bea4ba2a22a67bc">autoUpdateColor</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_color_indicator_view.html#a5ca5080a0edfcff71e57e28c3a7a778f">hue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_color_indicator_view.html#a393e29ad9206768fa260b9de3911a998">saturation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_color_indicator_view.html#a043808f370f5667206e5855b5c62b747">brightness</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_color_indicator_view.html#a51a3ed03be0fe6af0d000364a366a943">red</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_color_indicator_view.html#a9b8cfe4ad7217ab744aeaef7563a1318">green</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_u_i_color_indicator_view.html#a3823c7468835906f5d997b68fc2b348d">blue</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a19513b36c010387bea4ba2a22a67bc"></a><!-- doxytag: member="RUIColorIndicatorView::autoUpdateColor" ref="a0a19513b36c010387bea4ba2a22a67bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) autoUpdateColor </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this to have the view listen for color change notifications from RUColorPickerViewController and have it auto update it's color upon change. </p>

</div>
</div>
<a class="anchor" id="af30d36c94f9bf099925eaa3087e5d6f9"></a><!-- doxytag: member="RUIColorIndicatorView::initDefaults" ref="af30d36c94f9bf099925eaa3087e5d6f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initDefaults </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes objects to default values. </p>

</div>
</div>
<a class="anchor" id="adb823c00fb2087b38364b92ca2337372"></a><!-- doxytag: member="RUIColorIndicatorView::updateHue:saturation:brightness:" ref="adb823c00fb2087b38364b92ca2337372" args="(CGFloat h,[saturation] CGFloat s,[brightness] CGFloat b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateHue: </td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>h</em></td>
        </tr>
        <tr>
          <td class="paramkey">saturation:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>s</em></td>
        </tr>
        <tr>
          <td class="paramkey">brightness:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the displayed color to reflect the values given.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>The hue value for the color to display, between 0.0 and 1.0 </td></tr>
    <tr><td class="paramname">s</td><td>The saturation value for the color to display, between 0.0 and 1.0 </td></tr>
    <tr><td class="paramname">b</td><td>The brightness value for the color to display, between 0.0 and 1.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc677e222af44394375e00c578d46243"></a><!-- doxytag: member="RUIColorIndicatorView::updateRed:green:blue:" ref="afc677e222af44394375e00c578d46243" args="(CGFloat r,[green] CGFloat g,[blue] CGFloat b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateRed: </td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>r</em></td>
        </tr>
        <tr>
          <td class="paramkey">green:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>g</em></td>
        </tr>
        <tr>
          <td class="paramkey">blue:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the displayed color to reflect the values given.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The red component value for the color to display, between 0.0 and 1.0 </td></tr>
    <tr><td class="paramname">g</td><td>The green component value for the color to display, between 0.0 and 1.0 </td></tr>
    <tr><td class="paramname">b</td><td>The blue component value for the color to display, between 0.0 and 1.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a3823c7468835906f5d997b68fc2b348d"></a><!-- doxytag: member="RUIColorIndicatorView::blue" ref="a3823c7468835906f5d997b68fc2b348d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) blue<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the blue component of the displayed color, between 0.0 and 1.0 </p>

</div>
</div>
<a class="anchor" id="a043808f370f5667206e5855b5c62b747"></a><!-- doxytag: member="RUIColorIndicatorView::brightness" ref="a043808f370f5667206e5855b5c62b747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) brightness<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the brightness value of the displayed color, between 0.0 and 1.0 </p>

</div>
</div>
<a class="anchor" id="a9b8cfe4ad7217ab744aeaef7563a1318"></a><!-- doxytag: member="RUIColorIndicatorView::green" ref="a9b8cfe4ad7217ab744aeaef7563a1318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) green<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the green component of the displayed color, between 0.0 and 1.0 </p>

</div>
</div>
<a class="anchor" id="a5ca5080a0edfcff71e57e28c3a7a778f"></a><!-- doxytag: member="RUIColorIndicatorView::hue" ref="a5ca5080a0edfcff71e57e28c3a7a778f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) hue<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the hue value of the displayed color, between 0.0 and 1.0 </p>

</div>
</div>
<a class="anchor" id="a51a3ed03be0fe6af0d000364a366a943"></a><!-- doxytag: member="RUIColorIndicatorView::red" ref="a51a3ed03be0fe6af0d000364a366a943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) red<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the red component of the displayed color, between 0.0 and 1.0 </p>

</div>
</div>
<a class="anchor" id="a393e29ad9206768fa260b9de3911a998"></a><!-- doxytag: member="RUIColorIndicatorView::saturation" ref="a393e29ad9206768fa260b9de3911a998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) saturation<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the saturation value of the displayed color, between 0.0 and 1.0 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RobotUIKit/<a class="el" href="_r_u_i_color_indicator_view_8h_source.html">RUIColorIndicatorView.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
