<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: &lt;RUICalibrateGestureHandlerProtocol&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;RUICalibrateGestureHandlerProtocol&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RUICalibrateGestureHandlerProtocol-p" -->
<p><code>#import &lt;<a class="el" href="_r_u_i_calibrate_gesture_handler_8h_source.html">RUICalibrateGestureHandler.h</a>&gt;</code></p>

<p><a href="protocol_r_u_i_calibrate_gesture_handler_protocol-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_r_u_i_calibrate_gesture_handler_protocol-p.html#a7178f06d8df7251caf0760638aa9b4e0">calibrateGestureHandlerShouldAllowCalibration:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_r_u_i_calibrate_gesture_handler_protocol-p.html#ab50406778c94f0760ccdf88402e83998">calibrateGestureHandlerBegan:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_r_u_i_calibrate_gesture_handler_protocol-p.html#adfa6f8df944233ac51d083dc6fb9925e">calibrateGestureHandlerEnded:</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Protocol for delegates to conform to in order to receive callbacks in changes to the calibration state. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab50406778c94f0760ccdf88402e83998"></a><!-- doxytag: member="RUICalibrateGestureHandlerProtocol&#45;p::calibrateGestureHandlerBegan:" ref="ab50406778c94f0760ccdf88402e83998" args="(RUICalibrateGestureHandler *sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) calibrateGestureHandlerBegan: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_r_u_i_calibrate_gesture_handler.html">RUICalibrateGestureHandler</a> *)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a calibration gesture begins successfully </p>

</div>
</div>
<a class="anchor" id="adfa6f8df944233ac51d083dc6fb9925e"></a><!-- doxytag: member="RUICalibrateGestureHandlerProtocol&#45;p::calibrateGestureHandlerEnded:" ref="adfa6f8df944233ac51d083dc6fb9925e" args="(RUICalibrateGestureHandler *sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) calibrateGestureHandlerEnded: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_r_u_i_calibrate_gesture_handler.html">RUICalibrateGestureHandler</a> *)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a calibration gesture ends successfully </p>

</div>
</div>
<a class="anchor" id="a7178f06d8df7251caf0760638aa9b4e0"></a><!-- doxytag: member="RUICalibrateGestureHandlerProtocol&#45;p::calibrateGestureHandlerShouldAllowCalibration:" ref="a7178f06d8df7251caf0760638aa9b4e0" args="(RUICalibrateGestureHandler *sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) calibrateGestureHandlerShouldAllowCalibration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_r_u_i_calibrate_gesture_handler.html">RUICalibrateGestureHandler</a> *)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a gesture is first recognized to see if calibration should be allowed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>- The RUIcalibrateGestureHandler asking for permission </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the calibration should be allowed, defaults to YES </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>RobotUIKit/<a class="el" href="_r_u_i_calibrate_gesture_handler_8h_source.html">RUICalibrateGestureHandler.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
