<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: &lt;RUIHSBColorPickerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;RUIHSBColorPickerDelegate&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RUIHSBColorPickerDelegate-p" -->
<p>Protocol for the color picker view delegate to implement.  
 <a href="protocol_r_u_i_h_s_b_color_picker_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_r_u_i_h_s_b_color_picker_view_8h_source.html">RUIHSBColorPickerView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;RUIHSBColorPickerDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_r_u_i_h_s_b_color_picker_delegate-p.png" usemap="#&lt;RUIHSBColorPickerDelegate&gt;_map" alt=""/>
  <map id="&lt;RUIHSBColorPickerDelegate&gt;_map" name="&lt;RUIHSBColorPickerDelegate&gt;_map">
<area href="interface_r_u_i_color_picker_view_controller.html" title="View controller that allows the user to select a color and brightness." alt="RUIColorPickerViewController" shape="rect" coords="0,56,187,80"/>
</map>
 </div></div>

<p><a href="protocol_r_u_i_h_s_b_color_picker_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_r_u_i_h_s_b_color_picker_delegate-p.html#a20e8d213aa7a934a30b3950f91bfc927">colorPickerDidChange:withRed:green:blue:</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The delegate is notified whenever the color in the color picker changes. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a20e8d213aa7a934a30b3950f91bfc927"></a><!-- doxytag: member="RUIHSBColorPickerDelegate&#45;p::colorPickerDidChange:withRed:green:blue:" ref="a20e8d213aa7a934a30b3950f91bfc927" args="(RUIHSBColorPickerView *view,[withRed] CGFloat r,[green] CGFloat g,[blue] CGFloat b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) colorPickerDidChange: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_r_u_i_h_s_b_color_picker_view.html">RUIHSBColorPickerView</a> *)&#160;</td>
          <td class="paramname"><em>view</em></td>
        </tr>
        <tr>
          <td class="paramkey">withRed:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>r</em></td>
        </tr>
        <tr>
          <td class="paramkey">green:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>g</em></td>
        </tr>
        <tr>
          <td class="paramkey">blue:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the color picker view's selected color changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The color picker view that changed </td></tr>
    <tr><td class="paramname">r</td><td>The red component of the color </td></tr>
    <tr><td class="paramname">g</td><td>The green component of the color </td></tr>
    <tr><td class="paramname">b</td><td>The blue component of the color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>RobotUIKit/<a class="el" href="_r_u_i_h_s_b_color_picker_view_8h_source.html">RUIHSBColorPickerView.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
