<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ib4-ha-cek">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello World View Controller-->
        <scene sceneID="0m2-Lp-Rf2">
            <objects>
                <viewController id="Ib4-ha-cek" customClass="HelloWorldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNR-YV-GkV"/>
                        <viewControllerLayoutGuide type="bottom" id="KVn-5D-jzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdE-ea-WMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connecting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-8x-ZM7">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-p6-OtR">
                                <state key="normal" title="Sleep Robot">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDisconnectPressed:" destination="Ib4-ha-cek" eventType="touchUpInside" id="j1h-wF-McX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qAe-8x-ZM7" secondAttribute="trailing" constant="10" id="Kfm-1E-2wp"/>
                            <constraint firstItem="qAe-8x-ZM7" firstAttribute="top" secondItem="cdE-ea-WMY" secondAttribute="topMargin" constant="45" id="No3-h4-Rfs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceq-p6-OtR" secondAttribute="trailing" constant="100" id="OGd-38-1XS"/>
                            <constraint firstItem="KVn-5D-jzm" firstAttribute="top" secondItem="ceq-p6-OtR" secondAttribute="bottom" constant="100" id="cmT-iy-FCq"/>
                            <constraint firstItem="qAe-8x-ZM7" firstAttribute="leading" secondItem="cdE-ea-WMY" secondAttribute="leadingMargin" constant="10" id="gLH-7i-O1e"/>
                            <constraint firstItem="ceq-p6-OtR" firstAttribute="leading" secondItem="cdE-ea-WMY" secondAttribute="leadingMargin" constant="100" id="w5d-p7-xrT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionLabel" destination="qAe-8x-ZM7" id="fe4-PY-4Ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuu-vP-tNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="449"/>
        </scene>
    </scenes>
</document>
