<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cl7-64-Guv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sa5-AW-sRn">
            <objects>
                <viewController id="cl7-64-Guv" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CT-bb-1H8"/>
                        <viewControllerLayoutGuide type="bottom" id="trb-Md-gIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDn-4I-e4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR4-nb-cI0" userLabel="Configure Container">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Configure Locator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BcM-jJ-KNe">
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-DB-49m" userLabel="New Values">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New X:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tvh-Uf-qld">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-5C-LVi">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cl7-64-Guv" id="wCC-PC-YsN"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-3C-SJH">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Y:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-HH-Scu">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jB5-mo-uDo">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Yaw:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pDO-3A-Gt5">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lTq-K0-6C5">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-rQ-KB7">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cl7-64-Guv" id="b1V-Dy-9UU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWP-w7-qob">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cl7-64-Guv" id="Q4r-7R-BQd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CxR-HH-Scu" firstAttribute="leading" secondItem="9Rf-DB-49m" secondAttribute="leading" constant="23" id="2yo-uc-9Up"/>
                                            <constraint firstItem="xhx-rQ-KB7" firstAttribute="width" secondItem="WWP-w7-qob" secondAttribute="width" id="494-Px-mzj"/>
                                            <constraint firstItem="jB5-mo-uDo" firstAttribute="leading" secondItem="WWP-w7-qob" secondAttribute="trailing" constant="8" id="ANq-4w-fhy"/>
                                            <constraint firstAttribute="bottom" secondItem="xhx-rQ-KB7" secondAttribute="bottom" constant="-1" id="DjX-w4-AJK"/>
                                            <constraint firstItem="bIm-5C-LVi" firstAttribute="leading" secondItem="Tvh-Uf-qld" secondAttribute="trailing" constant="6" id="EmN-Nn-LQ7"/>
                                            <constraint firstItem="Tvh-Uf-qld" firstAttribute="top" secondItem="9Rf-DB-49m" secondAttribute="top" constant="4" id="GK2-v1-tBH"/>
                                            <constraint firstAttribute="bottom" secondItem="pDO-3A-Gt5" secondAttribute="bottom" constant="4" id="HJn-mf-jQY"/>
                                            <constraint firstItem="bIm-5C-LVi" firstAttribute="top" secondItem="9Rf-DB-49m" secondAttribute="top" constant="-1" id="JdA-EF-dvE"/>
                                            <constraint firstItem="pDO-3A-Gt5" firstAttribute="leading" secondItem="9Rf-DB-49m" secondAttribute="leading" constant="-17" id="Kq4-xU-uXt"/>
                                            <constraint firstItem="FwM-3C-SJH" firstAttribute="leading" secondItem="bIm-5C-LVi" secondAttribute="trailing" constant="8" id="PA1-Li-3BX"/>
                                            <constraint firstItem="Tvh-Uf-qld" firstAttribute="leading" secondItem="9Rf-DB-49m" secondAttribute="leading" constant="23" id="Za4-In-sZv"/>
                                            <constraint firstItem="xhx-rQ-KB7" firstAttribute="leading" secondItem="pDO-3A-Gt5" secondAttribute="trailing" constant="8" id="bVj-99-t1P"/>
                                            <constraint firstItem="lTq-K0-6C5" firstAttribute="leading" secondItem="xhx-rQ-KB7" secondAttribute="trailing" constant="25" id="bpz-H9-rBo"/>
                                            <constraint firstAttribute="trailing" secondItem="jB5-mo-uDo" secondAttribute="trailing" id="cj8-XB-cPW"/>
                                            <constraint firstAttribute="trailing" secondItem="lTq-K0-6C5" secondAttribute="trailing" id="h9s-Zi-aJN"/>
                                            <constraint firstAttribute="centerY" secondItem="WWP-w7-qob" secondAttribute="centerY" constant="-0.5" id="jwW-fm-23K"/>
                                            <constraint firstAttribute="trailing" secondItem="FwM-3C-SJH" secondAttribute="trailing" id="lnJ-SP-vgJ"/>
                                            <constraint firstItem="FwM-3C-SJH" firstAttribute="top" secondItem="9Rf-DB-49m" secondAttribute="top" constant="4" id="pfy-Hw-lma"/>
                                            <constraint firstAttribute="bottom" secondItem="lTq-K0-6C5" secondAttribute="bottom" constant="4" id="u6r-mF-pOh"/>
                                            <constraint firstItem="WWP-w7-qob" firstAttribute="leading" secondItem="CxR-HH-Scu" secondAttribute="trailing" constant="8" id="vSZ-T8-gzX"/>
                                            <constraint firstAttribute="centerY" secondItem="jB5-mo-uDo" secondAttribute="centerY" id="xKl-Yt-3TM"/>
                                            <constraint firstAttribute="centerY" secondItem="CxR-HH-Scu" secondAttribute="centerY" constant="-0.5" id="zoP-vB-xF4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OC-f7-p3w" userLabel="Flag and Button Container">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flag:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NLE-CZ-FEp">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-j6-pyt"/>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ0-9j-nlx">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.16862745100000001" green="0.25490196079999999" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Configure">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="configurePressed:" destination="cl7-64-Guv" eventType="touchUpInside" id="bVs-Fh-0jI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uQ0-9j-nlx" secondAttribute="bottom" constant="-1" id="26O-B7-SBO"/>
                                            <constraint firstItem="TKf-j6-pyt" firstAttribute="leading" secondItem="NLE-CZ-FEp" secondAttribute="trailing" constant="8" id="C1x-Ue-WTR"/>
                                            <constraint firstItem="NLE-CZ-FEp" firstAttribute="leading" secondItem="0OC-f7-p3w" secondAttribute="leading" constant="8" id="Kpx-13-xXO"/>
                                            <constraint firstAttribute="height" constant="35" id="R3G-F5-RUt"/>
                                            <constraint firstAttribute="trailing" secondItem="uQ0-9j-nlx" secondAttribute="trailing" id="bHV-WH-1Ai"/>
                                            <constraint firstItem="NLE-CZ-FEp" firstAttribute="top" secondItem="0OC-f7-p3w" secondAttribute="top" constant="6" id="jxn-n7-MQH"/>
                                            <constraint firstItem="TKf-j6-pyt" firstAttribute="top" secondItem="0OC-f7-p3w" secondAttribute="top" constant="2" id="nSi-SH-Wcr"/>
                                            <constraint firstItem="uQ0-9j-nlx" firstAttribute="width" secondItem="0OC-f7-p3w" secondAttribute="width" multiplier="0.5" id="vJx-VK-KZn"/>
                                            <constraint firstItem="uQ0-9j-nlx" firstAttribute="top" secondItem="0OC-f7-p3w" secondAttribute="top" constant="-1" id="yJs-LU-V8w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Rf-DB-49m" firstAttribute="top" secondItem="BcM-jJ-KNe" secondAttribute="bottom" constant="11" id="J75-xq-uHp"/>
                                    <constraint firstItem="0OC-f7-p3w" firstAttribute="width" secondItem="gR4-nb-cI0" secondAttribute="width" multiplier="0.7" id="OSR-QV-F3N"/>
                                    <constraint firstItem="9Rf-DB-49m" firstAttribute="width" secondItem="gR4-nb-cI0" secondAttribute="width" multiplier="0.5" id="Obb-yE-CZm"/>
                                    <constraint firstItem="9Rf-DB-49m" firstAttribute="height" secondItem="gR4-nb-cI0" secondAttribute="height" multiplier="0.5" id="R2o-Zh-mmM"/>
                                    <constraint firstAttribute="bottom" secondItem="0OC-f7-p3w" secondAttribute="bottom" id="SkK-cn-BdH"/>
                                    <constraint firstAttribute="centerX" secondItem="0OC-f7-p3w" secondAttribute="centerX" id="ayN-8a-6PD"/>
                                    <constraint firstItem="BcM-jJ-KNe" firstAttribute="top" secondItem="gR4-nb-cI0" secondAttribute="top" constant="15" id="iKp-Hs-5mr"/>
                                    <constraint firstAttribute="centerX" secondItem="BcM-jJ-KNe" secondAttribute="centerX" id="jP4-VY-HAY"/>
                                    <constraint firstAttribute="centerX" secondItem="9Rf-DB-49m" secondAttribute="centerX" id="jrY-jU-ny4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksn-FQ-4yL" userLabel="Drive Container">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyM-eQ-pKI">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VyM-eQ-pKI" secondAttribute="height" multiplier="1:1" id="fIw-DO-dIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="270°">
                                            <color key="titleColor" red="0.16862745098039217" green="0.25490196078431371" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leftPressed:" destination="cl7-64-Guv" eventType="touchUpInside" id="SgF-9i-nWz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVy-xw-tLg">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fVy-xw-tLg" secondAttribute="height" multiplier="1:1" id="r4I-Ro-kHE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="0°">
                                            <color key="titleColor" red="0.16862745098039217" green="0.25490196078431371" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="upPressed:" destination="cl7-64-Guv" eventType="touchUpInside" id="ogO-Qf-jrz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-Gc-k1y">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bHI-Gc-k1y" secondAttribute="height" multiplier="1:1" id="1iX-5m-70n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="180°">
                                            <color key="titleColor" red="0.16862745098039217" green="0.25490196078431371" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="downPressed:" destination="cl7-64-Guv" eventType="touchUpInside" id="66v-pa-2Td"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-sT-lRi">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gQx-sT-lRi" secondAttribute="height" multiplier="1:1" id="9q8-Or-sdV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="90°">
                                            <color key="titleColor" red="0.16862745098039217" green="0.25490196078431371" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightPressed:" destination="cl7-64-Guv" eventType="touchUpInside" id="R3h-RT-cP2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-BW-Rp1">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Omd-BW-Rp1" secondAttribute="height" multiplier="1:1" id="ba1-zN-Hsj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="0.16862745098039217" green="0.25490196078431371" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopPressed:" destination="cl7-64-Guv" eventType="touchUpInside" id="ml9-ju-rGQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0WF-I5-mB1">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VyM-eQ-pKI" firstAttribute="width" secondItem="Omd-BW-Rp1" secondAttribute="width" id="0Wa-OQ-MRP"/>
                                    <constraint firstItem="Omd-BW-Rp1" firstAttribute="leading" secondItem="VyM-eQ-pKI" secondAttribute="trailing" constant="5" id="3cm-9C-xDt"/>
                                    <constraint firstItem="Omd-BW-Rp1" firstAttribute="centerY" secondItem="gQx-sT-lRi" secondAttribute="centerY" id="96Y-fb-ZAE"/>
                                    <constraint firstItem="VyM-eQ-pKI" firstAttribute="centerY" secondItem="Omd-BW-Rp1" secondAttribute="centerY" id="F8Z-Bc-mAa"/>
                                    <constraint firstItem="Omd-BW-Rp1" firstAttribute="width" secondItem="fVy-xw-tLg" secondAttribute="width" id="ItB-a5-eWz"/>
                                    <constraint firstItem="bHI-Gc-k1y" firstAttribute="centerX" secondItem="Omd-BW-Rp1" secondAttribute="centerX" id="QL7-oa-oVX"/>
                                    <constraint firstAttribute="centerY" secondItem="Omd-BW-Rp1" secondAttribute="centerY" id="QfB-bu-ypq"/>
                                    <constraint firstItem="fVy-xw-tLg" firstAttribute="centerY" secondItem="0WF-I5-mB1" secondAttribute="centerY" id="RSG-rc-vm4"/>
                                    <constraint firstItem="Omd-BW-Rp1" firstAttribute="top" secondItem="fVy-xw-tLg" secondAttribute="bottom" constant="5" id="RtP-Fq-O4K"/>
                                    <constraint firstItem="Omd-BW-Rp1" firstAttribute="width" secondItem="gQx-sT-lRi" secondAttribute="width" id="Whd-Fh-6KK"/>
                                    <constraint firstItem="Omd-BW-Rp1" firstAttribute="height" secondItem="ksn-FQ-4yL" secondAttribute="height" multiplier="0.3" id="YkJ-t8-0Qa"/>
                                    <constraint firstAttribute="centerX" secondItem="Omd-BW-Rp1" secondAttribute="centerX" id="gJT-8D-Xtk"/>
                                    <constraint firstItem="bHI-Gc-k1y" firstAttribute="top" secondItem="Omd-BW-Rp1" secondAttribute="bottom" constant="5" id="j4d-4V-hBT"/>
                                    <constraint firstItem="bHI-Gc-k1y" firstAttribute="width" secondItem="Omd-BW-Rp1" secondAttribute="width" id="ldc-gs-3Uj"/>
                                    <constraint firstItem="Omd-BW-Rp1" firstAttribute="centerX" secondItem="fVy-xw-tLg" secondAttribute="centerX" id="nlc-sf-jS7"/>
                                    <constraint firstItem="VyM-eQ-pKI" firstAttribute="centerX" secondItem="0WF-I5-mB1" secondAttribute="centerX" constant="0.5" id="sCG-qn-E27"/>
                                    <constraint firstItem="gQx-sT-lRi" firstAttribute="leading" secondItem="Omd-BW-Rp1" secondAttribute="trailing" constant="5" id="tYH-oI-VfW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-S3-veS" userLabel="Locator Data Streaming Container">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Locator Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-7B-vqA">
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="x:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r8M-do-0Dr">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="y:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="31r-YE-P3F">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0  cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WG4-Yd-smp" userLabel="x value">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vx:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vzd-oJ-CWU">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vy:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-YV-mZ9">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0  cm/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-Hi-YT1" userLabel="x value">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="0  cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tWy-GL-tSP" userLabel="y value">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0  cm/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tjo-Kj-yeb" userLabel="x value">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vzd-oJ-CWU" firstAttribute="top" secondItem="Iyd-7B-vqA" secondAttribute="bottom" constant="5" id="2lU-wp-3pl"/>
                                    <constraint firstItem="Tjo-Kj-yeb" firstAttribute="centerY" secondItem="31r-YE-P3F" secondAttribute="centerY" id="5ZN-EA-hxu"/>
                                    <constraint firstAttribute="centerX" secondItem="Iyd-7B-vqA" secondAttribute="centerX" id="6tE-9m-TTe"/>
                                    <constraint firstItem="tWy-GL-tSP" firstAttribute="width" secondItem="Tjo-Kj-yeb" secondAttribute="width" id="C6C-9k-bPt"/>
                                    <constraint firstItem="vzd-oJ-CWU" firstAttribute="centerY" secondItem="WG4-Yd-smp" secondAttribute="centerY" id="DUe-fj-sM6"/>
                                    <constraint firstItem="tRK-Hi-YT1" firstAttribute="leading" secondItem="vzd-oJ-CWU" secondAttribute="trailing" constant="8" id="DbF-rX-w4D"/>
                                    <constraint firstAttribute="trailing" secondItem="tRK-Hi-YT1" secondAttribute="trailing" constant="8" id="Dgf-eH-uSV"/>
                                    <constraint firstItem="vzd-oJ-CWU" firstAttribute="centerY" secondItem="r8M-do-0Dr" secondAttribute="centerY" id="EbA-wD-b3n"/>
                                    <constraint firstItem="r8M-do-0Dr" firstAttribute="leading" secondItem="G8b-S3-veS" secondAttribute="leading" constant="8" id="Gy9-QJ-kUe"/>
                                    <constraint firstItem="Tjo-Kj-yeb" firstAttribute="centerX" secondItem="tRK-Hi-YT1" secondAttribute="centerX" id="JfV-5U-QTs"/>
                                    <constraint firstItem="Tjo-Kj-yeb" firstAttribute="leading" secondItem="GTv-YV-mZ9" secondAttribute="trailing" constant="8" id="PnC-w6-MaP"/>
                                    <constraint firstItem="vzd-oJ-CWU" firstAttribute="leading" secondItem="WG4-Yd-smp" secondAttribute="trailing" constant="8" id="RyH-Pi-pGk"/>
                                    <constraint firstItem="Iyd-7B-vqA" firstAttribute="top" secondItem="G8b-S3-veS" secondAttribute="top" constant="15" id="Uca-PS-C68"/>
                                    <constraint firstItem="GTv-YV-mZ9" firstAttribute="leading" secondItem="tWy-GL-tSP" secondAttribute="trailing" constant="8" id="VKn-fy-QT1"/>
                                    <constraint firstItem="GTv-YV-mZ9" firstAttribute="top" secondItem="vzd-oJ-CWU" secondAttribute="bottom" constant="2" id="aD0-Gl-FdN"/>
                                    <constraint firstItem="tWy-GL-tSP" firstAttribute="leading" secondItem="31r-YE-P3F" secondAttribute="trailing" constant="8" id="cYL-nj-6Hq"/>
                                    <constraint firstItem="tRK-Hi-YT1" firstAttribute="width" secondItem="WG4-Yd-smp" secondAttribute="width" id="gfC-wc-osm"/>
                                    <constraint firstItem="vzd-oJ-CWU" firstAttribute="centerX" secondItem="GTv-YV-mZ9" secondAttribute="centerX" id="hfv-eT-XNz"/>
                                    <constraint firstItem="vzd-oJ-CWU" firstAttribute="centerY" secondItem="tRK-Hi-YT1" secondAttribute="centerY" id="iWK-Vd-Fv0"/>
                                    <constraint firstItem="tWy-GL-tSP" firstAttribute="centerX" secondItem="WG4-Yd-smp" secondAttribute="centerX" id="lHb-PW-gW7"/>
                                    <constraint firstItem="r8M-do-0Dr" firstAttribute="centerX" secondItem="31r-YE-P3F" secondAttribute="centerX" id="mRR-Si-S1k"/>
                                    <constraint firstItem="31r-YE-P3F" firstAttribute="leading" secondItem="G8b-S3-veS" secondAttribute="leading" constant="8" id="mU4-gy-5Ht"/>
                                    <constraint firstItem="Tjo-Kj-yeb" firstAttribute="centerY" secondItem="tWy-GL-tSP" secondAttribute="centerY" id="s8P-dq-HFv"/>
                                    <constraint firstItem="WG4-Yd-smp" firstAttribute="leading" secondItem="r8M-do-0Dr" secondAttribute="trailing" constant="8" id="thT-Jj-XON"/>
                                    <constraint firstItem="Tjo-Kj-yeb" firstAttribute="centerY" secondItem="GTv-YV-mZ9" secondAttribute="centerY" id="ttv-5d-02t"/>
                                    <constraint firstAttribute="trailing" secondItem="Tjo-Kj-yeb" secondAttribute="trailing" constant="8" id="uqH-wX-vTb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="trb-Md-gIh" firstAttribute="top" secondItem="ksn-FQ-4yL" secondAttribute="bottom" id="5Vy-cd-Q2Z"/>
                            <constraint firstItem="ksn-FQ-4yL" firstAttribute="top" secondItem="G8b-S3-veS" secondAttribute="bottom" id="7XV-Br-1Th"/>
                            <constraint firstItem="ksn-FQ-4yL" firstAttribute="leading" secondItem="lDn-4I-e4J" secondAttribute="leading" id="7dI-Fs-cRe"/>
                            <constraint firstItem="G8b-S3-veS" firstAttribute="top" secondItem="gR4-nb-cI0" secondAttribute="bottom" id="ADj-76-u2f"/>
                            <constraint firstItem="G8b-S3-veS" firstAttribute="leading" secondItem="lDn-4I-e4J" secondAttribute="leading" id="DOV-Ji-NDa"/>
                            <constraint firstItem="gR4-nb-cI0" firstAttribute="height" secondItem="lDn-4I-e4J" secondAttribute="height" multiplier="0.35" id="Jeb-Zk-LSe"/>
                            <constraint firstItem="G8b-S3-veS" firstAttribute="height" secondItem="lDn-4I-e4J" secondAttribute="height" multiplier="0.2" id="UEs-hk-mZF"/>
                            <constraint firstAttribute="trailing" secondItem="ksn-FQ-4yL" secondAttribute="trailing" id="UUu-8G-fsZ"/>
                            <constraint firstItem="gR4-nb-cI0" firstAttribute="top" secondItem="4CT-bb-1H8" secondAttribute="bottom" id="ehj-dI-U1Y"/>
                            <constraint firstItem="gR4-nb-cI0" firstAttribute="leading" secondItem="lDn-4I-e4J" secondAttribute="leading" id="kuv-CP-WW3"/>
                            <constraint firstAttribute="trailing" secondItem="gR4-nb-cI0" secondAttribute="trailing" id="lML-Un-Vbg"/>
                            <constraint firstAttribute="trailing" secondItem="G8b-S3-veS" secondAttribute="trailing" id="nmj-UL-zcy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagSwitch" destination="TKf-j6-pyt" id="rIU-8x-b2i"/>
                        <outlet property="textFieldNewX" destination="bIm-5C-LVi" id="gAh-Tx-OqU"/>
                        <outlet property="textFieldNewY" destination="WWP-w7-qob" id="BDU-Kg-iHc"/>
                        <outlet property="textFieldNewYaw" destination="xhx-rQ-KB7" id="yN6-o3-Y61"/>
                        <outlet property="xValueLabel" destination="WG4-Yd-smp" id="Pns-un-7ew"/>
                        <outlet property="xVelocityValueLabel" destination="tRK-Hi-YT1" id="Gal-3Q-eUe"/>
                        <outlet property="yValueLabel" destination="tWy-GL-tSP" id="CG9-ZM-iwP"/>
                        <outlet property="yVelocityValueLabel" destination="Tjo-Kj-yeb" id="DuT-T1-jDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpB-Ow-3nS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="438"/>
        </scene>
    </scenes>
</document>
