<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RobotUIKit/RUIHSBColorPickerView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotUIKit/RUIHSBColorPickerView.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RUIHSBColorPickerView.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotUIKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">@class</span> RUIHSBColorPickerData;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">@protocol </span><a class="code" href="protocol_r_u_i_h_s_b_color_picker_delegate-p.html" title="Protocol for the color picker view delegate to implement.">RUIHSBColorPickerDelegate</a>;
<a name="l00013"></a>00013 
<a name="l00021"></a><a class="code" href="interface_r_u_i_h_s_b_color_picker_view.html">00021</a> <span class="keyword">@interface </span><a class="code" href="interface_r_u_i_h_s_b_color_picker_view.html" title="View class showing an HSB color wheel and brightness slider that allows the user to select a specific...">RUIHSBColorPickerView</a> : UIView &lt;UIGestureRecognizerDelegate&gt; {
<a name="l00022"></a>00022         <span class="keyword">@private</span>
<a name="l00023"></a>00023         RUIHSBColorPickerData* data;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="interface_r_u_i_h_s_b_color_picker_view.html#a74a5691705d15839513fb84fc17cd4fe">00027</a> <span class="keyword">@property</span> (nonatomic, copy) UIColor* value;
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="interface_r_u_i_h_s_b_color_picker_view.html#a78e559944cf97b88253d88b0fa95cd90">00030</a> <span class="keyword">@property</span> (nonatomic, assign) id&lt;RUIHSBColorPickerDelegate&gt; delegate;
<a name="l00031"></a>00031 
<a name="l00040"></a>00040 - (void)setHue:(CGFloat)h saturation:(CGFloat)s brightness:(CGFloat)b;
<a name="l00041"></a>00041 
<a name="l00050"></a>00050 - (void)setRed:(CGFloat)r green:(CGFloat)g blue:(CGFloat)b;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">@end</span>
<a name="l00053"></a>00053 
<a name="l00059"></a><a class="code" href="protocol_r_u_i_h_s_b_color_picker_delegate-p.html">00059</a> <span class="keyword">@protocol </span><a class="code" href="protocol_r_u_i_h_s_b_color_picker_delegate-p.html" title="Protocol for the color picker view delegate to implement.">RUIHSBColorPickerDelegate</a> &lt;NSObject&gt;
<a name="l00060"></a>00060 
<a name="l00069"></a>00069 - (void)colorPickerDidChange:(<a class="code" href="interface_r_u_i_h_s_b_color_picker_view.html" title="View class showing an HSB color wheel and brightness slider that allows the user to select a specific...">RUIHSBColorPickerView</a>*)view 
<a name="l00070"></a>00070                                          withRed:(CGFloat)r green:(CGFloat)g blue:(CGFloat)b;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
