<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RobotUIKit/RUIFlickView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotUIKit/RUIFlickView.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RUIFlickView.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">@class</span> <a class="code" href="interface_r_u_i_flick_gesture_recognizer.html" title="Recognize &#39;flick&#39; gestures and get their heading, speed and distance.">RUIFlickGestureRecognizer</a>;
<a name="l00011"></a>00011 
<a name="l00018"></a><a class="code" href="interface_r_u_i_flick_view.html">00018</a> <span class="keyword">@interface </span><a class="code" href="interface_r_u_i_flick_view.html" title="View class showing a &quot;puck&quot; that responds to flicking gestures from the user.">RUIFlickView</a> : UIView {
<a name="l00019"></a>00019         <span class="keyword">@private</span>
<a name="l00020"></a>00020         UIImageView                     *puckView;
<a name="l00021"></a>00021     CGAffineTransform   puckTransform;
<a name="l00022"></a>00022     <span class="keywordtype">double</span>              radius;
<a name="l00023"></a><a class="code" href="interface_r_u_i_flick_view.html#aaf4086607cfb8c6b1c00e47ad75a71c8">00023</a>     <span class="keywordtype">double</span>              <a class="code" href="interface_r_u_i_flick_view.html#aaf4086607cfb8c6b1c00e47ad75a71c8">speed</a>;
<a name="l00024"></a><a class="code" href="interface_r_u_i_flick_view.html#ad11cba586d5b0641378755a8b9c7230e">00024</a>     <span class="keywordtype">double</span>              <a class="code" href="interface_r_u_i_flick_view.html#ad11cba586d5b0641378755a8b9c7230e">heading</a>;
<a name="l00025"></a>00025     
<a name="l00026"></a>00026     NSMutableArray      *targets;
<a name="l00027"></a>00027     NSMutableArray      *actions;
<a name="l00028"></a>00028     
<a name="l00029"></a>00029     <a class="code" href="interface_r_u_i_flick_gesture_recognizer.html" title="Recognize &#39;flick&#39; gestures and get their heading, speed and distance.">RUIFlickGestureRecognizer</a>  *flickGestureRecognizer;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 <span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">double</span> speed;
<a name="l00035"></a>00035 <span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">double</span> heading;
<a name="l00036"></a>00036 
<a name="l00045"></a>00045 - (void)addTarget:(<span class="keywordtype">id</span>)target action:(<span class="keywordtype">SEL</span>)action;
<a name="l00046"></a>00046 
<a name="l00052"></a>00052 - (void)setPuckImage:(UIImage*)image;
<a name="l00053"></a>00053 
<a name="l00058"></a>00058 - (void)setFlickEnabled:(BOOL)enabled;
<a name="l00059"></a>00059 
<a name="l00064"></a>00064 - (void)commonInit;
<a name="l00065"></a>00065 
<a name="l00069"></a>00069 -(<a class="code" href="interface_r_u_i_flick_gesture_recognizer.html" title="Recognize &#39;flick&#39; gestures and get their heading, speed and distance.">RUIFlickGestureRecognizer</a>*)getRecognizer;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
