<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RobotUIKit/RUIColorPickerViewController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotUIKit/RUIColorPickerViewController.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RUIColorPickerViewController.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;RobotUIKit/RUIModalLayerViewController.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;RobotUIKit/RUIHSBColorPickerView.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">static</span> NSString *RUIColorPickerViewControllerRGBPickerDisplayedNotification = <span class="stringliteral">@&quot;RUIColorPickerViewControllerRGBPickerDisplayedNotification&quot;</span>;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">@class</span> <a class="code" href="interface_r_u_i_color_indicator_view.html" title="Show a color in a rounded rectangle.">RUIColorIndicatorView</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">@protocol </span><a class="code" href="protocol_r_u_i_color_picker_delegate-p.html" title="Protocol to be implemented by classes wishing to receive information from the RobotUIKit color picker...">RUIColorPickerDelegate</a>;
<a name="l00017"></a>00017 
<a name="l00026"></a><a class="code" href="interface_r_u_i_color_picker_view_controller.html">00026</a> <span class="keyword">@interface </span><a class="code" href="interface_r_u_i_color_picker_view_controller.html" title="View controller that allows the user to select a color and brightness.">RUIColorPickerViewController</a> : <a class="code" href="interface_r_u_i_modal_layer_view_controller.html" title="Base class for view controllers that wish to be shown modally on top of their parent views...">RUIModalLayerViewController</a> &lt;<a class="code" href="protocol_r_u_i_h_s_b_color_picker_delegate-p.html" title="Protocol for the color picker view delegate to implement.">RUIHSBColorPickerDelegate</a>&gt; {
<a name="l00027"></a>00027         
<a name="l00028"></a>00028         <span class="keyword">@private</span>
<a name="l00029"></a>00029         NSBundle*               resourceBundle;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <a class="code" href="interface_r_u_i_h_s_b_color_picker_view.html" title="View class showing an HSB color wheel and brightness slider that allows the user to select a specific...">RUIHSBColorPickerView</a>*  colorPickerView;
<a name="l00032"></a>00032         <a class="code" href="interface_r_u_i_color_indicator_view.html" title="Show a color in a rounded rectangle.">RUIColorIndicatorView</a>*  newColorIndicatorView;
<a name="l00033"></a>00033         <a class="code" href="interface_r_u_i_color_indicator_view.html" title="Show a color in a rounded rectangle.">RUIColorIndicatorView</a>*  oldColorIndicatorView;
<a name="l00034"></a>00034         UIImageView*                    rgbBackgroundView;
<a name="l00035"></a>00035         UILabel*                redLabel;
<a name="l00036"></a>00036         UILabel*                greenLabel;
<a name="l00037"></a>00037         UILabel*                blueLabel;
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         UIImageView*                    colorIndicatorBG;
<a name="l00040"></a>00040         UIImageView*                    rgbBG;
<a name="l00041"></a>00041         UILabel*                                colorPickerLabel;
<a name="l00042"></a>00042         UIButton*                               rollButton;
<a name="l00043"></a>00043     IBOutlet UILabel*       rollLabel;
<a name="l00044"></a>00044     UIButton*               backButton;
<a name="l00045"></a>00045     IBOutlet UILabel*       backLabel;
<a name="l00046"></a>00046                                                                                           
<a name="l00047"></a>00047         <span class="keywordtype">id</span>                                              rgbPicker;
<a name="l00048"></a>00048         <span class="keywordtype">id</span>                      rgbListener;
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         CGFloat                 pickedRed;
<a name="l00051"></a>00051         CGFloat                 pickedGreen;
<a name="l00052"></a>00052         CGFloat                 pickedBlue;
<a name="l00053"></a>00053         
<a name="l00054"></a><a class="code" href="interface_r_u_i_color_picker_view_controller.html#a4237b527e8b05d50babee78a095856a1">00054</a>         id&lt;RUIColorPickerDelegate&gt; <a class="code" href="interface_r_u_i_color_picker_view_controller.html#a4237b527e8b05d50babee78a095856a1">delegate</a>;
<a name="l00055"></a>00055         BOOL                       isChangeDelegate;
<a name="l00056"></a>00056     BOOL                       showBackButton;
<a name="l00057"></a>00057     BOOL                       showRollButton;
<a name="l00058"></a>00058     <span class="keywordtype">id</span>                         backButtonTarget;
<a name="l00059"></a>00059     <span class="keywordtype">SEL</span>                        backButtonAction;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="interface_r_u_i_color_picker_view_controller.html#a79496f956e1fa51ae86581120611dd51">00063</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet <a class="code" href="interface_r_u_i_h_s_b_color_picker_view.html" title="View class showing an HSB color wheel and brightness slider that allows the user to select a specific...">RUIHSBColorPickerView</a>*  colorPickerView;
<a name="l00065"></a><a class="code" href="interface_r_u_i_color_picker_view_controller.html#a864f8e55f4f535f998ba276d72e0dacf">00065</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet <a class="code" href="interface_r_u_i_color_indicator_view.html" title="Show a color in a rounded rectangle.">RUIColorIndicatorView</a>*  newColorIndicatorView;
<a name="l00068"></a><a class="code" href="interface_r_u_i_color_picker_view_controller.html#af6b761a95d349a5d9879a1502ef38bfd">00068</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet <a class="code" href="interface_r_u_i_color_indicator_view.html" title="Show a color in a rounded rectangle.">RUIColorIndicatorView</a>*  oldColorIndicatorView;
<a name="l00071"></a><a class="code" href="interface_r_u_i_color_picker_view_controller.html#a6f604a241832bd8f68fac3b0cc034188">00071</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet UIImageView*            rgbBackgroundView;
<a name="l00073"></a><a class="code" href="interface_r_u_i_color_picker_view_controller.html#ae74b155982106cef11506188a6f90501">00073</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet UILabel*                redLabel;
<a name="l00075"></a><a class="code" href="interface_r_u_i_color_picker_view_controller.html#a67d551e6898976aee26ffa0f38f3d5d8">00075</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet UILabel*                greenLabel;
<a name="l00077"></a><a class="code" href="interface_r_u_i_color_picker_view_controller.html#a7bc2b52965a71f4c8a2963e664441374">00077</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet UILabel*                blueLabel;
<a name="l00079"></a><a class="code" href="interface_r_u_i_color_picker_view_controller.html#a3486e4b8c8d920592a2a1959fbd1e40e">00079</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet UIImageView *colorIndicatorBG, *rgbBG;
<a name="l00081"></a><a class="code" href="interface_r_u_i_color_picker_view_controller.html#a75470cb3dd6932fcf81fa5dae7f0659b">00081</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet UILabel *colorPickerLabel;
<a name="l00083"></a><a class="code" href="interface_r_u_i_color_picker_view_controller.html#a5b31289e41501adb0de227d3cc45a6fd">00083</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet UIButton *rollButton;
<a name="l00085"></a><a class="code" href="interface_r_u_i_color_picker_view_controller.html#ad23656c4399ce8cb75b82d5084895099">00085</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet UIButton *backButton;
<a name="l00086"></a>00086 
<a name="l00089"></a>00089 <span class="keyword">@property</span> (nonatomic, assign) id&lt;RUIColorPickerDelegate&gt; delegate;
<a name="l00090"></a>00090 
<a name="l00100"></a>00100 - (void)setRed:(CGFloat)r green:(CGFloat)g blue:(CGFloat)b;
<a name="l00101"></a>00101 
<a name="l00109"></a>00109 - (void)setCurrentRed:(CGFloat)r green:(CGFloat)g blue:(CGFloat)b;
<a name="l00110"></a>00110 
<a name="l00118"></a>00118 - (IBAction)done:(<span class="keywordtype">id</span>)sender;
<a name="l00119"></a>00119 
<a name="l00126"></a>00126 - (void)showBackButton:(BOOL)show;
<a name="l00127"></a>00127 
<a name="l00134"></a>00134 -(void)showRollButton:(BOOL)show;
<a name="l00135"></a>00135 
<a name="l00142"></a>00142 - (void)setBackButtonTarget:(<span class="keywordtype">id</span>)target action:(<span class="keywordtype">SEL</span>)action;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">//Used to tell controller to layout views for appropriate orientation</span>
<a name="l00145"></a>00145 -(void)layoutPortrait;
<a name="l00146"></a>00146 -(void)layoutLandscape;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">@end</span>
<a name="l00149"></a>00149 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
