<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RobotUIKit/RUICalibrateGestureHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotUIKit/RUICalibrateGestureHandler.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RUICalibrateGestureHandler.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotUIKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Jon Carroll on 11/28/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">@class</span> <a class="code" href="interface_r_u_i_calibrate_gesture_handler.html" title="Class to add a rotation gesture recognizer to a view and automatically display the rotation rings on ...">RUICalibrateGestureHandler</a>;
<a name="l00013"></a>00013 <span class="keyword">@protocol </span><a class="code" href="protocol_r_u_i_calibrate_gesture_handler_protocol-p.html">RUICalibrateGestureHandlerProtocol</a>;
<a name="l00014"></a>00014 
<a name="l00019"></a><a class="code" href="interface_r_u_i_calibrate_gesture_handler.html">00019</a> <span class="keyword">@interface </span><a class="code" href="interface_r_u_i_calibrate_gesture_handler.html" title="Class to add a rotation gesture recognizer to a view and automatically display the rotation rings on ...">RUICalibrateGestureHandler</a> : NSObject {
<a name="l00020"></a><a class="code" href="interface_r_u_i_calibrate_gesture_handler.html#ad33604dcece63d304ae7a7888983b689">00020</a>     id &lt;RUICalibrateGestureHandlerProtocol&gt; <a class="code" href="interface_r_u_i_calibrate_gesture_handler.html#ad33604dcece63d304ae7a7888983b689">delegate</a>;
<a name="l00021"></a>00021     <span class="keyword">@private</span>
<a name="l00022"></a>00022     UIView *view, *targetView;
<a name="l00023"></a>00023     UIRotationGestureRecognizer *recognizer;
<a name="l00024"></a>00024     CGPoint lastTouch2;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00030"></a>00030 <span class="keyword">@property</span> (nonatomic, assign) id &lt;RUICalibrateGestureHandlerProtocol&gt; delegate;
<a name="l00031"></a>00031 
<a name="l00035"></a>00035 -(id)initWithView:(UIView*)view;
<a name="l00036"></a>00036 
<a name="l00040"></a>00040 +(BOOL)isCalibrating;
<a name="l00041"></a>00041 
<a name="l00045"></a>00045 -(UIGestureRecognizer*)getGestureRecognizer;
<a name="l00046"></a>00046 
<a name="l00051"></a>00051 -(UIView*)getOverlayView;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">@end</span>
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="protocol_r_u_i_calibrate_gesture_handler_protocol-p.html">00059</a> <span class="keyword">@protocol </span><a class="code" href="protocol_r_u_i_calibrate_gesture_handler_protocol-p.html">RUICalibrateGestureHandlerProtocol</a> &lt;NSObject&gt;
<a name="l00060"></a>00060 <span class="keyword">@optional</span>
<a name="l00066"></a>00066 -(BOOL)calibrateGestureHandlerShouldAllowCalibration:(<a class="code" href="interface_r_u_i_calibrate_gesture_handler.html" title="Class to add a rotation gesture recognizer to a view and automatically display the rotation rings on ...">RUICalibrateGestureHandler</a>*)sender;
<a name="l00067"></a>00067 
<a name="l00071"></a>00071 -(void)calibrateGestureHandlerBegan:(<a class="code" href="interface_r_u_i_calibrate_gesture_handler.html" title="Class to add a rotation gesture recognizer to a view and automatically display the rotation rings on ...">RUICalibrateGestureHandler</a>*)sender;
<a name="l00072"></a>00072 
<a name="l00076"></a>00076 -(void)calibrateGestureHandlerEnded:(<a class="code" href="interface_r_u_i_calibrate_gesture_handler.html" title="Class to add a rotation gesture recognizer to a view and automatically display the rotation rings on ...">RUICalibrateGestureHandler</a>*)sender;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
