<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RobotUIKit/RUIModalLayerViewController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotUIKit/RUIModalLayerViewController.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RUIModalLayerViewController.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Copyright 2010 Orbotix Inc. All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">@class</span> <a class="code" href="interface_r_u_i_modal_layer_view_controller.html" title="Base class for view controllers that wish to be shown modally on top of their parent views...">RUIModalLayerViewController</a>;
<a name="l00011"></a>00011 
<a name="l00026"></a><a class="code" href="interface_r_u_i_modal_layer_view_controller.html">00026</a> <span class="keyword">@interface </span><a class="code" href="interface_r_u_i_modal_layer_view_controller.html" title="Base class for view controllers that wish to be shown modally on top of their parent views...">RUIModalLayerViewController</a> : UIViewController {
<a name="l00027"></a>00027     <span class="keyword">@private</span>
<a name="l00028"></a><a class="code" href="interface_r_u_i_modal_layer_view_controller.html#ab9678afcc36c3bef2de31211f81ae90d">00028</a>     CGFloat  <a class="code" href="interface_r_u_i_modal_layer_view_controller.html#ab9678afcc36c3bef2de31211f81ae90d">backgroundAlpha</a>;
<a name="l00029"></a><a class="code" href="interface_r_u_i_modal_layer_view_controller.html#a01b2d2676ac828f908000e4353b29680">00029</a>     UIColor *<a class="code" href="interface_r_u_i_modal_layer_view_controller.html#a01b2d2676ac828f908000e4353b29680">backgroundColor</a>;
<a name="l00030"></a>00030         <span class="keywordtype">id</span>       dismissedTarget;
<a name="l00031"></a>00031         <span class="keywordtype">SEL</span>      dismissedAction;
<a name="l00032"></a>00032         UIView  *parentView;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 <span class="keyword">@property</span> (nonatomic, assign) CGFloat backgroundAlpha;
<a name="l00038"></a>00038 <span class="keyword">@property</span> (nonatomic, copy)   UIColor *backgroundColor;
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 + (<a class="code" href="interface_r_u_i_modal_layer_view_controller.html" title="Base class for view controllers that wish to be shown modally on top of their parent views...">RUIModalLayerViewController</a> *)currentModalLayerViewController;
<a name="l00042"></a>00042 
<a name="l00049"></a>00049 - (void)dismissModalLayerViewControllerAnimated:(BOOL)animated;
<a name="l00050"></a>00050 
<a name="l00060"></a>00060 - (UIView *)layerViewForParentViewController:(UIViewController *)parentViewController;
<a name="l00061"></a>00061 
<a name="l00071"></a>00071 - (void) setDismissedTarget:(<span class="keywordtype">id</span>)target action:(<span class="keywordtype">SEL</span>)action;
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 -(void)layoutPortrait;
<a name="l00075"></a>00075 
<a name="l00077"></a>00077 -(void)layoutLandscape;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">@end</span>
<a name="l00080"></a>00080 
<a name="l00085"></a><a class="code" href="interface_u_i_view_controller_07_r_u_i_modal_layer_additions_08.html">00085</a> <span class="keyword">@interface </span>UIViewController (RUIModalLayerAdditions)
<a name="l00086"></a>00086 
<a name="l00096"></a>00096 - (void)presentModalLayerViewController:(<a class="code" href="interface_r_u_i_modal_layer_view_controller.html" title="Base class for view controllers that wish to be shown modally on top of their parent views...">RUIModalLayerViewController</a> *)modalViewController 
<a name="l00097"></a>00097                                animated:(BOOL)animated;
<a name="l00098"></a>00098 <span class="keyword">@end</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
