<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RobotUIKit/RUIRGBColorPickerViewController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotUIKit/RUIRGBColorPickerViewController.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RUIRGBColorPickerViewController.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;RobotUIKit/RUIModalLayerViewController.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">@protocol </span><a class="code" href="protocol_r_u_i_color_picker_delegate-p.html" title="Protocol to be implemented by classes wishing to receive information from the RobotUIKit color picker...">RUIColorPickerDelegate</a>;
<a name="l00012"></a>00012 <span class="keyword">@class</span> <a class="code" href="interface_r_u_i_color_indicator_view.html" title="Show a color in a rounded rectangle.">RUIColorIndicatorView</a>;
<a name="l00013"></a>00013 
<a name="l00022"></a><a class="code" href="interface_r_u_i_r_g_b_color_picker_view_controller.html">00022</a> <span class="keyword">@interface </span><a class="code" href="interface_r_u_i_r_g_b_color_picker_view_controller.html" title="View controller that allows the user to select a color using RGB values.">RUIRGBColorPickerViewController</a> : <a class="code" href="interface_r_u_i_modal_layer_view_controller.html" title="Base class for view controllers that wish to be shown modally on top of their parent views...">RUIModalLayerViewController</a> {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="keyword">@private</span>
<a name="l00025"></a>00025         UITextField* redTextField;
<a name="l00026"></a>00026         UISlider*    redSlider;
<a name="l00027"></a>00027         UITextField* greenTextField;
<a name="l00028"></a>00028         UISlider*    greenSlider;
<a name="l00029"></a>00029         UITextField* blueTextField;
<a name="l00030"></a>00030         UISlider*    blueSlider;
<a name="l00031"></a>00031         
<a name="l00032"></a>00032         <a class="code" href="interface_r_u_i_color_indicator_view.html" title="Show a color in a rounded rectangle.">RUIColorIndicatorView</a>* oldColorIndicator;
<a name="l00033"></a>00033         <a class="code" href="interface_r_u_i_color_indicator_view.html" title="Show a color in a rounded rectangle.">RUIColorIndicatorView</a>* curColorIndicator;
<a name="l00034"></a>00034         
<a name="l00035"></a><a class="code" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#ad20e4f5585013cf84fb1b39a1343b93d">00035</a>         id&lt;RUIColorPickerDelegate&gt; <a class="code" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#ad20e4f5585013cf84fb1b39a1343b93d">delegate</a>;
<a name="l00036"></a>00036         BOOL                       isChangeDelegate;
<a name="l00037"></a>00037         
<a name="l00038"></a>00038         CGFloat origRed;
<a name="l00039"></a>00039         CGFloat red;
<a name="l00040"></a>00040         CGFloat origGreen;
<a name="l00041"></a>00041         CGFloat green;
<a name="l00042"></a>00042         CGFloat origBlue;
<a name="l00043"></a>00043         CGFloat blue;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#aafb8471b68b7bf18d0db82d34bd9147e">00047</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet UITextField* redTextField;
<a name="l00049"></a><a class="code" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a004c91d99d6f312821050baffa06a5be">00049</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet UISlider*    redSlider;
<a name="l00051"></a><a class="code" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a9b6354038a55fcee3028c7891630088f">00051</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet UITextField* greenTextField;
<a name="l00053"></a><a class="code" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#aa0f343ea59efe0c7eb3bad5c16f903b2">00053</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet UISlider*    greenSlider;
<a name="l00055"></a><a class="code" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a2f79f83b1624d901612b40eeb0954ec6">00055</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet UITextField* blueTextField;
<a name="l00057"></a><a class="code" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#a80964b2863eddf29144151df07527606">00057</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet UISlider*    blueSlider;
<a name="l00058"></a>00058 
<a name="l00061"></a><a class="code" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#ae5f6e70a74521de0a884d0e43b6415c0">00061</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet <a class="code" href="interface_r_u_i_color_indicator_view.html" title="Show a color in a rounded rectangle.">RUIColorIndicatorView</a>* oldColorIndicator;
<a name="l00063"></a><a class="code" href="interface_r_u_i_r_g_b_color_picker_view_controller.html#af23fbb2dd55289c9854b2e2ace13b70f">00063</a> <span class="keyword">@property</span> (nonatomic, retain) IBOutlet <a class="code" href="interface_r_u_i_color_indicator_view.html" title="Show a color in a rounded rectangle.">RUIColorIndicatorView</a>* curColorIndicator;
<a name="l00064"></a>00064 
<a name="l00067"></a>00067 <span class="keyword">@property</span> (nonatomic, assign) id&lt;RUIColorPickerDelegate&gt; delegate;
<a name="l00068"></a>00068 
<a name="l00078"></a>00078 - (void)setRed:(CGFloat)r green:(CGFloat)g blue:(CGFloat)b;
<a name="l00079"></a>00079 
<a name="l00087"></a>00087 - (void)setCurrentRed:(CGFloat)r green:(CGFloat)g blue:(CGFloat)b;
<a name="l00088"></a>00088 
<a name="l00098"></a>00098 - (IBAction) sliderChanged:(UISlider*)slider;
<a name="l00099"></a>00099 
<a name="l00109"></a>00109 - (IBAction) rgbDidEndEditing:(UITextField*)textField;
<a name="l00110"></a>00110 
<a name="l00118"></a>00118 - (IBAction) done:(<span class="keywordtype">id</span>)sender;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
