<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RobotUIKit/RUICalibrationView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotUIKit/RUICalibrationView.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RUICalibrationView.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotUIKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Brian Alexander on 5/24/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">@protocol </span><a class="code" href="protocol_r_u_i_calibration_view_delegate-p.html" title="Protocol for the calibration view delegate to implement.">RUICalibrationViewDelegate</a>;
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="interface_r_u_i_calibration_view.html">00017</a> <span class="keyword">@interface </span><a class="code" href="interface_r_u_i_calibration_view.html" title="View class showing a control wheel with a knob that the user can grab and rotate to point the robot i...">RUICalibrationView</a> : UIView {
<a name="l00018"></a>00018         <span class="keyword">@private</span>
<a name="l00019"></a>00019         UIImageView*  controlKnobView;
<a name="l00020"></a>00020         UIImageView*  wheelView;
<a name="l00021"></a>00021         CGFloat       rotationRadius;
<a name="l00022"></a>00022         CGPoint       wheelCenter;
<a name="l00023"></a>00023         CGFloat       currentAngle;
<a name="l00024"></a><a class="code" href="interface_r_u_i_calibration_view.html#a7d510cb7820e82c055570651609ff7af">00024</a>         CGFloat       <a class="code" href="interface_r_u_i_calibration_view.html#a7d510cb7820e82c055570651609ff7af">wheelBorderSize</a>;
<a name="l00025"></a><a class="code" href="interface_r_u_i_calibration_view.html#a03106653e4222eb711f053e8445abb10">00025</a>         BOOL          <a class="code" href="interface_r_u_i_calibration_view.html#a03106653e4222eb711f053e8445abb10">rotateView</a>;
<a name="l00026"></a><a class="code" href="interface_r_u_i_calibration_view.html#a708514158c39fb61eb7ee588db6eaf72">00026</a>         id&lt;RUICalibrationViewDelegate&gt; <a class="code" href="interface_r_u_i_calibration_view.html#a708514158c39fb61eb7ee588db6eaf72">delegate</a>;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00033"></a>00033 <span class="keyword">@property</span> (nonatomic, assign) id&lt;RUICalibrationViewDelegate&gt; delegate;
<a name="l00034"></a>00034 
<a name="l00040"></a>00040 <span class="keyword">@property</span> (nonatomic, assign) CGFloat wheelBorderSize;
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="interface_r_u_i_calibration_view.html#ae7dcd736748a4af3b5a90309cf5461fc">00045</a> <span class="keyword">@property</span> (nonatomic, assign) CGFloat controlKnobDiameter;
<a name="l00046"></a>00046 
<a name="l00051"></a>00051 <span class="keyword">@property</span> (nonatomic, assign) BOOL rotateView;
<a name="l00052"></a>00052 
<a name="l00059"></a>00059 - (void)setWheelImage:(UIImage*)image;
<a name="l00060"></a>00060 
<a name="l00066"></a>00066 - (void)setKnobImage:(UIImage*)image;
<a name="l00067"></a>00067 
<a name="l00071"></a>00071 - (void)reset;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">@end</span>
<a name="l00074"></a>00074 
<a name="l00081"></a><a class="code" href="protocol_r_u_i_calibration_view_delegate-p.html">00081</a> <span class="keyword">@protocol </span><a class="code" href="protocol_r_u_i_calibration_view_delegate-p.html" title="Protocol for the calibration view delegate to implement.">RUICalibrationViewDelegate</a> &lt;NSObject&gt;
<a name="l00082"></a>00082 
<a name="l00090"></a>00090 - (void)calibrationViewHeadingDidChange:(<a class="code" href="interface_r_u_i_calibration_view.html" title="View class showing a control wheel with a knob that the user can grab and rotate to point the robot i...">RUICalibrationView</a>*)view
<a name="l00091"></a>00091                                                           toHeading:(<span class="keywordtype">float</span>)angle;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">@optional</span>
<a name="l00100"></a>00100 - (void)calibrationViewHeadingSet:(<a class="code" href="interface_r_u_i_calibration_view.html" title="View class showing a control wheel with a knob that the user can grab and rotate to point the robot i...">RUICalibrationView</a>*)view;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
