<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: RobotUIKit/RUIColorIndicatorView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RobotUIKit/RUIColorIndicatorView.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RUIColorIndicatorView.h</span>
<a name="l00003"></a>00003 <span class="comment">//  RobotKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00013"></a><a class="code" href="interface_r_u_i_color_indicator_view.html">00013</a> <span class="keyword">@interface </span><a class="code" href="interface_r_u_i_color_indicator_view.html" title="Show a color in a rounded rectangle.">RUIColorIndicatorView</a> : UIView {
<a name="l00014"></a>00014    <span class="keyword">@private</span>
<a name="l00015"></a>00015    CGMutablePathRef drawPath;
<a name="l00016"></a>00016    CGColorRef drawColor;
<a name="l00017"></a><a class="code" href="interface_r_u_i_color_indicator_view.html#a5ca5080a0edfcff71e57e28c3a7a778f">00017</a>    CGFloat <a class="code" href="interface_r_u_i_color_indicator_view.html#a5ca5080a0edfcff71e57e28c3a7a778f">hue</a>;
<a name="l00018"></a><a class="code" href="interface_r_u_i_color_indicator_view.html#a393e29ad9206768fa260b9de3911a998">00018</a>    CGFloat <a class="code" href="interface_r_u_i_color_indicator_view.html#a393e29ad9206768fa260b9de3911a998">saturation</a>;
<a name="l00019"></a><a class="code" href="interface_r_u_i_color_indicator_view.html#a043808f370f5667206e5855b5c62b747">00019</a>    CGFloat <a class="code" href="interface_r_u_i_color_indicator_view.html#a043808f370f5667206e5855b5c62b747">brightness</a>;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00023"></a>00023 <span class="keyword">@property</span> (nonatomic, readonly) CGFloat hue;
<a name="l00025"></a>00025 <span class="keyword">@property</span> (nonatomic, readonly) CGFloat saturation;
<a name="l00027"></a>00027 <span class="keyword">@property</span> (nonatomic, readonly) CGFloat brightness;
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="interface_r_u_i_color_indicator_view.html#a51a3ed03be0fe6af0d000364a366a943">00030</a> <span class="keyword">@property</span> (nonatomic, readonly) CGFloat red;
<a name="l00032"></a><a class="code" href="interface_r_u_i_color_indicator_view.html#a9b8cfe4ad7217ab744aeaef7563a1318">00032</a> <span class="keyword">@property</span> (nonatomic, readonly) CGFloat green;
<a name="l00034"></a><a class="code" href="interface_r_u_i_color_indicator_view.html#a3823c7468835906f5d997b68fc2b348d">00034</a> <span class="keyword">@property</span> (nonatomic, readonly) CGFloat blue;
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 -(void) initDefaults;
<a name="l00038"></a>00038 
<a name="l00046"></a>00046 -(void) updateHue:(CGFloat)h saturation:(CGFloat)s brightness:(CGFloat)b;
<a name="l00047"></a>00047 
<a name="l00055"></a>00055 -(void) updateRed:(CGFloat)r green:(CGFloat)g blue:(CGFloat)b;
<a name="l00056"></a>00056 
<a name="l00061"></a>00061 -(void) autoUpdateColor;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
