<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">RUIColorIndicatorView Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_u_i_color_indicator_view.html#a0a19513b36c010387bea4ba2a22a67bc">autoUpdateColor</a></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html#a3823c7468835906f5d997b68fc2b348d">blue</a></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html#a043808f370f5667206e5855b5c62b747">brightness</a></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html#a043808f370f5667206e5855b5c62b747">brightness</a></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html#a9b8cfe4ad7217ab744aeaef7563a1318">green</a></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html#a5ca5080a0edfcff71e57e28c3a7a778f">hue</a></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html#a5ca5080a0edfcff71e57e28c3a7a778f">hue</a></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_u_i_color_indicator_view.html#af30d36c94f9bf099925eaa3087e5d6f9">initDefaults</a></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html#a51a3ed03be0fe6af0d000364a366a943">red</a></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html#a393e29ad9206768fa260b9de3911a998">saturation</a></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html#a393e29ad9206768fa260b9de3911a998">saturation</a></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_u_i_color_indicator_view.html#adb823c00fb2087b38364b92ca2337372">updateHue:saturation:brightness:</a></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_u_i_color_indicator_view.html#afc677e222af44394375e00c578d46243">updateRed:green:blue:</a></td><td><a class="el" href="interface_r_u_i_color_indicator_view.html">RUIColorIndicatorView</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
