<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotUIKit API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotUIKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">RUIColorPickerViewController Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#ad23656c4399ce8cb75b82d5084895099">backButton</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_modal_layer_view_controller.html#ab9678afcc36c3bef2de31211f81ae90d">backgroundAlpha</a></td><td><a class="el" href="interface_r_u_i_modal_layer_view_controller.html">RUIModalLayerViewController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_modal_layer_view_controller.html#a01b2d2676ac828f908000e4353b29680">backgroundColor</a></td><td><a class="el" href="interface_r_u_i_modal_layer_view_controller.html">RUIModalLayerViewController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a7bc2b52965a71f4c8a2963e664441374">blueLabel</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a3486e4b8c8d920592a2a1959fbd1e40e">colorIndicatorBG</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_r_u_i_h_s_b_color_picker_delegate-p.html#a20e8d213aa7a934a30b3950f91bfc927">colorPickerDidChange:withRed:green:blue:</a></td><td><a class="el" href="protocol_r_u_i_h_s_b_color_picker_delegate-p.html">&lt;RUIHSBColorPickerDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a75470cb3dd6932fcf81fa5dae7f0659b">colorPickerLabel</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a79496f956e1fa51ae86581120611dd51">colorPickerView</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_r_u_i_modal_layer_view_controller.html#a07f3b41dbab8521df9ddd5ebca7b001f">currentModalLayerViewController</a></td><td><a class="el" href="interface_r_u_i_modal_layer_view_controller.html">RUIModalLayerViewController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a4237b527e8b05d50babee78a095856a1">delegate</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a4237b527e8b05d50babee78a095856a1">delegate</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_u_i_modal_layer_view_controller.html#acdd5ac0e7b7f4e1002bbccaf5d892c09">dismissModalLayerViewControllerAnimated:</a></td><td><a class="el" href="interface_r_u_i_modal_layer_view_controller.html">RUIModalLayerViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a5b268da3b7b3116bd0a4b8bfe697d1ef">done:</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a67d551e6898976aee26ffa0f38f3d5d8">greenLabel</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_u_i_modal_layer_view_controller.html#aa675e582407fbe90d47b86ba113afc6f">layerViewForParentViewController:</a></td><td><a class="el" href="interface_r_u_i_modal_layer_view_controller.html">RUIModalLayerViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#af79648327fe692730ddc11c6ca2774d3">layoutLandscape</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#aa9de332c27b60bded2f6dae756cb1044">layoutPortrait</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a864f8e55f4f535f998ba276d72e0dacf">newColorIndicatorView</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#af6b761a95d349a5d9879a1502ef38bfd">oldColorIndicatorView</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#ae74b155982106cef11506188a6f90501">redLabel</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a6f604a241832bd8f68fac3b0cc034188">rgbBackgroundView</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a5b31289e41501adb0de227d3cc45a6fd">rollButton</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a47a4bdf30bf653a899eed48b23343b2a">setBackButtonTarget:action:</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a6e31cfbb82a17c868ae0a37dcf089ba7">setCurrentRed:green:blue:</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_u_i_modal_layer_view_controller.html#a92ebdb40bf6f31d8ff8f1f30ed720a64">setDismissedTarget:action:</a></td><td><a class="el" href="interface_r_u_i_modal_layer_view_controller.html">RUIModalLayerViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#ae624d08f0c9716ba830435dd038ead5c">setRed:green:blue:</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a3779d46135ea37ef5b45008461fcc800">showBackButton:</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html#a3bb8b9d713649cd01f260cb540083195">showRollButton:</a></td><td><a class="el" href="interface_r_u_i_color_picker_view_controller.html">RUIColorPickerViewController</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 18:16:09 for RobotUIKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
