<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_red">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_r_u_i_color_indicator_view.html#a51a3ed03be0fe6af0d000364a366a943" target="_parent">red</a>
  <span class="SRScope">RUIColorIndicatorView</span>
 </div>
</div>
<div class="SRResult" id="SR_redlabel">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_r_u_i_color_picker_view_controller.html#ae74b155982106cef11506188a6f90501" target="_parent">redLabel</a>
  <span class="SRScope">RUIColorPickerViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_redslider">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_r_u_i_r_g_b_color_picker_view_controller.html#a004c91d99d6f312821050baffa06a5be" target="_parent">redSlider</a>
  <span class="SRScope">RUIRGBColorPickerViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_redtextfield">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_r_u_i_r_g_b_color_picker_view_controller.html#aafb8471b68b7bf18d0db82d34bd9147e" target="_parent">redTextField</a>
  <span class="SRScope">RUIRGBColorPickerViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_reset">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_r_u_i_calibration_view.html#a48e229018c208c17b690395ee4b15910" target="_parent">reset</a>
  <span class="SRScope">RUICalibrationView</span>
 </div>
</div>
<div class="SRResult" id="SR_rgbbackgroundview">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_r_u_i_color_picker_view_controller.html#a6f604a241832bd8f68fac3b0cc034188" target="_parent">rgbBackgroundView</a>
  <span class="SRScope">RUIColorPickerViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_robotcontrol">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_r_u_i_calibration_view_controller.html#ad1334d40cc23e67f427320f032107da0" target="_parent">robotControl</a>
  <span class="SRScope">RUICalibrationViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_rollbutton">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_r_u_i_color_picker_view_controller.html#a5b31289e41501adb0de227d3cc45a6fd" target="_parent">rollButton</a>
  <span class="SRScope">RUIColorPickerViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_rotateview">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_r_u_i_calibration_view.html#a03106653e4222eb711f053e8445abb10" target="_parent">rotateView</a>
  <span class="SRScope">RUICalibrationView</span>
 </div>
</div>
<div class="SRResult" id="SR_ruiachievementearnedviewcontroller">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_r_u_i_achievement_earned_view_controller.html" target="_parent">RUIAchievementEarnedViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_ruicalibrategesturehandler">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_r_u_i_calibrate_gesture_handler.html" target="_parent">RUICalibrateGestureHandler</a>
 </div>
</div>
<div class="SRResult" id="SR_ruicalibrategesturehandlerprotocol_2dp">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../protocol_r_u_i_calibrate_gesture_handler_protocol-p.html" target="_parent">RUICalibrateGestureHandlerProtocol-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ruicalibrateoverlayview">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_r_u_i_calibrate_overlay_view.html" target="_parent">RUICalibrateOverlayView</a>
 </div>
</div>
<div class="SRResult" id="SR_ruicalibrationview">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../interface_r_u_i_calibration_view.html" target="_parent">RUICalibrationView</a>
 </div>
</div>
<div class="SRResult" id="SR_ruicalibrationviewcontroller">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_r_u_i_calibration_view_controller.html" target="_parent">RUICalibrationViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_ruicalibrationviewdelegate_2dp">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../protocol_r_u_i_calibration_view_delegate-p.html" target="_parent">RUICalibrationViewDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ruicolorindicatorview">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interface_r_u_i_color_indicator_view.html" target="_parent">RUIColorIndicatorView</a>
 </div>
</div>
<div class="SRResult" id="SR_ruicolorpickerdelegate_2dp">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../protocol_r_u_i_color_picker_delegate-p.html" target="_parent">RUIColorPickerDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ruicolorpickerviewcontroller">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../interface_r_u_i_color_picker_view_controller.html" target="_parent">RUIColorPickerViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_ruicrosshairsview">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../interface_r_u_i_cross_hairs_view.html" target="_parent">RUICrossHairsView</a>
 </div>
</div>
<div class="SRResult" id="SR_ruiflickgesturerecognizer">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../interface_r_u_i_flick_gesture_recognizer.html" target="_parent">RUIFlickGestureRecognizer</a>
 </div>
</div>
<div class="SRResult" id="SR_ruiflickview">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../interface_r_u_i_flick_view.html" target="_parent">RUIFlickView</a>
 </div>
</div>
<div class="SRResult" id="SR_ruihsbcolorpickerdelegate_2dp">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../protocol_r_u_i_h_s_b_color_picker_delegate-p.html" target="_parent">RUIHSBColorPickerDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ruihsbcolorpickerview">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../interface_r_u_i_h_s_b_color_picker_view.html" target="_parent">RUIHSBColorPickerView</a>
 </div>
</div>
<div class="SRResult" id="SR_ruihscolorpickerdelegate_2dp">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../protocol_r_u_i_h_s_color_picker_delegate-p.html" target="_parent">RUIHSColorPickerDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ruihscolorpickerview">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../interface_r_u_i_h_s_color_picker_view.html" target="_parent">RUIHSColorPickerView</a>
 </div>
</div>
<div class="SRResult" id="SR_ruimodallayerviewcontroller">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../interface_r_u_i_modal_layer_view_controller.html" target="_parent">RUIModalLayerViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_ruirgbcolorpickerviewcontroller">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../interface_r_u_i_r_g_b_color_picker_view_controller.html" target="_parent">RUIRGBColorPickerViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_ruislidetosleepviewcontroller">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../interface_r_u_i_slide_to_sleep_view_controller.html" target="_parent">RUISlideToSleepViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_ruislidetosleepviewcontrollerdelegate_2dp">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../protocol_r_u_i_slide_to_sleep_view_controller_delegate-p.html" target="_parent">RUISlideToSleepViewControllerDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../interface_r_u_i_r_g_b_color_picker_view_controller.html#a97b5c83b70876bb8c0a67039fe09285e" target="_parent"></a>
  <span class="SRScope">RUIRGBColorPickerViewController</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
