<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_backbutton">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_r_u_i_color_picker_view_controller.html#ad23656c4399ce8cb75b82d5084895099" target="_parent">backButton</a>
  <span class="SRScope">RUIColorPickerViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_backgroundalpha">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_r_u_i_modal_layer_view_controller.html#ab9678afcc36c3bef2de31211f81ae90d" target="_parent">backgroundAlpha</a>
  <span class="SRScope">RUIModalLayerViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_backgroundcolor">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_r_u_i_modal_layer_view_controller.html#a01b2d2676ac828f908000e4353b29680" target="_parent">backgroundColor</a>
  <span class="SRScope">RUIModalLayerViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_blue">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_r_u_i_color_indicator_view.html#a3823c7468835906f5d997b68fc2b348d" target="_parent">blue</a>
  <span class="SRScope">RUIColorIndicatorView</span>
 </div>
</div>
<div class="SRResult" id="SR_bluelabel">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_r_u_i_color_picker_view_controller.html#a7bc2b52965a71f4c8a2963e664441374" target="_parent">blueLabel</a>
  <span class="SRScope">RUIColorPickerViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_blueslider">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_r_u_i_r_g_b_color_picker_view_controller.html#a80964b2863eddf29144151df07527606" target="_parent">blueSlider</a>
  <span class="SRScope">RUIRGBColorPickerViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_bluetextfield">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_r_u_i_r_g_b_color_picker_view_controller.html#a2f79f83b1624d901612b40eeb0954ec6" target="_parent">blueTextField</a>
  <span class="SRScope">RUIRGBColorPickerViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_brightness">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_r_u_i_color_indicator_view.html#a043808f370f5667206e5855b5c62b747" target="_parent">brightness</a>
  <span class="SRScope">RUIColorIndicatorView</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
