<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getgesturerecognizer">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_r_u_i_calibrate_gesture_handler.html#a914287ebb0874e236692ac6875c0d31c" target="_parent">getGestureRecognizer</a>
  <span class="SRScope">RUICalibrateGestureHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_getoverlayview">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_r_u_i_calibrate_gesture_handler.html#add8e6a120174e0cbbe6e78e9baca0a27" target="_parent">getOverlayView</a>
  <span class="SRScope">RUICalibrateGestureHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_getrecognizer">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_r_u_i_flick_view.html#abd9968fdb9afff584672896d2a7ba99a" target="_parent">getRecognizer</a>
  <span class="SRScope">RUIFlickView</span>
 </div>
</div>
<div class="SRResult" id="SR_green">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_r_u_i_color_indicator_view.html#a9b8cfe4ad7217ab744aeaef7563a1318" target="_parent">green</a>
  <span class="SRScope">RUIColorIndicatorView</span>
 </div>
</div>
<div class="SRResult" id="SR_greenlabel">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_r_u_i_color_picker_view_controller.html#a67d551e6898976aee26ffa0f38f3d5d8" target="_parent">greenLabel</a>
  <span class="SRScope">RUIColorPickerViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_greenslider">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_r_u_i_r_g_b_color_picker_view_controller.html#aa0f343ea59efe0c7eb3bad5c16f903b2" target="_parent">greenSlider</a>
  <span class="SRScope">RUIRGBColorPickerViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_greentextfield">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_r_u_i_r_g_b_color_picker_view_controller.html#a9b6354038a55fcee3028c7891630088f" target="_parent">greenTextField</a>
  <span class="SRScope">RUIRGBColorPickerViewController</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
