<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getgesturerecognizer">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_r_u_i_calibrate_gesture_handler.html#a914287ebb0874e236692ac6875c0d31c" target="_parent">getGestureRecognizer</a>
  <span class="SRScope">RUICalibrateGestureHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_getoverlayview">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_r_u_i_calibrate_gesture_handler.html#add8e6a120174e0cbbe6e78e9baca0a27" target="_parent">getOverlayView</a>
  <span class="SRScope">RUICalibrateGestureHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_getrecognizer">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_r_u_i_flick_view.html#abd9968fdb9afff584672896d2a7ba99a" target="_parent">getRecognizer</a>
  <span class="SRScope">RUIFlickView</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
