<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calibrationdone">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_r_u_i_calibrate_overlay_view.html#a6ac156ef0b79a0a019517c97cba36405" target="_parent">calibrationDone</a>
  <span class="SRScope">RUICalibrateOverlayView</span>
 </div>
</div>
<div class="SRResult" id="SR_commoninit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_r_u_i_flick_view.html#a3c4c41bf777a788168d2f0aecb6f0105" target="_parent">commonInit</a>
  <span class="SRScope">RUIFlickView</span>
 </div>
</div>
<div class="SRResult" id="SR_currentmodallayerviewcontroller">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_r_u_i_modal_layer_view_controller.html#a07f3b41dbab8521df9ddd5ebca7b001f" target="_parent">currentModalLayerViewController</a>
  <span class="SRScope">RUIModalLayerViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../protocol_r_u_i_color_picker_delegate-p.html#aaec1ac37ea6847cabb7658404795037b" target="_parent"></a>
  <span class="SRScope">RUIColorPickerDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../protocol_r_u_i_color_picker_delegate-p.html#aa6962f647f5d22dbaa612cfda46efe1b" target="_parent">RUIColorPickerDelegate-p::()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../protocol_r_u_i_h_s_b_color_picker_delegate-p.html#a20e8d213aa7a934a30b3950f91bfc927" target="_parent">RUIHSBColorPickerDelegate-p::()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../protocol_r_u_i_h_s_color_picker_delegate-p.html#a8581b5363b766dbfe69db0541365edd1" target="_parent">RUIHSColorPickerDelegate-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../protocol_r_u_i_calibration_view_delegate-p.html#aef51838062c1a6a07c7ca225b9e06fb2" target="_parent"></a>
  <span class="SRScope">RUICalibrationViewDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../protocol_r_u_i_calibration_view_delegate-p.html#a59f9d752c0f405649371147a5152142d" target="_parent"></a>
  <span class="SRScope">RUICalibrationViewDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../protocol_r_u_i_calibrate_gesture_handler_protocol-p.html#ab50406778c94f0760ccdf88402e83998" target="_parent"></a>
  <span class="SRScope">RUICalibrateGestureHandlerProtocol-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../protocol_r_u_i_calibrate_gesture_handler_protocol-p.html#a7178f06d8df7251caf0760638aa9b4e0" target="_parent"></a>
  <span class="SRScope">RUICalibrateGestureHandlerProtocol-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../protocol_r_u_i_calibrate_gesture_handler_protocol-p.html#adfa6f8df944233ac51d083dc6fb9925e" target="_parent"></a>
  <span class="SRScope">RUICalibrateGestureHandlerProtocol-p</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
