<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calibrationview">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_r_u_i_calibration_view_controller.html#aca041017b2eedcf00290499e2fc6cb1d" target="_parent">calibrationView</a>
  <span class="SRScope">RUICalibrationViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_colorindicatorbg">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_r_u_i_color_picker_view_controller.html#a3486e4b8c8d920592a2a1959fbd1e40e" target="_parent">colorIndicatorBG</a>
  <span class="SRScope">RUIColorPickerViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_colorpickerlabel">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_r_u_i_color_picker_view_controller.html#a75470cb3dd6932fcf81fa5dae7f0659b" target="_parent">colorPickerLabel</a>
  <span class="SRScope">RUIColorPickerViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_colorpickerview">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_r_u_i_color_picker_view_controller.html#a79496f956e1fa51ae86581120611dd51" target="_parent">colorPickerView</a>
  <span class="SRScope">RUIColorPickerViewController</span>
 </div>
</div>
<div class="SRResult" id="SR_controlknobdiameter">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_r_u_i_calibration_view.html#ae7dcd736748a4af3b5a90309cf5461fc" target="_parent">controlKnobDiameter</a>
  <span class="SRScope">RUICalibrationView</span>
 </div>
</div>
<div class="SRResult" id="SR_curcolorindicator">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_r_u_i_r_g_b_color_picker_view_controller.html#af23fbb2dd55289c9854b2e2ace13b70f" target="_parent">curColorIndicator</a>
  <span class="SRScope">RUIRGBColorPickerViewController</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
