<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_accelerometer_data_8h.html">RKAccelerometerData.h</a> <a href="_r_k_accelerometer_data_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_accelerometer_filter_8h.html">RKAccelerometerFilter.h</a> <a href="_r_k_accelerometer_filter_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<b>RKAchievement.h</b> <a href="_r_k_achievement_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<b>RKAsyncPacketCodes.h</b> <a href="_r_k_async_packet_codes_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_attitude_data_8h.html">RKAttitudeData.h</a> <a href="_r_k_attitude_data_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_back_e_m_f_data_8h.html">RKBackEMFData.h</a> <a href="_r_k_back_e_m_f_data_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_back_l_e_d_output_command_8h.html">RKBackLEDOutputCommand.h</a> <a href="_r_k_back_l_e_d_output_command_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_back_l_e_d_output_response_8h.html">RKBackLEDOutputResponse.h</a> <a href="_r_k_back_l_e_d_output_response_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_calibrate_command_8h.html">RKCalibrateCommand.h</a> <a href="_r_k_calibrate_command_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_calibrate_response_8h.html">RKCalibrateResponse.h</a> <a href="_r_k_calibrate_response_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<b>RKCommandList.h</b> <a href="_r_k_command_list_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_device_async_data_8h.html">RKDeviceAsyncData.h</a> <a href="_r_k_device_async_data_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_device_command_8h.html">RKDeviceCommand.h</a> <a href="_r_k_device_command_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_device_connection_8h.html">RKDeviceConnection.h</a> <a href="_r_k_device_connection_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<b>RKDeviceList.h</b> <a href="_r_k_device_list_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_device_message_8h.html">RKDeviceMessage.h</a> <a href="_r_k_device_message_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<b>RKDeviceMessenger.h</b> <a href="_r_k_device_messenger_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_device_response_8h.html">RKDeviceResponse.h</a> <a href="_r_k_device_response_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_device_sensors_async_data_8h.html">RKDeviceSensorsAsyncData.h</a> <a href="_r_k_device_sensors_async_data_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_device_sensors_data_8h.html">RKDeviceSensorsData.h</a> <a href="_r_k_device_sensors_data_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_drive_algorithm_8h.html">RKDriveAlgorithm.h</a> <a href="_r_k_drive_algorithm_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_drive_control_8h.html">RKDriveControl.h</a> <a href="_r_k_drive_control_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_get_bluetooth_info_command_8h.html">RKGetBluetoothInfoCommand.h</a> <a href="_r_k_get_bluetooth_info_command_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_get_bluetooth_info_response_8h.html">RKGetBluetoothInfoResponse.h</a> <a href="_r_k_get_bluetooth_info_response_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_go_to_sleep_command_8h.html">RKGoToSleepCommand.h</a> <a href="_r_k_go_to_sleep_command_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_go_to_sleep_response_8h.html">RKGoToSleepResponse.h</a> <a href="_r_k_go_to_sleep_response_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<b>RKGyroData.h</b> <a href="_r_k_gyro_data_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_joy_stick_drive_algorithm_8h.html">RKJoyStickDriveAlgorithm.h</a> <a href="_r_k_joy_stick_drive_algorithm_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_jump_to_bootloader_command_8h.html">RKJumpToBootloaderCommand.h</a> <a href="_r_k_jump_to_bootloader_command_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_jump_to_bootloader_response_8h.html">RKJumpToBootloaderResponse.h</a> <a href="_r_k_jump_to_bootloader_response_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_jump_to_main_app_command_8h.html">RKJumpToMainAppCommand.h</a> <a href="_r_k_jump_to_main_app_command_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_jump_to_main_app_response_8h.html">RKJumpToMainAppResponse.h</a> <a href="_r_k_jump_to_main_app_response_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_magnetometer_data_8h.html">RKMagnetometerData.h</a> <a href="_r_k_magnetometer_data_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_math_8h.html">RKMath.h</a> <a href="_r_k_math_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_ping_command_8h.html">RKPingCommand.h</a> <a href="_r_k_ping_command_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_ping_response_8h.html">RKPingResponse.h</a> <a href="_r_k_ping_response_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_raw_motor_values_command_8h.html">RKRawMotorValuesCommand.h</a> <a href="_r_k_raw_motor_values_command_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_raw_motor_values_response_8h.html">RKRawMotorValuesResponse.h</a> <a href="_r_k_raw_motor_values_response_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<b>RKResponseCodes.h</b> <a href="_r_k_response_codes_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_r_g_b_l_e_d_output_command_8h.html">RKRGBLEDOutputCommand.h</a> <a href="_r_k_r_g_b_l_e_d_output_command_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_r_g_b_l_e_d_output_response_8h.html">RKRGBLEDOutputResponse.h</a> <a href="_r_k_r_g_b_l_e_d_output_response_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_robot_8h.html">RKRobot.h</a> <a href="_r_k_robot_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_robot_control_8h.html">RKRobotControl.h</a> <a href="_r_k_robot_control_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_robot_control_protocol_8h.html">RKRobotControlProtocol.h</a> <a href="_r_k_robot_control_protocol_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_robot_provider_8h.html">RKRobotProvider.h</a> <a href="_r_k_robot_provider_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_roll_command_8h.html">RKRollCommand.h</a> <a href="_r_k_roll_command_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_roll_response_8h.html">RKRollResponse.h</a> <a href="_r_k_roll_response_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_rotation_rate_command_8h.html">RKRotationRateCommand.h</a> <a href="_r_k_rotation_rate_command_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_rotation_rate_response_8h.html">RKRotationRateResponse.h</a> <a href="_r_k_rotation_rate_response_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_sensor_data_8h.html">RKSensorData.h</a> <a href="_r_k_sensor_data_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_set_data_streaming_command_8h.html">RKSetDataStreamingCommand.h</a> <a href="_r_k_set_data_streaming_command_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_set_data_streaming_response_8h.html">RKSetDataStreamingResponse.h</a> <a href="_r_k_set_data_streaming_response_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_sleep_notification_async_data_8h.html">RKSleepNotificationAsyncData.h</a> <a href="_r_k_sleep_notification_async_data_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<b>RKSpheroWorldAuth.h</b> <a href="_r_k_sphero_world_auth_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_stabilization_command_8h.html">RKStabilizationCommand.h</a> <a href="_r_k_stabilization_command_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_stabilization_response_8h.html">RKStabilizationResponse.h</a> <a href="_r_k_stabilization_response_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_steering_wheel_drive_algorithm_8h.html">RKSteeringWheelDriveAlgorithm.h</a> <a href="_r_k_steering_wheel_drive_algorithm_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_tilt_drive_algorithm_8h.html">RKTiltDriveAlgorithm.h</a> <a href="_r_k_tilt_drive_algorithm_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_versioning_command_8h.html">RKVersioningCommand.h</a> <a href="_r_k_versioning_command_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">RobotKit/<a class="el" href="_r_k_versioning_response_8h.html">RKVersioningResponse.h</a> <a href="_r_k_versioning_response_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
