<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibrating
: <a class="el" href="interface_r_k_robot_control.html#a6eabdcef9a8d0d2e6210371cbe792bbb">RKRobotControl</a>
</li>
<li>cancelControlledBoost
: <a class="el" href="interface_r_k_robot_control.html#ac934bd3c8de96cd5936c12db1787b973">RKRobotControl</a>
</li>
<li>center
: <a class="el" href="interface_r_k_joy_stick_drive_algorithm.html#a77835bf0ed80e6f81de68c63b34089a2">RKJoyStickDriveAlgorithm</a>
</li>
<li>close
: <a class="el" href="interface_r_k_device_connection.html#a4f3c6568fb6f6cda1ef5bef7606b5c31">RKDeviceConnection</a>
</li>
<li>closeConnection
: <a class="el" href="interface_r_k_robot_control.html#a5ff716c9147cc168560abbbfc249e094">RKRobotControl</a>
</li>
<li>closeRobotConnection
: <a class="el" href="interface_r_k_robot_provider.html#a3487abfded974b2ff46bf118ca4a8558">RKRobotProvider</a>
</li>
<li>code
: <a class="el" href="interface_r_k_device_response.html#a728025b8f235d8ecb6e8b3dbae63fd11">RKDeviceResponse</a>
</li>
<li>connectionState
: <a class="el" href="interface_r_k_device_connection.html#ae0a0c7204bf08916471db8618ed91025">RKDeviceConnection</a>
</li>
<li>controlConnectedRobot
: <a class="el" href="interface_r_k_robot_provider.html#af47793c499bd8c9f7854206398143d0d">RKRobotProvider</a>
</li>
<li>controlledBoostVelocity
: <a class="el" href="interface_r_k_robot_control.html#a799ecd3cba4713d3ffe4853876c1355d">RKRobotControl</a>
</li>
<li>convertWithCoord1:coord2:coord3:
: <a class="el" href="interface_r_k_drive_algorithm.html#a55689737c41b5cd65361cf7ea4516dd4">RKDriveAlgorithm</a>
</li>
<li>correctionAngle
: <a class="el" href="interface_r_k_drive_algorithm.html#a3542fc7c6e0959f0a8843b954cab0f1c">RKDriveAlgorithm</a>
</li>
<li>count_required
: <a class="el" href="interface_r_k_achievement.html#a3d6921e68b17feaaf8fb2f4de73398d4">RKAchievement</a>
</li>
<li>currentBlue
: <a class="el" href="interface_r_k_r_g_b_l_e_d_output_command.html#afaf2bd842b9197482887d923eade1c3d">RKRGBLEDOutputCommand</a>
</li>
<li>currentGreen
: <a class="el" href="interface_r_k_r_g_b_l_e_d_output_command.html#aba790a7b88e0cb21f66be1e622c3dfdc">RKRGBLEDOutputCommand</a>
</li>
<li>currentHeading
: <a class="el" href="interface_r_k_roll_command.html#a5b69af4e0d8184fae9962b32f88cd13a">RKRollCommand</a>
</li>
<li>currentMask
: <a class="el" href="interface_r_k_set_data_streaming_command.html#a380c44005f40888de5563306b1981a34">RKSetDataStreamingCommand</a>
</li>
<li>currentRed
: <a class="el" href="interface_r_k_r_g_b_l_e_d_output_command.html#a336cb558cb4b41948afef45497df9d00">RKRGBLEDOutputCommand</a>
</li>
<li>currentVelocity
: <a class="el" href="interface_r_k_roll_command.html#a42eb8e5b730eb361c82642bec957a71d">RKRollCommand</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
