<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RobotKit API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>img
: <a class="el" href="interface_r_k_achievement.html#aa48654fea39790ab40929f64ddbe1750">RKAchievement</a>
</li>
<li>initWithAccessory:
: <a class="el" href="interface_r_k_robot.html#a8528d2cd64496b111245347cba503f6c">RKRobot</a>
</li>
<li>initWithBrightness:
: <a class="el" href="interface_r_k_back_l_e_d_output_command.html#af4a4bf0d0ecc21ea71ba8e9db552c5f2">RKBackLEDOutputCommand</a>
</li>
<li>initWithHeading:
: <a class="el" href="interface_r_k_calibrate_command.html#a026ba108b7a089a20a7590e0033e4212">RKCalibrateCommand</a>
</li>
<li>initWithHeading:velocity:
: <a class="el" href="interface_r_k_roll_command.html#a20fc9821b2c1f93788a60483b1344fa8">RKRollCommand</a>
</li>
<li>initWithLeftMode:leftPower:rightMode:rightPower:
: <a class="el" href="interface_r_k_raw_motor_values_command.html#a53195dca53969f406aaddcf02926fb34">RKRawMotorValuesCommand</a>
</li>
<li>initWithOrientation:
: <a class="el" href="interface_r_k_tilt_drive_algorithm.html#a2153e80684023973ffbe1cd58bb66862">RKTiltDriveAlgorithm</a>
</li>
<li>initWithPadSize:
: <a class="el" href="interface_r_k_joy_stick_drive_algorithm.html#a2995972a6450fa75546e37f1398d8c9e">RKJoyStickDriveAlgorithm</a>
</li>
<li>initWithRate:
: <a class="el" href="interface_r_k_rotation_rate_command.html#abeaa3617d490ab3a1e9a21fa648b27fd">RKRotationRateCommand</a>
</li>
<li>initWithRed:green:blue:
: <a class="el" href="interface_r_k_r_g_b_l_e_d_output_command.html#abe6def51d7ab441835fe325bc88f7d85">RKRGBLEDOutputCommand</a>
</li>
<li>initWithRobot:
: <a class="el" href="interface_r_k_device_connection.html#ad479ee4af546a6cac4e3afe22adf98c8">RKDeviceConnection</a>
, <a class="el" href="interface_r_k_robot_control.html#af45cc9e1e947a1758f00f8f6d50a21b1">RKRobotControl</a>
</li>
<li>initWithSampleRate:cutoffFrequency:
: <a class="el" href="interface_r_k_lowpass_filter.html#a47f7ca3360e9f1e09a710f14910b4abe">RKLowpassFilter</a>
, <a class="el" href="interface_r_k_highpass_filter.html#a549d3df991af329336c4a88b6e090cb4">RKHighpassFilter</a>
</li>
<li>initWithSampleRateDivisor:packetFrames:sensorMask:packetCount:
: <a class="el" href="interface_r_k_set_data_streaming_command.html#af625341c7a40943d2d11134828e22890">RKSetDataStreamingCommand</a>
</li>
<li>initWithState:
: <a class="el" href="interface_r_k_stabilization_command.html#ac22cead8bac79b799b657850cef5c864">RKStabilizationCommand</a>
</li>
<li>initWithWakeUpTimeInterval:macroId:
: <a class="el" href="interface_r_k_go_to_sleep_command.html#a118011a322ca46cbeedff9491ac00e6b">RKGoToSleepCommand</a>
</li>
<li>isCurrentlyStopped
: <a class="el" href="interface_r_k_roll_command.html#a69d8776f9c3494bd1598bed5d8eeae90">RKRollCommand</a>
</li>
<li>isEqualToRobot:
: <a class="el" href="interface_r_k_robot.html#a203bbbaa8a76075f02653cf67ab59d6a">RKRobot</a>
</li>
<li>isRobotAvailable
: <a class="el" href="interface_r_k_robot_provider.html#a6ccfe8697b98a6f775e3972d8b7a8313">RKRobotProvider</a>
</li>
<li>isRobotConnected
: <a class="el" href="interface_r_k_robot_provider.html#a27e6c2956495c0454cd9d6a76ac091b9">RKRobotProvider</a>
</li>
<li>isRobotUnderControl
: <a class="el" href="interface_r_k_robot_provider.html#ac398e76fb2bbe6bc1162b4dbd1c4f5f6">RKRobotProvider</a>
</li>
<li>isVelocityStuck
: <a class="el" href="interface_r_k_roll_command.html#a1f178e75348a4cc61e4980875f56b40b">RKRollCommand</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 13 2011 16:56:09 for RobotKit API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
